Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# at_erro_porque
source: with no window and no terminal, an error from here reaches nobody
ar: بلا نافذة ولا طرفية، لا يصل أي خطأ من هنا إلى أحد
es: sin ventana y sin terminal, un error de aquí no llega a nadie
fr: sans fenêtre et sans terminal, une erreur d'ici n'atteint personne
hi: न खिड़की न टर्मिनल - यहाँ की गलती किसी तक नहीं पहुँचती
pt_br: sem janela e sem terminal, um erro daqui não chega a ninguém
zh_cn: 既没有窗口也没有终端，这里的错误谁也看不到

# at_acento_ok
source: the system accepts accented text (charmap UTF-8)
ar: النظام يقبل النصوص المشكَّلة (charmap UTF-8)
es: el sistema acepta texto con acentos (charmap UTF-8)
fr: le système accepte le texte accentué (charmap UTF-8)
hi: सिस्टम उच्चारण-चिह्न वाला पाठ स्वीकारता है (charmap UTF-8)
pt_br: o sistema aceita texto com acento (charmap UTF-8)
zh_cn: 系统接受带重音的文本（charmap UTF-8）

# at_acento_nao
source: accented text does not get through
ar: النص المشكَّل لا يمر
es: el texto con acentos no pasa
fr: le texte accentué ne passe pas
hi: उच्चारण-चिह्न वाला पाठ पार नहीं होता
pt_br: o texto com acento não passa
zh_cn: 带重音的文本过不去

# at_acento_porque
source: the locale in force is not UTF-8; Tandem's windows will not open
ar: الإعداد المحلي الحالي ليس UTF-8؛ نوافذ Tandem لن تُفتح
es: el locale en vigor no es UTF-8; las ventanas de Tandem no abrirán
fr: la locale en vigueur n'est pas UTF-8 ; les fenêtres de Tandem n'ouvriront pas
hi: मौजूदा locale UTF-8 नहीं है; Tandem की खिड़कियाँ नहीं खुलेंगी
pt_br: o locale em vigor não é UTF-8; as janelas do Tandem não vão abrir
zh_cn: 当前的 locale 不是 UTF-8；Tandem 的窗口打不开

# at_diag_ok
source: the diagnosis can be written to a file and sent
ar: يمكن حفظ التشخيص في ملف وإرساله
es: el diagnóstico se puede guardar y enviar
fr: le diagnostic peut être enregistré et envoyé
hi: निदान फ़ाइल में लिखा और भेजा जा सकता है
pt_br: o diagnóstico pode ser gravado e enviado
zh_cn: 诊断可以存成文件并发出去

# at_diag_nao
source: the diagnosis cannot be sent
ar: لا يمكن إرسال التشخيص
es: el diagnóstico no se puede enviar
fr: le diagnostic ne peut pas être envoyé
hi: निदान भेजा नहीं जा सकता
pt_br: o diagnóstico não pode ser enviado
zh_cn: 诊断发不出去

# at_diag_porque
source: writing to a file produced zero bytes
ar: الكتابة إلى ملف أنتجت صفر بايت
es: guardar en un archivo produjo cero bytes
fr: l'enregistrement dans un fichier a produit zéro octet
hi: फ़ाइल में लिखने से शून्य बाइट निकले
pt_br: gravar em arquivo produziu zero byte
zh_cn: 写入文件得到零字节

# at_trava_ok
source: the double-click lock can be created ({1})
ar: يمكن إنشاء قفل النقر المزدوج ({1})
es: el candado del doble clic se puede crear ({1})
fr: le verrou du double-clic peut être créé ({1})
hi: दो-क्लिक का ताला बनाया जा सकता है ({1})
pt_br: a trava do duplo clique pode ser criada ({1})
zh_cn: 双击用的锁可以建立（{1}）

# at_trava_nao
source: the lock cannot be created
ar: لا يمكن إنشاء القفل
es: el candado no se puede crear
fr: le verrou ne peut pas être créé
hi: ताला बनाया नहीं जा सकता
pt_br: a trava não pode ser criada
zh_cn: 锁建不起来

# at_trava_porque
source: in {1} — disk full, no permission, or a folder on the network
ar: في {1} — القرص ممتلئ، أو لا صلاحية، أو مجلد على الشبكة
es: en {1} — disco lleno, sin permiso, o carpeta en la red
fr: dans {1} — disque plein, sans permission, ou dossier en réseau
hi: {1} में — डिस्क भरी है, अनुमति नहीं, या नेटवर्क पर फ़ोल्डर है
pt_br: em {1} — disco cheio, sem permissão, ou pasta em rede
zh_cn: 在 {1} —— 磁盘满了、没有权限，或者是网络上的文件夹

# at_progresso_ok
source: closing the progress window does not bring Tandem down
ar: إغلاق نافذة التقدم لا يُسقِط Tandem
es: cerrar la ventana de progreso no tumba a Tandem
fr: fermer la fenêtre de progression ne fait pas tomber Tandem
hi: प्रगति की खिड़की बंद करने से Tandem नहीं गिरता
pt_br: fechar a janela de progresso não derruba o Tandem
zh_cn: 关掉进度窗口不会把 Tandem 一起弄死

# at_progresso_nao
source: closing the progress window brings Tandem down
ar: إغلاق نافذة التقدم يُسقِط Tandem
es: cerrar la ventana de progreso tumba a Tandem
fr: fermer la fenêtre de progression fait tomber Tandem
hi: प्रगति की खिड़की बंद करने से Tandem गिर जाता है
pt_br: fechar a janela de progresso derruba o Tandem
zh_cn: 关掉进度窗口会把 Tandem 一起弄死

# at_progresso_porque
source: the process took a signal instead of carrying on
ar: استلمت العملية إشارة بدل أن تتابع
es: el proceso recibió una señal en vez de continuar
fr: le processus a reçu un signal au lieu de continuer
hi: प्रक्रिया को आगे चलने के बजाय एक संकेत मिला
pt_br: o processo recebeu um sinal em vez de continuar
zh_cn: 进程收到了一个信号，而不是继续跑下去

# at_pevoo_ok
source: the pre-flight reads a real Windows program
ar: الفحص المسبق يقرأ برنامج Windows حقيقيًا
es: el prevuelo lee un programa Windows de verdad
fr: le pré-vol lit un vrai programme Windows
hi: उड़ान-पूर्व जाँच एक असली Windows प्रोग्राम पढ़ लेती है
pt_br: o pré-voo lê um programa Windows de verdade
zh_cn: 起飞前检查能读懂一个真的 Windows 程序

# at_pevoo_nao
source: the pre-flight could not read a program
ar: لم يستطع الفحص المسبق قراءة برنامج
es: el prevuelo no pudo leer un programa
fr: le pré-vol n'a pas pu lire un programme
hi: उड़ान-पूर्व जाँच कोई प्रोग्राम नहीं पढ़ सकी
pt_br: o pré-voo não conseguiu ler um programa
zh_cn: 起飞前检查读不了程序

# at_clique_ok
source: a double click on a {1} comes to Tandem
ar: النقر المزدوج على {1} يصل إلى Tandem
es: el doble clic en un {1} llega a Tandem
fr: un double-clic sur un {1} arrive à Tandem
hi: {1} पर दो क्लिक Tandem तक आते हैं
pt_br: o duplo clique num {1} vem para o Tandem
zh_cn: 双击 {1} 会交给 Tandem

# at_clique_nao
source: a double click on a {1} does not come to Tandem
ar: النقر المزدوج على {1} لا يصل إلى Tandem
es: el doble clic en un {1} no llega a Tandem
fr: un double-clic sur un {1} n'arrive pas à Tandem
hi: {1} पर दो क्लिक Tandem तक नहीं आते
pt_br: o duplo clique num {1} não vem para o Tandem
zh_cn: 双击 {1} 不会交给 Tandem

# at_clique_porque
source: what answers is: {1} — run: tandem repair
ar: الذي يستجيب هو: {1} — نفِّذ: tandem repair
es: quien responde es: {1} — ejecute: tandem repair
fr: ce qui répond est : {1} — lancez : tandem repair
hi: जवाब देता है: {1} — चलाएँ: tandem repair
pt_br: quem responde é: {1} — rode: tandem repair
zh_cn: 响应的是：{1} —— 请执行：tandem repair

# at_appimage_ok
source: the AppImage pre-flight reads type and processor
ar: الفحص المسبق لـ AppImage يقرأ النوع والمعالج
es: el prevuelo del AppImage lee tipo y procesador
fr: le pré-vol de l'AppImage lit le type et le processeur
hi: AppImage की उड़ान-पूर्व जाँच प्रकार और प्रोसेसर पढ़ लेती है
pt_br: o pré-voo do AppImage lê tipo e processador
zh_cn: AppImage 的起飞前检查能读出类型和处理器

# at_appimage_nao
source: the AppImage pre-flight did not read the header
ar: الفحص المسبق لـ AppImage لم يقرأ الترويسة
es: el prevuelo del AppImage no leyó el encabezado
fr: le pré-vol de l'AppImage n'a pas lu l'en-tête
hi: AppImage की उड़ान-पूर्व जाँच शीर्षलेख नहीं पढ़ पाई
pt_br: o pré-voo do AppImage não leu o cabeçalho
zh_cn: AppImage 的起飞前检查没读到文件头

# at_python_porque
source: {1} — the python3 on this machine may be broken
ar: {1} — قد يكون python3 على هذا الجهاز معطوبًا
es: {1} — el python3 de esta máquina puede estar roto
fr: {1} — le python3 de cette machine est peut-être cassé
hi: {1} — इस मशीन का python3 टूटा हो सकता है
pt_br: {1} — o python3 desta máquina pode estar quebrado
zh_cn: {1} —— 这台机器上的 python3 可能坏了

# at_java_ok
source: the Java pre-flight reads a real .jar
ar: الفحص المسبق لـ Java يقرأ ملف .jar حقيقيًا
es: el prevuelo de Java lee un .jar de verdad
fr: le pré-vol de Java lit un vrai .jar
hi: Java की उड़ान-पूर्व जाँच एक असली .jar पढ़ लेती है
pt_br: o pré-voo do Java lê um .jar de verdade
zh_cn: Java 的起飞前检查能读懂一个真的 .jar

# at_java_nao
source: the Java pre-flight could not read a .jar
ar: لم يستطع الفحص المسبق لـ Java قراءة ملف .jar
es: el prevuelo de Java no pudo leer un .jar
fr: le pré-vol de Java n'a pas pu lire un .jar
hi: Java की उड़ान-पूर्व जाँच कोई .jar नहीं पढ़ सकी
pt_br: o pré-voo do Java não conseguiu ler um .jar
zh_cn: Java 的起飞前检查读不了 .jar

# at_deb_ok
source: the pre-flight reads a real .deb package ({1})
ar: الفحص المسبق يقرأ حزمة .deb حقيقية ({1})
es: el prevuelo lee un paquete .deb de verdad ({1})
fr: le pré-vol lit un vrai paquet .deb ({1})
hi: उड़ान-पूर्व जाँच एक असली .deb पैकेज पढ़ लेती है ({1})
pt_br: o pré-voo lê um pacote .deb de verdade ({1})
zh_cn: 起飞前检查能读懂一个真的 .deb 包（{1}）

# at_deb_nao
source: the pre-flight could not read a .deb
ar: لم يستطع الفحص المسبق قراءة ملف .deb
es: el prevuelo no pudo leer un .deb
fr: le pré-vol n'a pas pu lire un .deb
hi: उड़ान-पूर्व जाँच कोई .deb नहीं पढ़ सकी
pt_br: o pré-voo não conseguiu ler um .deb
zh_cn: 起飞前检查读不了 .deb

# at_apt_ok
source: apt answers without a password (the diagnosis comes before asking for it)
ar: يستجيب apt بلا كلمة مرور (التشخيص يأتي قبل طلبها)
es: apt responde sin contraseña (el diagnóstico viene antes de pedirla)
fr: apt répond sans mot de passe (le diagnostic vient avant de le demander)
hi: apt पासवर्ड के बिना जवाब देता है (निदान माँगने से पहले आता है)
pt_br: o apt responde sem senha (o diagnóstico vem antes de pedi-la)
zh_cn: apt 不用密码就会回答（诊断在要密码之前）

# at_apt_nao
source: apt did not answer without a password
ar: لم يستجب apt بلا كلمة مرور
es: apt no respondió sin contraseña
fr: apt n'a pas répondu sans mot de passe
hi: apt ने पासवर्ड के बिना जवाब नहीं दिया
pt_br: o apt não respondeu sem senha
zh_cn: apt 没有在不用密码的情况下回答

# at_apt_porque
source: without this the owner types a password only to be told no
ar: بدون هذا يُدخِل المالك كلمة المرور ليسمع الرفض فقط
es: sin esto el dueño escribe la contraseña solo para oír que no
fr: sans cela, le propriétaire tape un mot de passe juste pour entendre non
hi: इसके बिना मालिक पासवर्ड टाइप करता है सिर्फ़ "नहीं" सुनने के लिए
pt_br: sem isso o dono digita a senha só para ouvir não
zh_cn: 没有这个，店主输了密码只是为了听到「不行」

# at_javaver_nao
source: I could not read the Java version
ar: لم أتمكّن من قراءة إصدار Java
es: no pude leer la versión de Java
fr: je n'ai pas pu lire la version de Java
hi: मैं Java का संस्करण नहीं पढ़ सका
pt_br: não consegui ler a versão do Java
zh_cn: 我读不到 Java 的版本

# at_javaver_porque
source: java -version answered: {1}
ar: أجاب java -version بـ: {1}
es: java -version respondió: {1}
fr: java -version a répondu : {1}
hi: java -version ने जवाब दिया: {1}
pt_br: java -version respondeu: {1}
zh_cn: java -version 的回答是：{1}

# at_javaver_ok
source: the Java version was recognised ({1})
ar: تم التعرّف على إصدار Java ({1})
es: se reconoció la versión de Java ({1})
fr: la version de Java a été reconnue ({1})
hi: Java का संस्करण पहचाना गया ({1})
pt_br: a versão do Java foi reconhecida ({1})
zh_cn: Java 的版本已被识别（{1}）

# at_protegido_nao
source: a profile on your list is not being protected
ar: أحد الملفات في قائمتك غير محميّ
es: un perfil de su lista no está siendo protegido
fr: un profil de votre liste n'est pas protégé
hi: आपकी सूची का एक प्रोफ़ाइल सुरक्षित नहीं है
pt_br: um perfil da lista não está sendo protegido
zh_cn: 您列表里有一个环境没有被保护

# at_protegido_ok
source: the profile on your list is refused by the automation
ar: الملفات ({1}) في قائمتك ترفضها الآلية
es: el perfil de su lista es rechazado por la automatización
fr: le profil de votre liste est refusé par l'automatisation
hi: आपकी सूची के {1} प्रोफ़ाइल स्वचालन द्वारा अस्वीकार किए जाते हैं
pt_br: o perfil da sua lista é recusado pela automação
zh_cn: 您列表里的 {1} 个环境会被自动化拒绝

# prog_titulo_janela
source: Tandem - Installed programs
ar: Tandem - البرامج المثبَّتة
es: Tandem - Programas instalados
fr: Tandem - Programmes installés
hi: Tandem - स्थापित प्रोग्राम
pt_br: Tandem - Programas instalados
zh_cn: Tandem - 已安装的程序

# prog_qual_abrir
source: Which program do you want to open?
ar: أي برنامج تريد فتحه؟
es: ¿Qué programa quiere abrir?
fr: Quel programme voulez-vous ouvrir ?
hi: आप कौन-सा प्रोग्राम खोलना चाहते हैं?
pt_br: Qual programa você quer abrir?
zh_cn: 您想打开哪个程序？

# des_titulo_janela
source: Tandem - Remove a program
ar: Tandem - إزالة برنامج
es: Tandem - Quitar un programa
fr: Tandem - Supprimer un programme
hi: Tandem - प्रोग्राम हटाएँ
pt_br: Tandem - Remover programa
zh_cn: Tandem - 卸载程序

# des_qual_remover
source: Which program do you want to remove?
ar: أي برنامج تريد إزالته؟
es: ¿Qué programa quiere quitar?
fr: Quel programme voulez-vous supprimer ?
hi: आप कौन-सा प्रोग्राम हटाना चाहते हैं?
pt_br: Qual programa você quer remover?
zh_cn: 您想卸载哪个程序？

# botao_remover
source: Remove
ar: إزالة
es: Quitar
fr: Supprimer
hi: हटाएँ
pt_br: Remover
zh_cn: 卸载

# botao_remover_assim
source: Remove it anyway
ar: أزِله على أي حال
es: Quitar de todos modos
fr: Supprimer quand même
hi: फिर भी हटाएँ
pt_br: Remover assim mesmo
zh_cn: 还是要卸载

# botao_abrir_formulario
source: Open the form
ar: افتح النموذج
es: Abrir el formulario
fr: Ouvrir le formulaire
hi: फ़ॉर्म खोलें
pt_br: Abrir o formulário
zh_cn: 打开表单

# botao_nao_obrigado
source: No, thank you
ar: لا، شكرًا
es: No, gracias
fr: Non merci
hi: नहीं, धन्यवाद
pt_br: Não, obrigado
zh_cn: 不用，谢谢

# chave_ja_roda
source: One thing in your favour: the {1} key service IS ALREADY running on this machine. So that is not what is missing. What is left to check is whether the key is plugged in, and whether the program is 64-bit — in that case there is a known fault where it claims "debugger detected" with no debugger present, and the company that made the program is who fixes it, not you and not Tandem.
ar: أمر في مصلحتك: خدمة مفتاح {1} تعمل بالفعل على هذا الجهاز، فهي ليست الناقص. ما بقي هو التحقق من أن المفتاح موصول، وما إذا كان البرنامج 64 بت — ففي هذه الحالة يوجد عيب معروف يُعلن فيه "تم كشف مُنقِّح" دون وجود أي مُنقِّح، والذي يُصلحه هو الشركة التي صنعت البرنامج، لا أنت ولا Tandem.
es: Algo a su favor: el servicio de la llave {1} YA ESTÁ corriendo en esta máquina. Así que no es eso lo que falta. Queda por comprobar si la llave está enchufada, y si el programa es de 64 bits — en ese caso hay un fallo conocido en el que acusa "depurador detectado" sin haber ninguno, y quien lo arregla es la empresa que hizo el programa, no usted y no Tandem.
fr: Un point en votre faveur : le service de la clé {1} TOURNE DÉJÀ sur cette machine. Ce n'est donc pas lui qui manque. Reste à vérifier si la clé est branchée, et si le programme est en 64 bits — dans ce cas il existe un défaut connu où il annonce « débogueur détecté » sans qu'il y en ait, et c'est l'entreprise qui a fait le programme qui corrige, pas vous ni Tandem.
hi: आपके पक्ष में एक बात: {1} कुंजी की सेवा इस मशीन पर पहले से चल रही है, तो कमी उसकी नहीं है। अब देखना यह है कि कुंजी लगी है या नहीं, और प्रोग्राम 64-बिट है या नहीं — 64-बिट में एक ज्ञात खराबी है जिसमें वह बिना किसी डीबगर के भी "डीबगर मिला" कहता है, और उसे ठीक करना उस कंपनी का काम है जिसने प्रोग्राम बनाया, न आपका और न Tandem का।
pt_br: Uma coisa a seu favor: o serviço da chave {1} JÁ ESTÁ rodando nesta máquina. Então não é ele que falta. O que sobra para conferir é se a chave está espetada, e se o programa é de 64 bits — nesse caso existe uma falha conhecida em que ele acusa "depurador detectado" mesmo sem nenhum, e quem conserta é a empresa que fez o programa, não você e não o Tandem.
zh_cn: 有一点是好消息：{1} 加密锁的服务在这台机器上已经在运行了，所以缺的不是它。 还要看的是锁有没有插上，以及程序是不是 64 位的——64 位有一个已知的毛病，会在 根本没有调试器的情况下报「检测到调试器」，而能修的是做这个程序的公司，不是您， 也不是 Tandem。

# chave_nao_sei
source: I could not check whether the {1} key service is running here (this machine has no "ss" tool). If the program complains about a licence, that service is the first thing worth checking.
ar: لم أتمكّن من التحقق مما إذا كانت خدمة مفتاح {1} تعمل هنا (تفتقر هذه الآلة إلى أداة "ss"). إذا اشتكى البرنامج من الترخيص، فهذه الخدمة أول ما يجدر التحقق منه.
es: No pude comprobar si el servicio de la llave {1} está corriendo aquí (falta la herramienta "ss" en esta máquina). Si el programa se queja de la licencia, ese servicio es lo primero que vale comprobar.
fr: Je n'ai pas pu vérifier si le service de la clé {1} tourne ici (l'outil « ss » manque sur cette machine). Si le programme se plaint de la licence, c'est ce service qu'il vaut la peine de vérifier d'abord.
hi: मैं जाँच नहीं सका कि {1} कुंजी की सेवा यहाँ चल रही है या नहीं (इस मशीन में "ss" उपकरण नहीं है)। अगर प्रोग्राम लाइसेंस की शिकायत करे, तो सबसे पहले यही सेवा देखने लायक है।
pt_br: Não consegui conferir se o serviço da chave {1} está rodando aqui (falta a ferramenta "ss" nesta máquina). Se o programa reclamar de licença, é esse serviço que vale conferir primeiro.
zh_cn: 我无法确认 {1} 加密锁的服务在这里有没有在跑（这台机器上没有 "ss" 这个工具）。 如果程序抱怨授权，先看这个服务最值得。

# chave_nao_roda
source: And I found the likely reason: the {1} key service is NOT running on this machine. It is the one that talks to the USB key from the Linux side — without it, the program looks for the licence and finds nothing, exactly as it would with the key unplugged. A technician installs it, once, and it is free: look for "{2}" on the manufacturer's site.
ar: ووجدت السبب المرجَّح: خدمة مفتاح {1} لا تعمل على هذا الجهاز. وهي التي تتحدث إلى مفتاح USB من جهة Linux — وبدونها يبحث البرنامج عن الترخيص فلا يجد شيئًا، تمامًا كما لو أن المفتاح غير موصول. يُثبّتها فنّي، مرة واحدة، وهي مجانية: ابحث عن "{2}" في موقع الشركة المصنِّعة.
es: Y encontré el motivo probable: el servicio de la llave {1} NO está corriendo en esta máquina. Es el que habla con la llave USB por el lado de Linux — sin él, el programa busca la licencia y no encuentra nada, igual que si la llave no estuviera enchufada. Lo instala un técnico, una sola vez, y es gratis: busque "{2}" en el sitio del fabricante.
fr: Et j'ai trouvé la raison probable : le service de la clé {1} NE tourne PAS sur cette machine. C'est lui qui parle à la clé USB du côté Linux — sans lui, le programme cherche la licence et ne trouve rien, exactement comme si la clé n'était pas branchée. C'est un technicien qui l'installe, une seule fois, et c'est gratuit : cherchez « {2} » sur le site du fabricant.
hi: और मुझे संभावित कारण मिल गया: {1} कुंजी की सेवा इस मशीन पर नहीं चल रही है। Linux की तरफ़ से USB कुंजी से वही बात करती है — उसके बिना प्रोग्राम लाइसेंस ढूँढता है और कुछ नहीं पाता, ठीक वैसे ही जैसे कुंजी लगी ही न हो। इसे कोई तकनीशियन एक बार स्थापित करता है, और यह मुफ़्त है: निर्माता की साइट पर "{2}" खोजें।
pt_br: E encontrei o provável motivo: o serviço da chave {1} NÃO está rodando nesta máquina. É ele que conversa com a chave USB pelo lado do Linux — sem ele, o programa procura a licença e não acha nada, do mesmo jeito que aconteceria sem a chave espetada. Quem instala é um técnico, uma vez só, e é de graça: procure por "{2}" no site do fabricante.
zh_cn: 我找到了很可能的原因：{1} 加密锁的服务在这台机器上没有在运行。它就是在 Linux 这一侧跟 USB 锁对话的那个东西——没有它，程序去找授权就什么也找不到，跟没插锁 一模一样。 装它的是技术人员，只装一次，而且免费：在厂商网站上找 "{2}"。

# pcsc_falta
source: And I found the likely reason: the smartcard service is NOT installed on this machine. That is almost always the whole problem - without it Linux cannot see the certificate token at all. Install pcscd, pcsc-tools and libccid (on Debian/Ubuntu: sudo apt install pcscd pcsc-tools libccid), then run pcsc-scan to check the token turns up.
fr: Et j'ai trouvé la cause probable : le service de carte à puce n'est PAS installé sur cette machine. C'est presque toujours tout le problème - sans lui Linux ne voit pas du tout le jeton du certificat. Installez pcscd, pcsc-tools et libccid (sur Debian/Ubuntu : sudo apt install pcscd pcsc-tools libccid), puis lancez pcsc-scan pour vérifier que le jeton apparaît.

# pcsc_parado
source: One thing to check: the smartcard software is installed but its service (pcscd) does not appear to be running. Starting it is usually enough - run pcsc-scan and see whether the token turns up.
fr: Une chose à vérifier : le logiciel de carte à puce est installé, mais son service (pcscd) ne semble pas tourner. Le démarrer suffit d'habitude - lancez pcsc-scan et voyez si le jeton apparaît.

# portas_usb_rotulo
source: {1} (USB device) {2}
ar: {1} (جهاز USB) {2}
es: {1} (aparato USB) {2}
fr: {1} (appareil USB) {2}
hi: {1} (USB उपकरण) {2}
pt_br: {1} (aparelho USB) {2}
zh_cn: {1} (USB 设备) {2}

# vm_cabe_bios
source: This computer has the feature, but it is SWITCHED OFF in the BIOS. Turning it on means entering the BIOS as the machine starts and looking for "virtualization", "VT-x" or "SVM". It installs nothing and erases nothing.
ar: هذا الحاسوب يملك الميزة، لكنها مُعطَّلة في BIOS. لتشغيلها ادخل إلى BIOS عند بدء الجهاز وابحث عن "virtualization" أو "VT-x" أو "SVM". لا يُثبِّت ذلك شيئًا ولا يمحو شيئًا.
es: Esta computadora tiene la función, pero está DESACTIVADA en la BIOS. Activarla es entrar en la BIOS al encender la máquina y buscar "virtualization", "VT-x" o "SVM". No instala nada y no borra nada.
fr: Cet ordinateur a la fonction, mais elle est DÉSACTIVÉE dans le BIOS. Pour l'activer, entrez dans le BIOS au démarrage et cherchez « virtualization », « VT-x » ou « SVM ». Cela n'installe rien et n'efface rien.
hi: इस कंप्यूटर में यह सुविधा है, पर BIOS में बंद है। चालू करने के लिए मशीन चालू करते समय BIOS में जाएँ और "virtualization", "VT-x" या "SVM" खोजें। इससे कुछ स्थापित नहीं होता और कुछ मिटता भी नहीं।
pt_br: Este computador tem o recurso, mas ele está DESLIGADO na BIOS. Ligar é entrar na BIOS ao ligar a máquina e procurar por "virtualization", "VT-x" ou "SVM". Não instala nada e não apaga nada.
zh_cn: 这台电脑有这个功能，但在 BIOS 里被关掉了。要打开，就在开机时进 BIOS，找 "virtualization"、"VT-x" 或 "SVM"。这不会装任何东西，也不会删任何东西。

# vm_cabe_apertado
source: This computer can take it, but only just: it has {1} of memory and {2} free on disk. The Windows inside wants about 4 GB of memory and 32 GB of disk for itself.
ar: يستطيع هذا الحاسوب تحمّله، لكن بالكاد: لديه {1} من الذاكرة و{2} فارغة على القرص. أما Windows الذي بالداخل فيريد نحو 4 غيغابايت ذاكرة و32 غيغابايت قرصًا لنفسه وحده.
es: Esta computadora aguanta, pero justo: tiene {1} de memoria y {2} libres en disco. El Windows de dentro quiere unos 4 GB de memoria y 32 GB de disco solo para él.
fr: Cet ordinateur peut le supporter, mais tout juste : il a {1} de mémoire et {2} libres sur le disque. Le Windows à l'intérieur veut environ 4 Go de mémoire et 32 Go de disque pour lui seul.
hi: यह कंप्यूटर झेल लेगा, पर बस-बस: इसमें {1} मेमोरी है और डिस्क पर {2} खाली है। अंदर का Windows अपने लिए ही करीब 4 GB मेमोरी और 32 GB डिस्क चाहता है।
pt_br: Este computador aguenta, mas apertado: tem {1} de memória e {2} livres no disco. O Windows de dentro quer uns 4 GB de memória e 32 GB de disco só para ele.
zh_cn: 这台电脑扛得住，但很勉强：它有 {1} 内存，磁盘上还剩 {2}。里面那个 Windows 光自己就要大约 4 GB 内存和 32 GB 磁盘。

# vm_cabe_bem
source: This computer can take it: it has {1} of memory and {2} free on disk.
ar: يستطيع هذا الحاسوب تحمّله: لديه {1} من الذاكرة و{2} فارغة على القرص.
es: Esta computadora aguanta: tiene {1} de memoria y {2} libres en disco.
fr: Cet ordinateur peut le supporter : il a {1} de mémoire et {2} libres sur le disque.
hi: यह कंप्यूटर झेल लेगा: इसमें {1} मेमोरी है और डिस्क पर {2} खाली है।
pt_br: Este computador aguenta: tem {1} de memória e {2} livres no disco.
zh_cn: 这台电脑扛得住：它有 {1} 内存，磁盘上还剩 {2}。
