Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# verbo_xinput
source: DirectX (game controllers)
ar: DirectX (أذرع التحكم)
es: DirectX (mandos de juego)
fr: DirectX (manettes de jeu)
hi: DirectX (गेम कंट्रोलर)
pt_br: DirectX (controles de jogo)
zh_cn: DirectX（游戏手柄）

# verbo_riched20
source: Rich text editing
ar: تحرير النص المنسق
es: Edición de texto enriquecido
fr: Édition de texte enrichi
hi: रिच टेक्स्ट संपादन
pt_br: Edição de texto formatado
zh_cn: 格式文本编辑

# verbo_quartz
source: DirectShow (video)
ar: DirectShow (الفيديو)
es: DirectShow (vídeo)
fr: DirectShow (vidéo)
hi: DirectShow (वीडियो)
pt_br: DirectShow (vídeo)
zh_cn: DirectShow（视频）

# verbo_dbghelp
source: Windows debugging support
ar: دعم تصحيح أخطاء Windows
es: Depuración de Windows
fr: Débogage Windows
hi: Windows डीबगिंग सहायता
pt_br: Depuração do Windows
zh_cn: Windows 调试支持

# verbo_secur32
source: Windows security
ar: أمان Windows
es: Seguridad de Windows
fr: Sécurité Windows
hi: Windows सुरक्षा
pt_br: Segurança do Windows
zh_cn: Windows 安全

# verbo_usp10
source: Text shaping (Uniscribe)
ar: تشكيل النص (Uniscribe)
es: Trazado de texto (Uniscribe)
fr: Rendu du texte (Uniscribe)
hi: टेक्स्ट शेपिंग (Uniscribe)
pt_br: Desenho de texto (Uniscribe)
zh_cn: 文本排版（Uniscribe）

# peca_wine
source: Wine (runs Windows programs)
ar: Wine (يشغّل برامج Windows)
es: Wine (ejecuta los programas de Windows)
fr: Wine (fait tourner les programmes Windows)
hi: Wine (Windows प्रोग्राम चलाता है)
pt_br: Wine (roda os programas do Windows)
zh_cn: Wine（运行 Windows 程序）

# peca_python3
source: Python 3 (the engine that reads installer files)
fr: Python 3 (le moteur qui lit les fichiers d'installation)
hi: Python 3 (इंस्टॉलर फ़ाइलें पढ़ने वाला इंजन)

# peca_wine32
source: Support for older 32-bit programs
ar: دعم البرامج القديمة ذات 32 بت
es: Compatibilidad con programas antiguos de 32 bits
fr: Prise en charge des anciens programmes 32 bits
hi: पुराने 32-बिट प्रोग्राम के लिए सहायता
pt_br: Suporte a programas antigos de 32 bits
zh_cn: 对旧的 32 位程序的支持

# peca_winetricks
source: Installer for Windows components
ar: مثبّت مكوّنات Windows
es: Instalador de componentes de Windows
fr: Installeur de composants Windows
hi: Windows घटकों का इंस्टॉलर
pt_br: Instalador de componentes do Windows
zh_cn: Windows 组件安装器

# peca_adb
source: Installer for split Android packages (.xapk)
ar: مثبّت حزم Android المقسّمة (.xapk)
es: Instalador de paquetes Android divididos (.xapk)
fr: Installeur de paquets Android divisés (.xapk)
hi: विभाजित Android पैकेज (.xapk) का इंस्टॉलर
pt_br: Instalador de pacotes Android divididos (.xapk)
zh_cn: 分包 Android 安装包（.xapk）安装器

# peca_java
source: Java (runs .jar programs)
ar: Java (يشغّل برامج .jar)
es: Java (ejecuta los programas .jar)
fr: Java (fait tourner les programmes .jar)
hi: Java (.jar प्रोग्राम चलाता है)
pt_br: Java (roda os programas .jar)
zh_cn: Java（运行 .jar 程序）

# peca_fuse
source: Support for opening an AppImage directly (FUSE)
ar: دعم فتح ملف AppImage مباشرةً (FUSE)
es: Compatibilidad para abrir un AppImage directamente (FUSE)
fr: Prise en charge de l'ouverture directe d'un AppImage (FUSE)
hi: AppImage को सीधे खोलने की सहायता (FUSE)
pt_br: Suporte para abrir AppImage direto (FUSE)
zh_cn: 直接打开 AppImage 的支持（FUSE）

# peca_waydroid
source: Android (Waydroid) - downloads about 1 GB
ar: Android (Waydroid) - ينزّل نحو 1 غيغابايت
es: Android (Waydroid) - descarga cerca de 1 GB
fr: Android (Waydroid) - télécharge environ 1 Go
hi: Android (Waydroid) - लगभग 1 GB डाउनलोड करता है
pt_br: Android (Waydroid) - baixa cerca de 1 GB
zh_cn: Android（Waydroid）- 需下载约 1 GB

# limite_log_hardware
source: this program tried to talk straight to the hardware, the way only a system driver can. Wine let it start and handed it zeros, and that is why it opens and then behaves strangely
ar: حاول هذا البرنامج التخاطب مباشرة مع العتاد، بالطريقة التي لا يقدر عليها سوى مُشغِّل نظام. سمح له Wine بالبدء وأعاد له أصفارًا، ولهذا يفتح ثم يتصرّف بشكل غريب
es: este programa intentó hablar directamente con el hardware, como solo puede hacerlo un controlador del sistema. Wine lo dejó arrancar y le devolvió ceros, y por eso abre y luego se comporta de forma extraña
fr: ce programme a essayé de parler directement au matériel, comme seul un pilote système peut le faire. Wine l'a laissé démarrer et lui a renvoyé des zéros, et c'est pour cela qu'il s'ouvre puis se comporte bizarrement
hi: इस प्रोग्राम ने सीधे हार्डवेयर से बात करने की कोशिश की, जैसा केवल एक सिस्टम ड्राइवर कर सकता है। Wine ने इसे चलने दिया और शून्य लौटाए, इसीलिए यह खुलता है और फिर अजीब व्यवहार करता है
pt_br: este programa tentou falar direto com o hardware, do jeito que só um driver de sistema pode. O Wine deixou ele começar e devolveu zeros, e é por isso que ele abre e depois se comporta de um jeito estranho
zh_cn: 这个程序试图直接与硬件通信，而只有系统驱动才能这样做。Wine 让它启动了，但只返回了零，所以它能打开，之后却表现异常

# limite_log_driver
source: this program tried to load a system driver, and Wine runs outside the Linux kernel
ar: حاول هذا البرنامج تحميل مُشغِّل نظام، وWine يعمل خارج نواة لينكس
es: este programa intentó cargar un controlador del sistema, y Wine se ejecuta fuera del núcleo de Linux
fr: ce programme a essayé de charger un pilote système, et Wine s'exécute en dehors du noyau Linux
hi: इस प्रोग्राम ने एक सिस्टम ड्राइवर लोड करने की कोशिश की, और Wine लिनक्स कर्नेल के बाहर चलता है
pt_br: este programa tentou carregar um driver de sistema, e o Wine roda fora do núcleo do Linux
zh_cn: 这个程序试图加载一个系统驱动，而 Wine 运行在 Linux 内核之外

# arq_memoria_cab1
source: What Tandem learned about this program.
ar: ما تعلّمه Tandem عن هذا البرنامج.
es: Lo que Tandem aprendió sobre este programa.
fr: Ce que Tandem a appris sur ce programme.
hi: Tandem ने इस प्रोग्राम के बारे में जो सीखा।
pt_br: O que o Tandem aprendeu sobre este programa.
zh_cn: Tandem 关于这个程序学到的东西。

# arq_memoria_cab2
source: You can read it, delete it and send it to somebody else.
ar: يمكنك قراءته وحذفه وإرساله إلى شخص آخر.
es: Puede leerlo, borrarlo y enviarlo a otra persona.
fr: Vous pouvez le lire, le supprimer et l'envoyer à quelqu'un d'autre.
hi: आप इसे पढ़ सकते हैं, मिटा सकते हैं और किसी और को भेज सकते हैं।
pt_br: Pode ler, apagar e mandar para outra pessoa.
zh_cn: 你可以阅读、删除它，也可以发给别人。

# arq_receita_cab1
source: Tandem recipe: what this program needed in order to work.
ar: وصفة Tandem: ما احتاجه هذا البرنامج كي يعمل.
es: Receta de Tandem: lo que este programa necesitó para funcionar.
fr: Recette Tandem : ce dont ce programme a eu besoin pour fonctionner.
hi: Tandem नुस्खा: इस प्रोग्राम को चलने के लिए क्या चाहिए था।
pt_br: Receita do Tandem: o que este programa precisou para funcionar.
zh_cn: Tandem 配方：这个程序需要什么才能运行。

# arq_receita_cab2
source: You can read it, check it and send it to somebody else.
ar: يمكنك قراءتها والتحقق منها وإرسالها إلى شخص آخر.
es: Puede leerla, comprobarla y enviarla a otra persona.
fr: Vous pouvez la lire, la vérifier et l'envoyer à quelqu'un d'autre.
hi: आप इसे पढ़ सकते हैं, जाँच सकते हैं और किसी और को भेज सकते हैं।
pt_br: Pode ler, conferir e mandar para outra pessoa.
zh_cn: 你可以阅读、核对它，也可以发给别人。

# arq_receita_cab3
source: To use it: tandem receita --importar <this file> <the program>
ar: للاستخدام: tandem receita --importar <هذا الملف> <البرنامج>
es: Para usarla: tandem receita --importar <este archivo> <el programa>
fr: Pour l'utiliser : tandem receita --importar <ce fichier> <le programme>
hi: उपयोग करने के लिए: tandem receita --importar <यह फ़ाइल> <वह प्रोग्राम>
pt_br: Para usar: tandem receita --importar <este arquivo> <o programa>
zh_cn: 使用方法： tandem receita --importar <这个文件> <那个程序>

# arq_config_cab
source: Tandem settings. You can read, edit and delete this file.
ar: إعدادات Tandem. يمكنك قراءة هذا الملف وتحريره وحذفه.
es: Configuración de Tandem. Puede leer, editar y borrar este archivo.
fr: Configuration de Tandem. Vous pouvez lire, modifier et supprimer ce fichier.
hi: Tandem की सेटिंग्स। आप इस फ़ाइल को पढ़, संपादित और मिटा सकते हैं।
pt_br: Configuração do Tandem. Pode ler, editar e apagar.
zh_cn: Tandem 的设置。你可以阅读、编辑和删除这个文件。

# col_programa
source: Program
ar: البرنامج
es: Programa
fr: Programme
hi: प्रोग्राम
pt_br: Programa
zh_cn: 程序

# appimage_comentario
source: Installed by Tandem from {1}
ar: ثبّته Tandem من {1}
es: Instalado por Tandem a partir de {1}
fr: Installé par Tandem à partir de {1}
hi: Tandem द्वारा {1} से इंस्टॉल किया गया
pt_br: Instalado pelo Tandem a partir de {1}
zh_cn: 由 Tandem 从 {1} 安装

# verbo_d3dcompiler
source: DirectX shader compiler
ar: مُصرِّف تظليل DirectX
es: Compilador de sombreadores de DirectX
fr: Compilateur de shaders DirectX
hi: DirectX शेडर कंपाइलर
pt_br: Compilador de shaders do DirectX
zh_cn: DirectX 着色器编译器

# unidade_bytes
source: {1} bytes
ar: {1} بايت
fr: {1} octets
hi: {1} बाइट्स
zh_cn: {1} 字节

# java_pede_desconhecido
source: a newer one
ar: إصدار أحدث
es: una más nueva
fr: une plus récente
hi: एक नया संस्करण
pt_br: uma mais nova
zh_cn: 更新的版本

# java_tem_desconhecido
source: the one installed here
ar: المثبَّت هنا
es: el instalado aquí
fr: celle installée ici
hi: यहाँ स्थापित संस्करण
pt_br: o instalado aqui
zh_cn: 这里装的版本

# deb_confirma_terminal
source: Install? [y/N]
ar: أأثبّته؟ [y/N]
es: ¿Instalar? [s/N]
fr: Installer ? [o/N]
hi: इंस्टॉल करें? [y/N]
pt_br: Instalar? [s/N]
zh_cn: 要安装吗？[y/N]

# script_confirma_terminal
source: {1}? [y/N]
es: ¿{1}? [s/N]
fr: {1} ? [o/N]
pt_br: {1}? [s/N]

# resposta_sim
source: y
es: s
fr: o
pt_br: s

# res_entregue
source: The file it was missing did arrive, in the width this program can use.
ar: الملف الناقص وصل فعلًا، وبالعرض الذي يستخدمه هذا البرنامج.
es: El archivo que faltaba si llego, en el ancho que este programa usa.
fr: Le fichier qui manquait est bien arrive, dans la largeur que ce programme utilise.
hi: जो फ़ाइल नहीं थी वह सचमुच आ गई, उसी चौड़ाई में जो यह प्रोग्राम इस्तेमाल करता है।
pt_br: O arquivo que faltava chegou mesmo, na bitola que este programa usa.
zh_cn: 缺少的文件确实到位了，而且是这个程序能用的位数。

# res_nao_chegou
source: What was installed did not put the missing file where the program looks.
ar: ما جرى تثبيته لم يضع الملف الناقص في المكان الذي يبحث فيه البرنامج.
es: Lo que se instalo no puso el archivo que falta donde el programa lo busca.
fr: Ce qui a ete installe n'a pas mis le fichier manquant la ou le programme le cherche.
hi: जो इंस्टॉल हुआ उसने वह फ़ाइल वहाँ नहीं रखी जहाँ प्रोग्राम उसे ढूँढता है।
pt_br: O que foi instalado nao colocou o arquivo que falta onde o programa procura.
zh_cn: 装上去的东西并没有把缺少的文件放到程序会去找的地方。

# res_sem_alvo
source: There was no file I could check for, so I cannot say either way.
ar: لم يكن هناك ملف أتحقق منه، لذا لا أستطيع القول لا نعم ولا لا.
es: No habia ningun archivo que yo pudiera comprobar, asi que no puedo decir ni que si ni que no.
fr: Il n'y avait aucun fichier a verifier, je ne peux donc dire ni oui ni non.
hi: जांचने के लिए कोई फ़ाइल थी ही नहीं, इसलिए मैं हाँ या ना कुछ नहीं कह सकता।
pt_br: Nao havia arquivo nenhum para eu conferir, entao nao posso dizer nem que sim nem que nao.
zh_cn: 没有可供我核对的文件，所以我说不上是好是坏。

# res_abriu
source: It opened.
ar: فُتِح.
es: Se abrió.
fr: Il s'est ouvert.
hi: यह खुला।
pt_br: Abriu.
zh_cn: 已打开。

# res_executou
source: It ran.
ar: نُفِّذ.
es: Se ejecutó.
fr: Il s'est exécuté.
hi: यह चला।
pt_br: Executou.
zh_cn: 已运行。

# res_instalado
source: It installed.
ar: ثُبِّت.
es: Instalado.
fr: Installé.
hi: इंस्टॉल हो गया।
pt_br: Instalado.
zh_cn: 已安装。

# res_fechou_sozinho
source: It opened and closed on its own.
ar: فُتِح ثم أُغلق من تلقاء نفسه.
es: Se abrió y se cerró solo.
fr: Il s'est ouvert et refermé tout seul.
hi: यह खुला और अपने आप बंद हो गया।
pt_br: Abriu e fechou sozinho.
zh_cn: 它自己打开又自己关闭了。

# res_nao_abriu
source: It did not open.
ar: لم يُفتح.
es: No se abrió.
fr: Il ne s'est pas ouvert.
hi: यह नहीं खुला।
pt_br: Não abriu.
zh_cn: 没有打开。

# res_nao_executou
source: It did not run.
ar: لم يُنفَّذ.
es: No se ejecutó.
fr: Il ne s'est pas exécuté.
hi: यह नहीं चला।
pt_br: Não executou.
zh_cn: 没有运行。

# res_nao_instalou
source: It did not install.
ar: لم يُثبَّت.
es: No se instaló.
fr: Il ne s'est pas installé.
hi: इंस्टॉल नहीं हुआ।
pt_br: Não instalou.
zh_cn: 没有安装。

# res_nao_confirmou
source: It said it installed, but the system does not have it.
ar: قال إنه ثُبِّت، لكن النظام لا يحتويه.
es: Dijo que se instaló, pero el sistema no lo tiene.
fr: Il a dit qu'il s'installait, mais le système ne l'a pas.
hi: इसने कहा कि इंस्टॉल हो गया, पर सिस्टम में यह नहीं है।
pt_br: Disse que instalou, mas o sistema não tem.
zh_cn: 它说安装好了，但系统里没有。

# res_incompleto
source: The download did not finish.
ar: لم يكتمل التنزيل.
es: La descarga no terminó.
fr: Le téléchargement n'a pas fini.
hi: डाउनलोड पूरा नहीं हुआ।
pt_br: O download não terminou.
zh_cn: 下载没有完成。

# res_cifrado
source: The file is encrypted by the site that supplied it.
ar: الملف مُعمّى من قِبل الموقع الذي وفّره.
es: El archivo está cifrado por el sitio que lo proporcionó.
fr: Le fichier est chiffré par le site qui l'a fourni.
hi: जिस साइट ने यह दिया, उसने फ़ाइल को एन्क्रिप्ट किया है।
pt_br: O arquivo está cifrado pelo site que forneceu.
zh_cn: 这个文件被提供它的网站加密了。

# res_nao_e_android
source: It is not an Android package.
ar: ليست حزمة Android.
es: No es un paquete de Android.
fr: Ce n'est pas un paquet Android.
hi: यह Android पैकेज नहीं है।
pt_br: Não é um pacote Android.
zh_cn: 这不是 Android 安装包。

# res_android_antigo
source: It needs a newer Android than the one here.
ar: يحتاج إلى Android أحدث من الموجود هنا.
es: Necesita un Android más nuevo que el de aquí.
fr: Il faut un Android plus récent que celui d'ici.
hi: इसे यहाँ मौजूद Android से नया चाहिए।
pt_br: Precisa de um Android mais novo que o daqui.
zh_cn: 它需要比这里更新的 Android。

# res_so_arm
source: It is built for phone processors only.
ar: صُنع لمعالجات الهواتف فقط.
es: Está hecho solo para procesadores de móvil.
fr: Il est fait uniquement pour les processeurs de téléphone.
hi: यह केवल फ़ोन के प्रोसेसर के लिए बना है।
pt_br: Foi feito só para processadores de celular.
zh_cn: 它只为手机处理器而制作。

# res_ja_instalado
source: It was already installed.
ar: كان مثبّتًا بالفعل.
es: Ya estaba instalado.
fr: Il était déjà installé.
hi: यह पहले से इंस्टॉल था।
pt_br: Já estava instalado.
zh_cn: 它已经装过了。

# res_versao_mais_nova
source: A newer version is already installed.
ar: هناك إصدار أحدث مثبّت بالفعل.
es: Ya hay una versión más nueva instalada.
fr: Une version plus récente est déjà installée.
hi: पहले से एक नया संस्करण इंस्टॉल है।
pt_br: Já tem uma versão mais nova instalada.
zh_cn: 已经装了更新的版本。

# res_sem_espaco
source: There was not enough space.
ar: لم تكن هناك مساحة كافية.
es: No había espacio.
fr: Il n'y avait pas assez de place.
hi: जगह पर्याप्त नहीं थी।
pt_br: Não tinha espaço.
zh_cn: 空间不够。

# res_sem_assinatura
source: The package is not signed.
ar: الحزمة غير موقّعة.
es: El paquete no está firmado.
fr: Le paquet n'est pas signé.
hi: पैकेज पर हस्ताक्षर नहीं है।
pt_br: O pacote não está assinado.
zh_cn: 这个包没有签名。

# res_faltam_partes
source: Parts of the package are missing.
ar: تنقص أجزاء من الحزمة.
es: Faltan partes del paquete.
fr: Il manque des parties du paquet.
hi: पैकेज के कुछ हिस्से गायब हैं।
pt_br: Faltam partes do pacote.
zh_cn: 安装包缺少一些部分。

# res_pacote_nao_abre
source: The package cannot be opened.
ar: لا يمكن فتح الحزمة.
es: El paquete no se abre.
fr: Le paquet ne s'ouvre pas.
hi: पैकेज खुल नहीं रहा।
pt_br: O pacote não abre.
zh_cn: 这个包打不开。

# res_pacote_vazio
source: The package has nothing in it.
ar: الحزمة فارغة.
es: El paquete no tiene nada dentro.
fr: Le paquet ne contient rien.
hi: पैकेज में कुछ भी नहीं है।
pt_br: O pacote não tem nada dentro.
zh_cn: 这个包里什么都没有。

# res_java_antigo
source: It needs a newer Java than the one here.
ar: يحتاج إلى Java أحدث من الموجود هنا.
es: Necesita un Java más nuevo que el de aquí.
fr: Il faut un Java plus récent que celui d'ici.
hi: इसे यहाँ मौजूद Java से नया चाहिए।
pt_br: Precisa de um Java mais novo que o daqui.
zh_cn: 它需要比这里更新的 Java。

# res_falta_javafx
source: It needs JavaFX, which is not installed.
ar: يحتاج إلى JavaFX غير المثبّت.
es: Necesita JavaFX, que no está instalado.
fr: Il faut JavaFX, qui n'est pas installé.
hi: इसे JavaFX चाहिए, जो इंस्टॉल नहीं है।
pt_br: Precisa do JavaFX, que não está instalado.
zh_cn: 它需要 JavaFX，而这里没有装。

# res_faltam_arquivos
source: Files it needs are missing from beside it.
ar: تنقص ملفات يحتاجها بجواره.
es: Faltan archivos que necesita, junto a él.
fr: Il manque des fichiers dont il a besoin, à côté de lui.
hi: इसके साथ रहने वाली ज़रूरी फ़ाइलें गायब हैं।
pt_br: Faltam arquivos que ele precisa, do lado dele.
zh_cn: 它需要的文件不在旁边。

# res_arquitetura_errada
source: It is built for a different processor.
ar: صُنع لمعالج آخر.
es: Está hecho para otro procesador.
fr: Il est fait pour un autre processeur.
hi: यह किसी दूसरे प्रोसेसर के लिए बना है।
pt_br: Foi feito para outro processador.
zh_cn: 它是为另一种处理器制作的。

# res_bitola_errada
source: What it needed arrived, but built for the other processor width.
ar: وصل ما كان ناقصًا، لكن بعرض معالج مختلف.
es: Lo que faltaba llegó, pero para el otro ancho de procesador.
fr: Ce qui manquait est arrivé, mais dans l'autre largeur de processeur.
hi: जो चाहिए था वह आया, पर दूसरी प्रोसेसर-चौड़ाई का।
pt_br: O que faltava chegou, mas na bitola errada.
zh_cn: 缺的东西装上了，但位数不对。

# res_sistema_antigo
source: This system is older than the program needs.
ar: هذا النظام أقدم مما يطلبه البرنامج.
es: Este sistema es más antiguo de lo que pide el programa.
fr: Ce système est plus ancien que ce que le programme demande.
hi: यह सिस्टम प्रोग्राम की माँग से पुराना है।
pt_br: Este sistema é mais antigo do que o programa pede.
zh_cn: 这个系统比程序要求的旧。

# res_falta_biblioteca
source: A library it needs is missing from the system.
ar: تنقص النظام مكتبة يحتاجها.
es: Falta en el sistema una biblioteca que usa.
fr: Il manque au système une bibliothèque qu'il utilise.
hi: सिस्टम में इसकी ज़रूरी लाइब्रेरी नहीं है।
pt_br: Falta no sistema uma biblioteca que ele usa.
zh_cn: 系统里缺少它需要的一个库。

# res_pasta_sem_permissao
source: The folder it is in does not allow running programs.
ar: المجلد الذي يوجد فيه لا يسمح بتشغيل البرامج.
es: La carpeta donde está no permite ejecutar programas.
fr: Le dossier où il se trouve n'autorise pas l'exécution.
hi: जिस फ़ोल्डर में यह है, वहाँ प्रोग्राम चलाने की अनुमति नहीं है।
pt_br: A pasta onde ele está não deixa rodar programas.
zh_cn: 它所在的文件夹不允许运行程序。

# res_faltam_dependencias
source: The system is missing things this package needs.
ar: ينقص النظام أشياء تحتاجها هذه الحزمة.
es: Al sistema le faltan cosas que este paquete necesita.
fr: Il manque au système des choses dont ce paquet a besoin.
hi: सिस्टम में वे चीज़ें नहीं हैं जो इस पैकेज को चाहिए।
pt_br: Faltam no sistema coisas que este pacote precisa.
zh_cn: 系统里缺少这个包需要的东西。

# res_outra_familia_de_linux
source: It was made for another family of Linux.
ar: صُنع لعائلة أخرى من لينكس.
es: Fue hecho para otra familia de Linux.
fr: Il a été fait pour une autre famille de Linux.
hi: यह Linux के किसी दूसरे परिवार के लिए बना है।
pt_br: Foi feito para outra família de Linux.
zh_cn: 它是为另一个 Linux 家族制作的。

# res_so_abriu
source: It opened; nobody has confirmed it works.
ar: فُتِح؛ ولم يؤكّد أحد أنه يعمل.
es: Se abrió; nadie confirmó que funcione.
fr: Il s'est ouvert ; personne n'a confirmé qu'il fonctionne.
hi: यह खुला; किसी ने पुष्टि नहीं की कि यह काम करता है।
pt_br: Abriu; ninguém confirmou que funciona.
zh_cn: 打开了；但没有人确认它能用。

# res_confirmado
source: The owner confirmed it works.
ar: أكّد المالك أنه يعمل.
es: El dueño confirmó que funciona.
fr: Le propriétaire a confirmé que ça marche.
hi: मालिक ने पुष्टि की कि यह काम करता है।
pt_br: O dono confirmou que funciona.
zh_cn: 机主确认它能用。

# res_reprovado
source: The owner said it did not work.
ar: قال المالك إنه لم يعمل.
es: El dueño dijo que no funcionó.
fr: Le propriétaire a dit que ça n'a pas marché.
hi: मालिक ने कहा कि यह काम नहीं किया।
pt_br: O dono disse que não funcionou.
zh_cn: 机主说它不能用。

# componente_porque
source: {1} — the program asked for {2}
ar: {1} — طلب البرنامج {2}
es: {1} — el programa pidió {2}
fr: {1} — le programme a demandé {2}
hi: {1} — प्रोग्राम ने {2} माँगा
pt_br: {1} — o programa pediu {2}
zh_cn: {1} —— 程序要的是 {2}

# leitor_pe_incompleto
source: The download stopped part way: the program ends earlier than its own headers say it does. Downloading it again is the whole fix.
ar: توقّف التنزيل في منتصفه: ينتهي البرنامج قبل ما تقوله ترويسته نفسها. إعادة تنزيله هي الحل كاملًا.
es: La descarga se detuvo a la mitad: el programa termina antes de lo que dice su propia cabecera. Descargarlo de nuevo lo arregla todo.
fr: Le téléchargement s'est arrêté en route : le programme se termine plus tôt que ne le dit son propre en-tête. Le retélécharger règle tout.
hi: डाउनलोड बीच में रुक गया: यह प्रोग्राम अपने ही हेडर के बताए आकार से पहले खत्म हो जाता है। दोबारा डाउनलोड करना ही पूरा समाधान है।
pt_br: O download parou pela metade: o programa termina antes do que o próprio cabeçalho dele diz. Baixar de novo resolve tudo.
zh_cn: 下载中途停了：这个程序比它自己的文件头所声明的还要短。 重新下载就能解决。

# ainda_pedindo
source: The program is still asking for: {1} So either that file was supposed to come with the program itself, or my own table sent me to install the wrong thing. I have written it down either way.
ar: لا يزال البرنامج يطلب: {1} إذن إمّا أن هذا الملف كان يُفترض أن يأتي مع البرنامج نفسه، وإمّا أن جدولي أنا وجّهني لتثبيت الشيء الخطأ. في الحالتين دوّنتُ ذلك.
es: El programa sigue pidiendo: {1} Así que o ese archivo tenía que venir con el propio programa, o mi propia tabla me mandó instalar algo equivocado. De un modo u otro, lo he anotado.
fr: Le programme demande toujours : {1} Donc soit ce fichier devait venir avec le programme lui-même, soit ma propre table m'a fait installer la mauvaise chose. Dans les deux cas, je l'ai noté.
hi: प्रोग्राम अब भी माँग रहा है: {1} यानी या तो वह फ़ाइल प्रोग्राम के साथ ही आनी चाहिए थी, या मेरी अपनी तालिका ने मुझसे गलत चीज़ इंस्टॉल करवाई। दोनों ही हाल में मैंने इसे लिख लिया है।
pt_br: O programa continua pedindo: {1} Então ou esse arquivo era pra vir junto com o programa, ou a minha própria tabela me mandou instalar a coisa errada. De um jeito ou de outro, eu anotei.
zh_cn: 程序仍然在要：{1} 所以要么这个文件本该随程序一起提供，要么是我自己的对照表让我装错了东西。无论哪一种，我都已经记下来了。
