Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# waydroid_instalando
source: Installing Android. This will take a while - do not switch the computer off.
ar: جارٍ تثبيت Android. سيطول الأمر — لا تُطفئ الحاسوب.
es: Instalando Android. Va a tardar: no apagues el ordenador.
fr: Installation d'Android. Cela va prendre du temps - n'éteignez pas l'ordinateur.
hi: Android इंस्टॉल हो रहा है। इसमें समय लगेगा — कंप्यूटर बंद न कीजिए।
pt_br: Instalando o Android. Vai demorar - não desligue o computador.
zh_cn: 正在安装 Android。会比较久 —— 请不要关机。

# waydroid_falta_erro
source: Android (Waydroid) is not installed on this machine. Let Tandem install everything: tandem preparar
ar: Android (Waydroid) غير مثبَّت على هذا الجهاز. دع Tandem يثبّت كل شيء: tandem preparar
es: Android (Waydroid) no está instalado en esta máquina. Deja que Tandem lo instale todo: tandem preparar
fr: Android (Waydroid) n'est pas installé sur cette machine. Laissez Tandem tout installer : tandem preparar
hi: इस मशीन पर Android (Waydroid) इंस्टॉल नहीं है। Tandem को सब इंस्टॉल करने दीजिए: tandem preparar
pt_br: O Android (Waydroid) não está instalado nesta máquina. Deixe o Tandem instalar tudo: tandem preparar
zh_cn: 这台机器上没有安装 Android（Waydroid）。 让 Tandem 一次装好： tandem preparar

# waydroid_ligando
source: Starting Android up...
ar: جارٍ تشغيل Android…
es: Encendiendo Android...
fr: Démarrage d'Android...
hi: Android चालू हो रहा है…
pt_br: Ligando o Android...
zh_cn: 正在启动 Android……

# waydroid_nao_ligou
source: I could not start Android.
ar: لم أتمكّن من تشغيل Android.
es: No pude encender Android.
fr: Je n'ai pas pu démarrer Android.
hi: मैं Android चालू नहीं कर सका।
pt_br: Não consegui ligar o Android.
zh_cn: 我没能启动 Android。

# waydroid_iniciando_sessao
source: Starting the Android session...
ar: جارٍ بدء جلسة Android…
es: Iniciando la sesión de Android...
fr: Démarrage de la session Android...
hi: Android सत्र शुरू हो रहा है…
pt_br: Iniciando a sessão Android...
zh_cn: 正在启动 Android 会话……

# waydroid_sem_init
source: Android has never been set up on this machine. Run this once: sudo waydroid init
ar: لم يُهيَّأ Android على هذا الجهاز قط. نفِّذ مرّة واحدة: sudo waydroid init
es: Android nunca se configuró en esta máquina. Ejecuta una vez: sudo waydroid init
fr: Android n'a jamais été configuré sur cette machine. Lancez une fois : sudo waydroid init
hi: इस मशीन पर Android कभी सेट नहीं किया गया। एक बार यह चलाइए: sudo waydroid init
pt_br: O Android nunca foi configurado nesta máquina. Execute uma vez: sudo waydroid init
zh_cn: 这台机器上从来没有配置过 Android。 执行一次： sudo waydroid init

# waydroid_nao_iniciou
source: Android did not start. Restart the computer and try again.
ar: لم يبدأ Android. أعد تشغيل الحاسوب وحاول مرّة أخرى.
es: Android no arrancó. Reinicia el ordenador e inténtalo de nuevo.
fr: Android n'a pas démarré. Redémarrez l'ordinateur et réessayez.
hi: Android शुरू नहीं हुआ। कंप्यूटर दोबारा चालू कर के फिर कोशिश कीजिए।
pt_br: O Android não iniciou. Reinicie o computador e tente de novo.
zh_cn: Android 没有启动起来。请重启电脑后再试。

# waydroid_aguardando
source: Waiting for Android to finish starting...
ar: في انتظار انتهاء بدء تشغيل Android…
es: Esperando a que Android termine de arrancar...
fr: Attente de la fin du démarrage d'Android...
hi: Android का शुरू होना पूरा होने का इंतज़ार…
pt_br: Aguardando o Android terminar de iniciar...
zh_cn: 正在等 Android 启动完成……

# waydroid_nao_ficou_pronto
source: Android started but was not ready in time.
ar: بدأ Android لكنه لم يصبح جاهزًا في الوقت المناسب.
es: Android arrancó pero no estuvo listo a tiempo.
fr: Android a démarré mais n'a pas été prêt à temps.
hi: Android शुरू हुआ, पर समय पर तैयार नहीं हो पाया।
pt_br: O Android iniciou mas não ficou pronto a tempo.
zh_cn: Android 起来了，但没能及时准备好。

# resgate_falhou
source: I found files of yours in here and could NOT make a copy of them. That is usually a full disk, or a home folder with no write permission. If I carry on, those files will be deleted and there is no getting them back. The safest thing is to stop, free up space, and try again.
ar: وجدت ملفات تخصّك هنا، ولم أتمكّن من عمل نسخة منها. يكون السبب عادةً امتلاء القرص، أو مجلّدًا شخصيًا لا يسمح بالكتابة. إن تابعت، فستُحذف تلك الملفات ولا سبيل إلى استعادتها. الأسلم أن نتوقّف، وتُفرِّغ مساحة، ثم تعيد المحاولة.
es: Encontré archivos tuyos aquí dentro y NO pude hacer una copia de ellos. Eso suele ser disco lleno, o carpeta personal sin permiso de escritura. Si continúo, esos archivos se borrarán y no habrá forma de recuperarlos. Lo más seguro es parar, liberar espacio e intentarlo de nuevo.
fr: J'ai trouvé des fichiers à vous ici et je n'ai PAS pu en faire une copie. C'est en général un disque plein, ou un dossier personnel sans droit d'écriture. Si je continue, ces fichiers seront supprimés sans possibilité de les récupérer. Le plus sûr est de s'arrêter, de libérer de la place, et de réessayer.
hi: मुझे यहाँ अंदर आपकी फ़ाइलें मिलीं और मैं उनकी नकल नहीं बना सका। इसकी वजह आम तौर पर भरी डिस्क होती है, या निजी फ़ोल्डर में लिखने की अनुमति न होना। अगर मैं आगे बढ़ा, तो वे फ़ाइलें मिट जाएँगी और वापस नहीं आएँगी। सबसे सुरक्षित यह है कि रुकें, जगह खाली करें, और फिर कोशिश करें।
pt_br: Encontrei arquivos seus aqui dentro e NÃO consegui fazer uma cópia deles. Isso costuma ser disco cheio ou pasta pessoal sem permissão de escrita. Se continuar, esses arquivos vão ser apagados e não há como recuperar. O mais seguro é parar, liberar espaço, e tentar de novo.
zh_cn: 我在这里面发现了您的文件，而且没能给它们做备份。 通常是磁盘满了，或者主目录没有写入权限。 如果继续下去，那些文件会被删掉，而且找不回来。最稳妥的做法是先停下， 腾出空间，再试一次。

# java_falta
source: This program is written in Java, and Java is not installed. Install it from the Software centre by searching for "Java", or in the Terminal: sudo apt install default-jre Or let Tandem install it: tandem preparar
ar: هذا البرنامج مكتوب بـJava، وJava غير مثبَّت. ثبِّته من مركز البرمجيات بالبحث عن "Java"، أو في الطرفية: sudo apt install default-jre أو دع Tandem يثبّته: tandem preparar
es: Este programa está hecho en Java, y Java no está instalado. Instálalo desde el centro de software buscando "Java", o en la Terminal: sudo apt install default-jre O deja que Tandem lo instale: tandem preparar
fr: Ce programme est écrit en Java, et Java n'est pas installé. Installez-le depuis la logithèque en cherchant « Java », ou dans le Terminal : sudo apt install default-jre Ou laissez Tandem l'installer : tandem preparar
hi: यह प्रोग्राम Java में बना है, और Java इंस्टॉल नहीं है। सॉफ़्टवेयर केंद्र में "Java" खोजकर इंस्टॉल कीजिए, या टर्मिनल में: sudo apt install default-jre या Tandem को इंस्टॉल करने दीजिए: tandem preparar
pt_br: Este programa é feito em Java, e o Java não está instalado. Instale pela Central de Programas procurando por "Java", ou no Terminal: sudo apt install default-jre Ou deixe o Tandem instalar: tandem preparar
zh_cn: 这个程序是用 Java 写的，而 Java 没有安装。 请在软件中心里搜索 "Java" 安装，或者在终端里执行： sudo apt install default-jre 也可以让 Tandem 来装： tandem preparar

# java_antigo
source: This program needs a newer version of Java. It asks for Java {1} and the one installed here is {2}. To install the version it asks for: sudo apt install openjdk-{1}-jre It is not a fault of your machine or of the program: Java refuses to open a program built for a version later than its own.
ar: يحتاج هذا البرنامج إلى إصدار أحدث من Java. يطلب Java {1}، والمثبَّت هنا هو {2}. لتثبيت الإصدار الذي يطلبه: sudo apt install openjdk-{1}-jre وليس هذا عيبًا في جهازك ولا في البرنامج: يرفض Java فتح برنامج بُني لإصدار أحدث منه.
es: Este programa necesita una versión más nueva de Java. Pide Java {1} y el instalado aquí es el {2}. Para instalar la versión que pide: sudo apt install openjdk-{1}-jre No es un defecto de tu máquina ni del programa: Java se niega a abrir un programa hecho para una versión posterior a la suya.
fr: Ce programme a besoin d'une version plus récente de Java. Il demande Java {1} et celui installé ici est le {2}. Pour installer la version demandée : sudo apt install openjdk-{1}-jre Ce n'est un défaut ni de votre machine ni du programme : Java refuse d'ouvrir un programme conçu pour une version postérieure à la sienne.
hi: इस प्रोग्राम को Java का नया संस्करण चाहिए। यह Java {1} माँगता है और यहाँ {2} इंस्टॉल है। जो संस्करण यह माँगता है, उसे इंस्टॉल करने के लिए: sudo apt install openjdk-{1}-jre यह न आपकी मशीन की खराबी है, न प्रोग्राम की: Java अपने से नए संस्करण के लिए बने प्रोग्राम को खोलने से मना कर देता है।
pt_br: Este programa precisa de uma versão mais nova do Java. Ele pede o Java {1} e o instalado aqui é o {2}. Para instalar a versão que ele pede: sudo apt install openjdk-{1}-jre Não é defeito da sua máquina nem do programa: o Java se recusa a abrir um programa feito para uma versão posterior à dele.
zh_cn: 这个程序需要更新版本的 Java。 它要 Java {1}，而这里装的是 {2}。 安装它要的那个版本： sudo apt install openjdk-{1}-jre 这不是您电脑或程序的毛病：Java 会拒绝打开为比它更新的版本编译的程序。

# jar_e_biblioteca
source: This file is a piece of a program, not a program. .jar files serve both purposes and look identical from outside. This one has no starting point: it is made to be used by another program, not to open on its own. If you were expecting a program, look on the site you downloaded it from for a file marked "executable", "runnable" or "with dependencies".
ar: هذا الملف قطعة من برنامج، وليس برنامجًا. ملفات .jar تُستخدم للأمرين، وهي متشابهة من الخارج. هذا الملف لا نقطة بداية فيه: صُنع ليستخدمه برنامج آخر، لا ليُفتح وحده. إن كنت تتوقّع برنامجًا، فابحث في الموقع الذي نزّلته منه عن ملف موسوم بـ "executable" أو "runnable" أو "with dependencies".
es: Este archivo es una pieza de un programa, no un programa. Los archivos .jar sirven para las dos cosas, y por fuera son iguales. Este no tiene punto de partida: está hecho para que lo use otro programa, no para abrirse solo. Si esperabas un programa, busca en el sitio de donde lo descargaste un archivo marcado como "executable", "runnable" o "with dependencies".
fr: Ce fichier est une pièce de programme, pas un programme. Les fichiers .jar servent aux deux et se ressemblent de l'extérieur. Celui-ci n'a pas de point de départ : il est fait pour être utilisé par un autre programme, pas pour s'ouvrir seul. Si vous attendiez un programme, cherchez sur le site d'où vous l'avez téléchargé un fichier marqué « executable », « runnable » ou « with dependencies ».
hi: यह फ़ाइल किसी प्रोग्राम का एक हिस्सा है, प्रोग्राम नहीं। .jar फ़ाइलें दोनों काम करती हैं, और बाहर से एक जैसी दिखती हैं। इसमें शुरू होने का बिंदु नहीं है: यह किसी दूसरे प्रोग्राम के इस्तेमाल के लिए बनी है, अपने आप खुलने के लिए नहीं। अगर आप प्रोग्राम चाहते थे, तो जिस साइट से डाउनलोड किया था वहाँ "executable", "runnable" या "with dependencies" लिखी फ़ाइल खोजिए।
pt_br: Este arquivo é uma peça de um programa, não um programa. Arquivos .jar servem para as duas coisas, e por fora são iguais. Este aqui não tem ponto de partida: ele é feito para ser usado por outro programa, não para abrir sozinho. Se você esperava um programa, procure no site de onde baixou um arquivo marcado como "executável", "runnable" ou "with dependencies".
zh_cn: 这个文件是程序的一个零件，不是程序。 .jar 文件两种用途都有，从外面看一模一样。这一个没有入口：它是给别的程序 调用的，不是用来单独打开的。 如果您本来想要的是程序，请到下载它的网站上找标着 "executable"、 "runnable" 或 "with dependencies" 的文件。

# jar_e_agente
source: This file is an add-on for another Java program, and does not open on its own. It is made to be attached to a program that is already running.
ar: هذا الملف ملحق لبرنامج Java آخر، ولا يُفتح وحده. صُنع ليُرفَق ببرنامج قيد التشغيل بالفعل.
es: Este archivo es un accesorio de otro programa Java, y no se abre solo. Está hecho para acoplarse a un programa que ya esté en marcha.
fr: Ce fichier est un accessoire d'un autre programme Java, et ne s'ouvre pas seul. Il est fait pour être rattaché à un programme déjà en cours d'exécution.
hi: यह फ़ाइल किसी दूसरे Java प्रोग्राम की सहायक है, और अपने आप नहीं खुलती। यह पहले से चल रहे किसी प्रोग्राम से जोड़ने के लिए बनी है।
pt_br: Este arquivo é um acessório de outro programa Java, e não abre sozinho. Ele é feito para ser acoplado a um programa que já esteja rodando.
zh_cn: 这个文件是另一个 Java 程序的附件，不能单独打开。 它是用来挂到一个已经在运行的程序上的。

# jar_precisa_javafx
source: This program uses JavaFX, which does not come with Java. To install it: sudo apt install openjfx
ar: يستخدم هذا البرنامج JavaFX، وهو لا يأتي مع Java. لتثبيته: sudo apt install openjfx
es: Este programa usa JavaFX, que no viene con Java. Para instalarlo: sudo apt install openjfx
fr: Ce programme utilise JavaFX, qui ne vient pas avec Java. Pour l'installer : sudo apt install openjfx
hi: यह प्रोग्राम JavaFX इस्तेमाल करता है, जो Java के साथ नहीं आता। इंस्टॉल करने के लिए: sudo apt install openjfx
pt_br: Este programa usa o JavaFX, que não vem junto com o Java. Para instalar: sudo apt install openjfx
zh_cn: 这个程序用到 JavaFX，而 JavaFX 不随 Java 一起来。 安装方法： sudo apt install openjfx

# appimage_incompleto
source: The download of this file did not finish. {1} The file says inside that it should be bigger than it is. It is not a fault of the program: the transfer was cut off halfway. Download it again and try once more.
ar: لم يكتمل تنزيل هذا الملف. {1} يقول الملف في داخله إنّ حجمه ينبغي أن يكون أكبر من هذا. وليس هذا عيبًا في البرنامج: انقطع النقل في منتصفه. نزّله من جديد وأعد المحاولة.
es: La descarga de este archivo no terminó. {1} El archivo dice por dentro que debería ser más grande de lo que es. No es un defecto del programa: la transferencia se cortó a la mitad. Descárgalo otra vez e inténtalo de nuevo.
fr: Le téléchargement de ce fichier ne s'est pas terminé. {1} Le fichier indique en interne qu'il devrait être plus gros qu'il ne l'est. Ce n'est pas un défaut du programme : le transfert a été coupé en route. Retéléchargez-le et réessayez.
hi: इस फ़ाइल का डाउनलोड पूरा नहीं हुआ। {1} फ़ाइल अंदर से कहती है कि उसे इससे बड़ा होना चाहिए। यह प्रोग्राम की खराबी नहीं है: ट्रांसफ़र बीच में कट गया। दोबारा डाउनलोड कर के फिर कोशिश कीजिए।
pt_br: O download deste arquivo não terminou. {1} O arquivo diz por dentro que deveria ser maior do que é. Não é defeito do programa: a transferência foi cortada no meio. Baixe de novo e tente outra vez.
zh_cn: 这个文件没有下载完。 {1} 文件里自己写着它应该更大。这不是程序的毛病：传输在中途断了。 请重新下载后再试。

# appimage_arch
source: This program was built for a different kind of processor. It is for {1} and this computer is {2}. Look on the site you downloaded it from for the {2} version.
ar: بُني هذا البرنامج لنوع آخر من المعالجات. هو مخصّص لـ{1} وهذا الحاسوب {2}. ابحث في الموقع الذي نزّلته منه عن إصدار {2}.
es: Este programa fue hecho para otro tipo de procesador. Es para {1} y este ordenador es {2}. Busca en el sitio de donde lo descargaste la versión para {2}.
fr: Ce programme a été conçu pour un autre type de processeur. Il est pour {1} et cet ordinateur est {2}. Cherchez sur le site d'où vous l'avez téléchargé la version pour {2}.
hi: यह प्रोग्राम दूसरे तरह के प्रोसेसर के लिए बना है। यह {1} के लिए है और यह कंप्यूटर {2} है। जिस साइट से डाउनलोड किया था वहाँ {2} वाला संस्करण खोजिए।
pt_br: Este programa foi feito para outro tipo de processador. Ele é para {1} e este computador é {2}. Procure no site de onde você baixou a versão para {2}.
zh_cn: 这个程序是为另一种处理器做的。 它是给 {1} 的，而这台电脑是 {2}。 请到下载它的网站上找 {2} 版。

# appimage_fuse
source: This program needs a piece of the system in order to open (FUSE), and it is not installed. Tandem worked around it this time, opening the program by another route - a little slower, but it works. To make it fast for good: sudo apt install libfuse2t64 (on older systems the name is libfuse2)
ar: يحتاج هذا البرنامج إلى جزء من النظام لكي يُفتح (FUSE)، وهو غير مثبَّت. تجاوز Tandem الأمر هذه المرّة، وفتح البرنامج بطريق آخر — أبطأ قليلًا، لكنه يعمل. لجعله سريعًا نهائيًا: sudo apt install libfuse2t64 (في الأنظمة الأقدم يكون الاسم libfuse2)
es: Este programa necesita una pieza del sistema para abrirse (FUSE), y no está instalada. Tandem lo sorteó esta vez, abriendo el programa por otro camino: un poco más lento, pero funciona. Para dejarlo rápido de una vez: sudo apt install libfuse2t64 (en sistemas más antiguos el nombre es libfuse2)
fr: Ce programme a besoin d'une pièce du système pour s'ouvrir (FUSE), et elle n'est pas installée. Tandem a contourné le problème cette fois, en ouvrant le programme par une autre voie - un peu plus lente, mais qui fonctionne. Pour que ce soit rapide définitivement : sudo apt install libfuse2t64 (sur les systèmes plus anciens le nom est libfuse2)
hi: इस प्रोग्राम को खुलने के लिए व्यवस्था का एक हिस्सा (FUSE) चाहिए, और वह इंस्टॉल नहीं है। Tandem ने इस बार उसे किनारे से निकाल लिया — प्रोग्राम दूसरे रास्ते से खोला, जो थोड़ा धीमा है पर काम करता है। हमेशा के लिए तेज़ करने के लिए: sudo apt install libfuse2t64 (पुरानी व्यवस्थाओं में इसका नाम libfuse2 है)
pt_br: Este programa precisa de uma peça do sistema para se abrir (o FUSE), e ela não está instalada. O Tandem já contornou isso desta vez, abrindo o programa por outro caminho - um pouco mais lento, mas funciona. Para deixar rápido de vez: sudo apt install libfuse2t64 (em sistemas mais antigos o nome é libfuse2)
zh_cn: 这个程序打开时需要系统里的一个部件（FUSE），而它没有安装。 Tandem 这次绕过去了，换了另一条路把程序打开 —— 稍慢一点，但能用。 要彻底变快： sudo apt install libfuse2t64 （在更老的系统上名字是 libfuse2）

# script_perigo
source: This file is a script: a list of commands the computer runs. {1} A script can do anything you can do - including deleting your files. Only run it if you trust whoever sent it. If you downloaded it from a site you do not know, the right answer is not to run it.
ar: هذا الملف نصّ برمجي: قائمة أوامر ينفّذها الحاسوب. {1} يستطيع النصّ البرمجي فعل كل ما تستطيع فعله — بما في ذلك حذف ملفاتك. لا تُشغّله إلا إذا كنت تثق بمن أرسله. إن كنت قد نزّلته من موقع لا تعرفه، فالجواب الصحيح هو ألّا تُشغّله.
es: Este archivo es un script: una lista de órdenes que el ordenador ejecuta. {1} Un script puede hacer cualquier cosa que tú puedas hacer, incluido borrar tus archivos. Ejecútalo solo si confías en quien te lo envió. Si lo descargaste de un sitio que no conoces, la respuesta correcta es no ejecutarlo.
fr: Ce fichier est un script : une liste de commandes que l'ordinateur exécute. {1} Un script peut faire tout ce que vous pouvez faire - y compris supprimer vos fichiers. Ne l'exécutez que si vous faites confiance à celui qui l'a envoyé. Si vous l'avez téléchargé depuis un site que vous ne connaissez pas, la bonne réponse est de ne pas l'exécuter.
hi: यह फ़ाइल एक स्क्रिप्ट है: आदेशों की सूची जिन्हें कंप्यूटर चलाता है। {1} स्क्रिप्ट वह सब कर सकती है जो आप कर सकते हैं — आपकी फ़ाइलें मिटाना भी। जिसने भेजा है उस पर भरोसा हो तभी चलाइए। अगर किसी अनजानी साइट से लिया है, तो सही जवाब है — न चलाना।
pt_br: Este arquivo é um script: uma lista de comandos que o computador executa. {1} Um script pode fazer qualquer coisa que você pode fazer - inclusive apagar os seus arquivos. Só execute se você confia em quem mandou. Se você baixou de um site que não conhece, a resposta certa é não executar.
zh_cn: 这个文件是一个脚本：一串电脑要执行的命令。 {1} 脚本能做的事，跟您本人能做的一样多 —— 包括删掉您的文件。只有信得过发来 的人时才运行它。 如果是从您不认识的网站下载的，正确的答案是不要运行。

# apt_trava
source: The computer is already installing or updating something else. Wait a minute or two and try again. It is not a fault: two programs cannot install at the same time, so this one waited its turn and gave up.
ar: الحاسوب يثبّت أو يحدّث شيئًا آخر بالفعل. انتظر دقيقة أو دقيقتين ثم أعد المحاولة. ليس هذا عيبًا: لا يستطيع برنامجان التثبيت في الوقت نفسه، فانتظر هذا دوره ثم استسلم.
es: El ordenador ya está instalando o actualizando otra cosa. Espera uno o dos minutos e inténtalo de nuevo. No es un defecto: dos programas no pueden instalar a la vez, así que este esperó su turno y se rindió.
fr: L'ordinateur est déjà en train d'installer ou de mettre à jour autre chose. Attendez une ou deux minutes et réessayez. Ce n'est pas un défaut : deux programmes ne peuvent pas installer en même temps, donc celui-ci a attendu son tour et a renoncé.
hi: कंप्यूटर पहले से कुछ और इंस्टॉल या अपडेट कर रहा है। एक-दो मिनट रुककर फिर कोशिश कीजिए। यह खराबी नहीं है: दो प्रोग्राम एक साथ इंस्टॉल नहीं हो सकते, तो इसने अपनी बारी का इंतज़ार किया और हार मान ली।
pt_br: O computador já está instalando ou atualizando outra coisa. Espere um ou dois minutos e tente de novo. Não é defeito: dois programas não podem instalar ao mesmo tempo, então este esperou a vez dele e desistiu.
zh_cn: 电脑已经在装或更新别的东西了。 等一两分钟再试。这不是毛病：两个程序不能同时安装，所以这个等了一会儿 就放弃了。

# apt_arch
source: This package was built for a different kind of processor.
ar: بُنيت هذه الحزمة لنوع آخر من المعالجات.
es: Este paquete fue hecho para otro tipo de procesador.
fr: Ce paquet a été conçu pour un autre type de processeur.
hi: यह पैकेज दूसरे तरह के प्रोसेसर के लिए बना है।
pt_br: Este pacote foi feito para outro tipo de processador.
zh_cn: 这个软件包是为另一种处理器做的。

# apt_sobrescreve
source: This package wants to overwrite a file belonging to another program that is already installed. Installing it that way would break the other one, so I did not install it.
ar: تريد هذه الحزمة الكتابة فوق ملف يخصّ برنامجًا آخر مثبَّتًا بالفعل. تثبيتها هكذا سيكسر ذلك البرنامج، فلم أثبّتها.
es: Este paquete quiere sobrescribir un archivo que pertenece a otro programa ya instalado. Instalarlo así rompería el otro, así que no lo instalé.
fr: Ce paquet veut écraser un fichier appartenant à un autre programme déjà installé. L'installer ainsi casserait l'autre, donc je ne l'ai pas installé.
hi: यह पैकेज एक ऐसी फ़ाइल पर लिखना चाहता है जो पहले से इंस्टॉल किसी दूसरे प्रोग्राम की है। ऐसे इंस्टॉल करने से वह दूसरा बिगड़ जाता, इसलिए मैंने नहीं किया।
pt_br: Este pacote quer sobrescrever um arquivo que pertence a outro programa já instalado. Instalar assim quebraria o outro, então não instalei.
zh_cn: 这个包想覆盖一个属于另一个已装程序的文件。这样装会把那个弄坏， 所以我没有装。

# apt_sem_internet
source: The computer could not reach the internet to download what is missing.
ar: لم يتمكّن الحاسوب من الوصول إلى الإنترنت لتنزيل ما ينقص.
es: El ordenador no pudo acceder a internet para descargar lo que falta.
fr: L'ordinateur n'a pas pu accéder à internet pour télécharger ce qui manque.
hi: जो चीज़ें नहीं हैं उन्हें डाउनलोड करने के लिए कंप्यूटर इंटरनेट तक नहीं पहुँच सका।
pt_br: O computador não conseguiu acessar a internet para baixar o que falta.
zh_cn: 电脑连不上网，没法把缺的东西下载下来。

# apt_sem_assinatura
source: One of this machine's repositories is missing its digital signature, and the system refuses to download from a source it cannot check.
ar: ينقص أحد مستودعات هذا الجهاز توقيعه الرقمي، والنظام يرفض التنزيل من مصدر لا يستطيع التحقّق منه.
es: A uno de los repositorios de esta máquina le falta su firma digital, y el sistema se niega a descargar de una fuente que no puede comprobar.
fr: L'un des dépôts de cette machine n'a pas sa signature numérique, et le système refuse de télécharger depuis une source qu'il ne peut pas vérifier.
hi: इस मशीन के किसी एक रिपॉज़िटरी पर उसका डिजिटल हस्ताक्षर नहीं है, और व्यवस्था ऐसे स्रोत से डाउनलोड करने से मना कर देती है जिसकी जाँच न हो सके।
pt_br: Um dos repositórios desta máquina está sem a assinatura digital dele, e o sistema se recusa a baixar de uma fonte que não pode conferir.
zh_cn: 这台机器上有一个软件源缺了数字签名，系统拒绝从无法核验的来源下载。

# apt_faltam_componentes
source: Components this package needs are missing, and they are not available on this machine.
ar: تنقص مكوّنات تحتاجها هذه الحزمة، وهي غير متوفّرة على هذا الجهاز.
es: Faltan componentes que este paquete necesita, y no están disponibles en esta máquina.
fr: Des composants dont ce paquet a besoin manquent, et ils ne sont pas disponibles sur cette machine.
hi: इस पैकेज को चाहिए कुछ हिस्से नहीं हैं, और वे इस मशीन पर उपलब्ध भी नहीं हैं।
pt_br: Faltam componentes que este pacote precisa, e eles não estão disponíveis nesta máquina.
zh_cn: 这个包需要的一些组件缺失，而这台机器上拿不到它们。
