Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# deb_sem_senha
source: I could not ask for your password in order to install it. Open the Terminal and run: sudo apt install "{1}"
ar: لم أتمكّن من طلب كلمة مرورك للتثبيت. افتح الطرفية ونفِّذ: sudo apt install "{1}"
es: No pude pedirte la contraseña para instalar. Abre la Terminal y ejecuta: sudo apt install "{1}"
fr: Je n'ai pas pu vous demander votre mot de passe pour installer. Ouvrez le Terminal et lancez : sudo apt install "{1}"
hi: मैं इंस्टॉल करने के लिए आपका पासवर्ड नहीं माँग सका। टर्मिनल खोलकर यह चलाइए: sudo apt install "{1}"
pt_br: Não consegui pedir a sua senha para instalar. Abra o Terminal e execute: sudo apt install "{1}"
zh_cn: 我没能向您索要安装所需的密码。 请打开终端并执行： sudo apt install "{1}"

# deb_instalado
source: {1} {2} installed.
ar: تمّ تثبيت {1} {2}.
es: {1} {2} instalado.
fr: {1} {2} installé.
hi: {1} {2} इंस्टॉल हो गया।
pt_br: {1} {2} instalado.
zh_cn: {1} {2} 已安装。

# se_nao_aparecer_saia_entre
source: If it does not show up, log out of your account and back in.
ar: إن لم يظهر، فاخرج من حسابك ثم عُد إليه.
es: Si no aparece, cierra la sesión y vuelve a entrar en tu cuenta.
fr: S'il n'apparaît pas, déconnectez-vous de votre compte et reconnectez-vous.
hi: अगर न दिखे, तो अपने खाते से बाहर निकलकर फिर से लॉगिन कीजिए।
pt_br: Se não aparecer, saia e entre novamente na sua conta.
zh_cn: 如果没出现，请注销账号再登录一次。

# deb_nao_instalou
source: I could not install {1}.
ar: لم أتمكّن من تثبيت {1}.
es: No pude instalar {1}.
fr: Je n'ai pas pu installer {1}.
hi: मैं {1} इंस्टॉल नहीं कर सका।
pt_br: Não consegui instalar {1}.
zh_cn: 没能安装 {1}。

# sistema_disse
source: This is what the system said:
ar: هذا ما قاله النظام:
es: Esto es lo que dijo el sistema:
fr: Voici ce que le système a dit :
hi: व्यवस्था ने यह कहा:
pt_br: Foi isto que o sistema disse:
zh_cn: 系统是这么说的：

# script_primeiras_linhas
source: Its first few lines:
ar: أوّل سطور منه:
es: Sus primeras líneas:
fr: Ses premières lignes :
hi: इसकी शुरुआती पंक्तियाँ:
pt_br: As primeiras linhas dele:
zh_cn: 它开头的几行：

# apk_cifrado
source: This file is protected by the site that distributes it. The contents arrive locked, and only that site's own app can open them. It is not a fault of your machine or of Tandem. Look for the same app somewhere else: an ordinary .apk or .xapk installs here without trouble.
ar: هذا الملف محميّ من الموقع الذي يوزّعه. يأتي المحتوى مُقفلًا، ولا يستطيع فتحه إلا تطبيق ذلك الموقع نفسه. وليس هذا عيبًا في جهازك ولا في Tandem. ابحث عن التطبيق نفسه في مكان آخر: ملف .apk أو .xapk عادي يُثبَّت هنا بلا مشكلة.
es: Este archivo está protegido por el sitio que lo distribuye. El contenido viene cerrado, y solo la aplicación de ese sitio puede abrirlo. No es un defecto de tu máquina ni de Tandem. Busca la misma app en otro lugar: un archivo .apk o .xapk normal se instala aquí sin problema.
fr: Ce fichier est protégé par le site qui le distribue. Le contenu arrive verrouillé, et seule l'application de ce site peut l'ouvrir. Ce n'est pas un défaut de votre machine ni de Tandem. Cherchez la même application ailleurs : un .apk ou .xapk ordinaire s'installe ici sans problème.
hi: इस फ़ाइल को बाँटने वाली साइट ने इसे सुरक्षित कर दिया है। सामग्री बंद हालत में आती है, और उसे सिर्फ़ उसी साइट का ऐप खोल सकता है। यह न आपकी मशीन की खराबी है, न Tandem की। वही ऐप कहीं और खोजिए: सामान्य .apk या .xapk यहाँ बिना दिक्कत इंस्टॉल होता है।
pt_br: Este arquivo está protegido pelo site que distribui ele. O conteúdo vem trancado, e só o aplicativo do próprio site consegue abrir. Não é defeito da sua máquina nem do Tandem. Procure o mesmo app em outro lugar: um arquivo .apk ou .xapk comum instala aqui sem problema.
zh_cn: 这个文件被发布它的网站加了保护。 里面的内容是锁着的，只有那个网站自己的应用能打开。这不是您电脑的毛病， 也不是 Tandem 的。 到别处找同一个应用：普通的 .apk 或 .xapk 在这里都能正常安装。

# apk_nao_e_android
source: This file does not look like an Android app.
ar: لا يبدو هذا الملف تطبيق Android.
es: Este archivo no parece una aplicación de Android.
fr: Ce fichier ne ressemble pas à une application Android.
hi: यह फ़ाइल Android का ऐप नहीं लगती।
pt_br: Este arquivo não parece ser um aplicativo Android.
zh_cn: 这个文件看起来不是 Android 应用。

# apk_preparando
source: Getting Android ready...
ar: جارٍ تهيئة Android…
es: Preparando Android...
fr: Préparation d'Android...
hi: Android तैयार हो रहा है…
pt_br: Preparando o Android...
zh_cn: 正在准备 Android……

# apk_sdk_novo_demais
source: This app needs a newer version of Android than the one installed. It asks for version {1} and the Android here is {2}. Look for an older version of the app.
ar: يتطلّب هذا التطبيق إصدارًا من Android أحدث من المثبَّت. يطلب الإصدار {1}، وإصدار Android هنا هو {2}. ابحث عن إصدار أقدم من التطبيق.
es: Esta app exige una versión de Android más nueva que la instalada. Pide la versión {1} y el Android de aquí es la {2}. Busca una versión más antigua de la app.
fr: Cette application exige une version d'Android plus récente que celle installée. Elle demande la version {1} et l'Android d'ici est la {2}. Cherchez une version plus ancienne de l'application.
hi: यह ऐप इंस्टॉल किए हुए Android से नया संस्करण माँगता है। यह {1} संस्करण माँगता है और यहाँ का Android {2} है। ऐप का कोई पुराना संस्करण खोजिए।
pt_br: Este app exige uma versão do Android mais nova do que a instalada. Ele pede a versão {1} e o Android daqui é a {2}. Procure uma versão mais antiga do app.
zh_cn: 这个应用要求的 Android 版本比已装的更新。 它要 {1} 版，而这里的 Android 是 {2} 版。 请找这个应用的旧版本。

# apk_arm_com_tradutor
source: This app is built for phones only (ARM) and the translator is missing from this Android. To install the translator: git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini
ar: هذا التطبيق مصنوع للهواتف فقط (ARM)، والمُترجم غير موجود في هذا Android. لتثبيت المُترجم: git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini
es: Esta app está hecha solo para móviles (ARM) y falta el traductor en este Android. Para instalar el traductor: git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini
fr: Cette application est faite pour téléphones uniquement (ARM) et le traducteur manque à cet Android. Pour installer le traducteur : git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini
hi: यह ऐप सिर्फ़ फ़ोन (ARM) के लिए बना है, और इस Android में अनुवादक नहीं है। अनुवादक इंस्टॉल करने के लिए: git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini
pt_br: Este app é feito só para celular (ARM) e falta o tradutor neste Android. Para instalar o tradutor: git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini
zh_cn: 这个应用只为手机（ARM）而做，而这个 Android 里缺少转译层。 安装转译层： git clone https://github.com/casualsnek/waydroid_script cd waydroid_script && python3 -m venv venv venv/bin/pip install -r requirements.txt sudo venv/bin/python3 main.py install houdini

# apk_arm_sem_saida
source: This app is built for phones only (ARM) and will not run here.
ar: هذا التطبيق مصنوع للهواتف فقط (ARM) ولا يعمل هنا.
es: Esta app está hecha solo para móviles (ARM) y no funciona aquí.
fr: Cette application est faite pour téléphones uniquement (ARM) et ne fonctionne pas ici.
hi: यह ऐप सिर्फ़ फ़ोन (ARM) के लिए बना है और यहाँ नहीं चलेगा।
pt_br: Este app é feito só para celular (ARM) e não roda aqui.
zh_cn: 这个应用只为手机（ARM）而做，在这里跑不起来。

# apk_sdk_curto
source: This app needs a newer version of Android than the one installed.
ar: يتطلّب هذا التطبيق إصدارًا من Android أحدث من المثبَّت.
es: Esta app exige una versión de Android más nueva que la instalada.
fr: Cette application exige une version d'Android plus récente que celle installée.
hi: यह ऐप इंस्टॉल किए हुए Android से नया संस्करण माँगता है।
pt_br: Este app exige uma versão do Android mais nova que a instalada.
zh_cn: 这个应用要求的 Android 版本比已装的更新。

# apk_ja_instalado
source: This app is already installed. Uninstall it from inside Android first.
ar: هذا التطبيق مثبَّت بالفعل. أزِله من داخل Android أوّلًا.
es: Esta app ya está instalada. Desinstálala primero desde Android.
fr: Cette application est déjà installée. Désinstallez-la d'abord depuis Android.
hi: यह ऐप पहले से इंस्टॉल है। पहले Android में जाकर इसे हटाइए।
pt_br: Este app já está instalado. Desinstale primeiro pelo próprio Android.
zh_cn: 这个应用已经装了。 请先在 Android 里把它卸掉。

# apk_versao_mais_nova
source: A newer version of this app is already installed.
ar: هناك إصدار أحدث من هذا التطبيق مثبَّت بالفعل.
es: Ya hay instalada una versión más nueva de esta app.
fr: Une version plus récente de cette application est déjà installée.
hi: इस ऐप का इससे नया संस्करण पहले से इंस्टॉल है।
pt_br: Já existe uma versão mais nova deste app instalada.
zh_cn: 这个应用已经装了更新的版本。

# apk_sem_espaco
source: There is not enough space inside Android.
ar: لا توجد مساحة كافية داخل Android.
es: No hay espacio suficiente dentro de Android.
fr: Il n'y a pas assez de place dans Android.
hi: Android के अंदर पर्याप्त जगह नहीं है।
pt_br: Não há espaço suficiente dentro do Android.
zh_cn: Android 里面空间不够。

# apk_sem_assinatura
source: The app is not signed properly. Download it from somewhere else.
ar: التطبيق غير موقَّع كما ينبغي. نزّله من مصدر آخر.
es: La app no está firmada correctamente. Descárgala de otra fuente.
fr: L'application n'est pas signée correctement. Téléchargez-la ailleurs.
hi: ऐप ठीक से हस्ताक्षरित नहीं है। किसी दूसरे स्रोत से डाउनलोड कीजिए।
pt_br: O app não está assinado corretamente. Baixe de outra fonte.
zh_cn: 这个应用的签名不对。请换个来源下载。

# apk_corrompido
source: The file looks corrupted or incomplete.
ar: يبدو الملف تالفًا أو ناقصًا.
es: El archivo parece dañado o incompleto.
fr: Le fichier semble corrompu ou incomplet.
hi: फ़ाइल खराब या अधूरी लगती है।
pt_br: O arquivo parece corrompido ou incompleto.
zh_cn: 这个文件看起来是坏的或者没下载完。

# apk_faltam_partes
source: Parts of this app are missing. Download the complete .xapk file instead of the loose .apk.
ar: تنقص أجزاء من هذا التطبيق. نزّل ملف .xapk الكامل بدلًا من ملف .apk المنفرد.
es: Faltan partes de esta app. Descarga el archivo .xapk completo, en lugar del .apk suelto.
fr: Il manque des morceaux de cette application. Téléchargez le fichier .xapk complet plutôt que le .apk seul.
hi: इस ऐप के कुछ हिस्से गायब हैं। अलग .apk के बजाय पूरा .xapk फ़ाइल डाउनलोड कीजिए।
pt_br: Faltam partes deste app. Baixe o arquivo .xapk completo, em vez do .apk avulso.
zh_cn: 这个应用缺了几个部分。 请下载完整的 .xapk 文件，而不是单独的 .apk。

# apk_instalado_pacote
source: Installed successfully.{1} Look for it in the applications menu.
ar: تمّ التثبيت بنجاح.{1} ابحث عنه في قائمة التطبيقات.
es: Instalado correctamente.{1} Búscalo en el menú de aplicaciones.
fr: Installé avec succès.{1} Cherchez-le dans le menu des applications.
hi: सफलतापूर्वक इंस्टॉल हो गया।{1} एप्लिकेशन मेन्यू में देखिए।
pt_br: Instalado com sucesso.{1} Procure no menu de aplicativos.
zh_cn: 安装成功。{1} 请到应用程序菜单里找。

# apk_nao_instalou
source: This app could not be installed.
ar: لم يتمكّن هذا التطبيق من التثبيت.
es: No se pudo instalar esta app.
fr: Cette application n'a pas pu être installée.
hi: यह ऐप इंस्टॉल नहीं हो सका।
pt_br: Não deu para instalar este app.
zh_cn: 这个应用没能装上。

# apk_instalado_simples
source: Installed successfully. Look for it in the applications menu.
ar: تمّ التثبيت بنجاح. ابحث عنه في قائمة التطبيقات.
es: Instalado correctamente. Búscalo en el menú de aplicaciones.
fr: Installé avec succès. Cherchez-le dans le menu des applications.
hi: सफलतापूर्वक इंस्टॉल हो गया। एप्लिकेशन मेन्यू में देखिए।
pt_br: Instalado com sucesso. Procure no menu de aplicativos.
zh_cn: 安装成功。请到应用程序菜单里找。

# apk_nao_confirmou
source: I could not confirm the installation.
ar: لم أتمكّن من تأكيد التثبيت.
es: No pude confirmar la instalación.
fr: Je n'ai pas pu confirmer l'installation.
hi: मैं इंस्टॉल होने की पुष्टि नहीं कर सका।
pt_br: Não consegui confirmar a instalação.
zh_cn: 我没能确认是否装好了。

# apk_extraindo_partes
source: Unpacking the app's {1} parts...
ar: جارٍ استخراج أجزاء التطبيق الـ{1}…
es: Extrayendo las {1} partes de la aplicación...
fr: Extraction des {1} morceaux de l'application...
hi: ऐप के {1} हिस्से निकाले जा रहे हैं…
pt_br: Extraindo as {1} partes do aplicativo...
zh_cn: 正在解出应用的 {1} 个部分……

# apk_pacote_nao_abre
source: I could not open this package. The file may be corrupted.
ar: لم أتمكّن من فتح هذه الحزمة. قد يكون الملف تالفًا.
es: No pude abrir este paquete. El archivo puede estar dañado.
fr: Je n'ai pas pu ouvrir ce paquet. Le fichier est peut-être corrompu.
hi: मैं यह पैकेज खोल नहीं सका। फ़ाइल खराब हो सकती है।
pt_br: Não consegui abrir este pacote. O arquivo pode estar corrompido.
zh_cn: 我打不开这个包。文件可能是坏的。

# apk_pacote_vazio
source: I found no app inside this package.
ar: لم أجد أي تطبيق داخل هذه الحزمة.
es: No encontré ninguna aplicación dentro de este paquete.
fr: Je n'ai trouvé aucune application dans ce paquet.
hi: इस पैकेज के अंदर मुझे कोई ऐप नहीं मिला।
pt_br: Não encontrei nenhum aplicativo dentro deste pacote.
zh_cn: 这个包里面我没找到任何应用。

# apk_falta_adb
source: Installing split packages needs adb. sudo apt install adb
ar: يحتاج تثبيت الحزم المُقسَّمة إلى adb. sudo apt install adb
es: Para instalar paquetes divididos hace falta adb. sudo apt install adb
fr: Installer des paquets découpés nécessite adb. sudo apt install adb
hi: बँटे हुए पैकेज इंस्टॉल करने के लिए adb चाहिए। sudo apt install adb
pt_br: Para instalar pacotes divididos é preciso o adb. sudo apt install adb
zh_cn: 要安装分片的包，需要 adb。 sudo apt install adb

# apk_sem_endereco
source: I could not find Android's address.
ar: لم أعرف عنوان Android.
es: No descubrí la dirección de Android.
fr: Je n'ai pas trouvé l'adresse d'Android.
hi: मुझे Android का पता नहीं मिला।
pt_br: Não descobri o endereço do Android.
zh_cn: 我没能查到 Android 的地址。

# apk_conectando
source: Connecting to Android ({1})...
ar: جارٍ الاتصال بـAndroid ({1})…
es: Conectando con Android ({1})...
fr: Connexion à Android ({1})...
hi: Android ({1}) से जुड़ रहा हूँ…
pt_br: Conectando ao Android ({1})...
zh_cn: 正在连接 Android（{1}）……

# apk_nao_conectou
source: I could not connect to Android to install the parts.
ar: لم أتمكّن من الاتصال بـAndroid لتثبيت الأجزاء.
es: No pude conectar con Android para instalar las partes.
fr: Je n'ai pas pu me connecter à Android pour installer les morceaux.
hi: हिस्से इंस्टॉल करने के लिए मैं Android से नहीं जुड़ सका।
pt_br: Não consegui conectar ao Android para instalar as partes.
zh_cn: 我没能连上 Android 来安装这些部分。

# apk_instalando_partes
source: Installing {1} parts...
ar: جارٍ تثبيت {1} من الأجزاء…
es: Instalando {1} partes...
fr: Installation de {1} morceaux...
hi: {1} हिस्से इंस्टॉल हो रहे हैं…
pt_br: Instalando {1} partes...
zh_cn: 正在安装 {1} 个部分……

# apk_copiando_dados
source: Copying the app's data files...
ar: جارٍ نسخ ملفات بيانات التطبيق…
es: Copiando los archivos de datos de la app...
fr: Copie des fichiers de données de l'application...
hi: ऐप की डेटा फ़ाइलें कॉपी हो रही हैं…
pt_br: Copiando arquivos de dados do app...
zh_cn: 正在复制应用的数据文件……

# apk_instalando
source: Installing {1}...
ar: جارٍ تثبيت {1}…
es: Instalando {1}...
fr: Installation de {1}...
hi: {1} इंस्टॉल हो रहा है…
pt_br: Instalando {1}...
zh_cn: 正在安装 {1}……

# flatpak_ref_ruim
source: This file does not look like a Flatpak install shortcut. It should carry inside it the program's name and the address to download from, and it carries neither. The download may have come through incomplete.
ar: لا يبدو هذا الملف اختصار تثبيت خاصًّا بـFlatpak. كان ينبغي أن يحمل في داخله اسم البرنامج وعنوان التنزيل، وهو لا يحمل أيًّا منهما. ربما وصل التنزيل ناقصًا.
es: Este archivo no parece un atajo de instalación de Flatpak. Debería traer por dentro el nombre del programa y la dirección de descarga, y no trae ninguno de los dos. La descarga puede haber venido incompleta.
fr: Ce fichier ne ressemble pas à un raccourci d'installation Flatpak. Il devrait contenir le nom du programme et l'adresse de téléchargement, et il ne contient ni l'un ni l'autre. Le téléchargement est peut-être incomplet.
hi: यह फ़ाइल Flatpak का इंस्टॉल शॉर्टकट नहीं लगती। इसके अंदर प्रोग्राम का नाम और डाउनलोड का पता होना चाहिए, और दोनों में से कुछ भी नहीं है। डाउनलोड अधूरा आया हो सकता है।
pt_br: Este arquivo não parece ser um atalho de instalação do Flatpak. Ele deveria trazer por dentro o nome do programa e o endereço de onde baixar, e não traz nenhum dos dois. O download pode ter vindo incompleto.
zh_cn: 这个文件看起来不是 Flatpak 的安装快捷方式。 它里面本该写着程序的名字和下载地址，可两样都没有。可能是没下载完。

# flatpak_falta_pergunta
source: To install "{1}", Flatpak is missing - it is the program store this file uses. May I install it now? It needs the internet and your password.
ar: لتثبيت "{1}" ينقص Flatpak، وهو متجر البرامج الذي يستخدمه هذا الملف. هل أُثبّته الآن؟ يحتاج إلى الإنترنت وإلى كلمة مرورك.
es: Para instalar "{1}" falta Flatpak, que es la tienda de programas que usa este archivo. ¿Lo instalo ahora? Hace falta internet y tu contraseña.
fr: Pour installer « {1} », Flatpak manque : c'est la logithèque que ce fichier utilise. Je l'installe maintenant ? Il faut internet et votre mot de passe.
hi: "{1}" इंस्टॉल करने के लिए Flatpak नहीं है — यह फ़ाइल उसी प्रोग्राम-दुकान का इस्तेमाल करती है। क्या मैं अभी इंस्टॉल कर दूँ? इसके लिए इंटरनेट और आपका पासवर्ड चाहिए।
pt_br: Para instalar "{1}" falta o Flatpak, que é a loja de programas que este arquivo usa. Posso instalar agora? Precisa de internet e da sua senha.
zh_cn: 要安装“{1}”，缺少 Flatpak —— 这个文件用的就是它这个程序商店。 现在安装吗？需要联网和您的密码。

# flatpak_instalando_flatpak
source: Installing Flatpak...
ar: جارٍ تثبيت Flatpak…
es: Instalando Flatpak...
fr: Installation de Flatpak...
hi: Flatpak इंस्टॉल हो रहा है…
pt_br: Instalando o Flatpak...
zh_cn: 正在安装 Flatpak……

# flatpak_falta_erro
source: Flatpak is missing, and it is what opens this file. Open the Terminal and run: sudo apt install flatpak Or let Tandem install it: tandem preparar
ar: ينقص Flatpak، وهو ما يفتح هذا الملف. افتح الطرفية ونفِّذ: sudo apt install flatpak أو دع Tandem يثبّته: tandem preparar
es: Falta Flatpak para abrir este archivo. Abre la Terminal y ejecuta: sudo apt install flatpak O deja que Tandem lo instale: tandem preparar
fr: Flatpak manque, et c'est lui qui ouvre ce fichier. Ouvrez le Terminal et lancez : sudo apt install flatpak Ou laissez Tandem l'installer : tandem preparar
hi: इस फ़ाइल को खोलने के लिए Flatpak नहीं है। टर्मिनल खोलकर यह चलाइए: sudo apt install flatpak या Tandem को इंस्टॉल करने दीजिए: tandem preparar
pt_br: Falta o Flatpak para abrir este arquivo. Abra o Terminal e execute: sudo apt install flatpak Ou deixe o Tandem instalar: tandem preparar
zh_cn: 缺少 Flatpak，这个文件要靠它来打开。 请打开终端并执行： sudo apt install flatpak 也可以让 Tandem 来装： tandem preparar

# flatpak_instalado_ok
source: Flatpak installed.
ar: تمّ تثبيت Flatpak.
es: Flatpak instalado.
fr: Flatpak installé.
hi: Flatpak इंस्टॉल हो गया।
pt_br: Flatpak instalado.
zh_cn: Flatpak 已安装。

# flatpak_e_uma_loja
source: This file does not install a program: it adds a program STORE to your system. {1} Once it is added, that store's programs start showing up to install. Only add it if you trust whoever sent you the file.
ar: هذا الملف لا يثبّت برنامجًا: إنه يضيف متجرَ برامج إلى نظامك. {1} بعد الإضافة تبدأ برامج ذلك المتجر بالظهور للتثبيت. لا تُضِفه إلا إذا كنت تثق بمن أرسل إليك الملف.
es: Este archivo no instala un programa: añade una TIENDA de programas a tu sistema. {1} Una vez añadida, los programas de esa tienda empiezan a aparecer para instalar. Añádela solo si confías en quien te envió el archivo.
fr: Ce fichier n'installe pas un programme : il ajoute une LOGITHÈQUE à votre système. {1} Une fois ajoutée, les programmes de cette logithèque apparaissent à installer. Ne l'ajoutez que si vous faites confiance à celui qui vous a envoyé le fichier.
hi: यह फ़ाइल कोई प्रोग्राम इंस्टॉल नहीं करती: यह आपकी व्यवस्था में एक प्रोग्राम दुकान जोड़ती है। {1} जुड़ने के बाद उस दुकान के प्रोग्राम इंस्टॉल करने के लिए दिखने लगते हैं। जिसने फ़ाइल भेजी है उस पर भरोसा हो तभी जोड़िए।
pt_br: Este arquivo não instala um programa: ele adiciona uma LOJA de programas ao seu sistema. {1} Depois de adicionar, os programas dessa loja passam a aparecer para instalar. Só adicione se você confia em quem mandou o arquivo.
zh_cn: 这个文件不是装一个程序：它是往您的系统里添加一个程序商店。 {1} 添加之后，那个商店里的程序就会出现在可安装的列表里。只有在您信得过发来 文件的人时才添加。

# flatpak_loja_sem_janela
source: I did not add the store "{1}": this changes where your computer downloads programs from, and there is no window and no terminal for me to ask whether you accept that. From the Terminal: flatpak remote-add --from "{2}"
ar: لم أُضِف المتجر "{1}": هذا يغيّر المكان الذي ينزّل منه حاسوبك البرامج، ولا توجد نافذة ولا طرفية لأسألك إن كنت تقبل ذلك. من الطرفية: flatpak remote-add --from "{2}"
es: No añadí la tienda "{1}": esto cambia de dónde descarga programas tu ordenador, y no hay ventana ni terminal para preguntarte si lo aceptas. Desde la Terminal: flatpak remote-add --from "{2}"
fr: Je n'ai pas ajouté la logithèque « {1} » : cela change l'endroit d'où votre ordinateur télécharge ses programmes, et il n'y a ni fenêtre ni terminal pour vous demander si vous l'acceptez. Depuis le Terminal : flatpak remote-add --from "{2}"
hi: मैंने "{1}" दुकान नहीं जोड़ी: इससे बदल जाता है कि आपका कंप्यूटर प्रोग्राम कहाँ से लेता है, और यह पूछने के लिए न खिड़की है न टर्मिनल कि आप मानते हैं या नहीं। टर्मिनल से: flatpak remote-add --from "{2}"
pt_br: Não adicionei a loja "{1}": isto muda de onde o seu computador baixa programas, e não há janela nem terminal para eu perguntar se você aceita. Pelo Terminal: flatpak remote-add --from "{2}"
zh_cn: 我没有添加“{1}”这个商店：这会改变您的电脑从哪里下载程序，而我既没有窗口 也没有终端来问您是否接受。 在终端里： flatpak remote-add --from "{2}"

# flatpak_adicionando_loja
source: Adding the store...
ar: جارٍ إضافة المتجر…
es: Añadiendo la tienda...
fr: Ajout de la logithèque...
hi: दुकान जोड़ी जा रही है…
pt_br: Adicionando a loja...
zh_cn: 正在添加商店……

# flatpak_loja_adicionada
source: Store added. Its programs can be installed now.
ar: أُضيف المتجر. يمكن الآن تثبيت برامجه.
es: Tienda añadida. Ya se pueden instalar sus programas.
fr: Logithèque ajoutée. Ses programmes peuvent maintenant être installés.
hi: दुकान जुड़ गई। अब उसके प्रोग्राम इंस्टॉल किए जा सकते हैं।
pt_br: Loja adicionada. Os programas dela já podem ser instalados.
zh_cn: 商店已添加。里面的程序现在可以安装了。

# flatpak_loja_falhou
source: I could not add this store.
ar: لم أتمكّن من إضافة هذا المتجر.
es: No pude añadir esta tienda.
fr: Je n'ai pas pu ajouter cette logithèque.
hi: मैं यह दुकान नहीं जोड़ सका।
pt_br: Não consegui adicionar esta loja.
zh_cn: 没能添加这个商店。

# flatpak_ja_instalado
source: "{1}" is already installed on this machine. Look for it in the applications menu.
ar: "{1}" مثبَّت بالفعل على هذا الجهاز. ابحث عنه في قائمة التطبيقات.
es: "{1}" ya está instalado en esta máquina. Búscalo en el menú de aplicaciones.
fr: « {1} » est déjà installé sur cette machine. Cherchez-le dans le menu des applications.
hi: "{1}" इस मशीन पर पहले से इंस्टॉल है। एप्लिकेशन मेन्यू में देखिए।
pt_br: "{1}" já está instalado nesta máquina. Procure no menu de aplicativos.
zh_cn: “{1}”在这台机器上已经装好了。 请到应用程序菜单里找。
