Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# auto_falha_importa
source: Every FAIL above is something that will not work when you need it.
ar: كل "فشل" أعلاه هو أمر لن يعمل عندما تحتاج إليه.
es: Cada FALLA de arriba es algo que no va a funcionar cuando lo necesites.
fr: Chaque ÉCHEC ci-dessus est une chose qui ne fonctionnera pas quand vous en aurez besoin.
hi: ऊपर की हर "विफल" वह चीज़ है जो ज़रूरत के वक़्त काम नहीं करेगी।
pt_br: Cada FALHA acima é uma coisa que não vai funcionar quando você precisar.
zh_cn: 上面每一项“失败”，都是您真要用的时候会不管用的东西。

# auto_tudo_respondeu
source: Tandem exercised what could be exercised here, and everything answered.
ar: اختبر Tandem ما أمكن اختباره هنا، وقد استجاب الجميع.
es: Tandem ejercitó lo que se podía ejercitar aquí, y todo respondió.
fr: Tandem a exercé ce qui pouvait l'être ici, et tout a répondu.
hi: Tandem ने यहाँ जो जाँचा जा सकता था, वह जाँचा — और सब ने जवाब दिया।
pt_br: O Tandem exercitou o que dava para exercitar aqui, e tudo respondeu.
zh_cn: Tandem 把这里能实测的都测了，全都有回应。

# env_cabecalho
source: Sending what Tandem learns to the community list
ar: إرسال ما يتعلّمه Tandem إلى قائمة المجتمع
es: Mandar lo que Tandem aprende a la lista de la comunidad
fr: Envoyer ce que Tandem apprend à la liste de la communauté
hi: Tandem जो सीखता है उसे समुदाय की सूची में भेजना
pt_br: Mandar o que o Tandem aprende para a lista da comunidade
zh_cn: 把 Tandem 学到的东西发到社区清单

# env_agora_ligado
source: Right now: ON (since {1})
ar: الحالة الآن: مُفعَّل (منذ {1})
es: Ahora está: ACTIVADO (desde {1})
fr: Actuellement : ACTIVÉ (depuis {1})
hi: अभी: चालू ({1} से)
pt_br: Agora está: LIGADO (desde {1})
zh_cn: 当前状态：已开启 （自 {1}）

# env_agora_desligado
source: Right now: OFF (you chose that on {1})
ar: الحالة الآن: مُعطَّل (اخترت ذلك في {1})
es: Ahora está: DESACTIVADO (lo elegiste el {1})
fr: Actuellement : DÉSACTIVÉ (vous l'avez choisi le {1})
hi: अभी: बंद (आपने {1} को चुना)
pt_br: Agora está: DESLIGADO (você escolheu em {1})
zh_cn: 当前状态：已关闭 （您在 {1} 选的）

# env_ninguem_decidiu
source: Right now: OFF (nobody has decided yet)
ar: الحالة الآن: مُعطَّل (لم يقرّر أحد بعد)
es: Ahora está: DESACTIVADO (nadie lo ha decidido aún)
fr: Actuellement : DÉSACTIVÉ (personne n'a encore décidé)
hi: अभी: बंद (अभी किसी ने तय नहीं किया)
pt_br: Agora está: DESLIGADO (ninguém decidiu ainda)
zh_cn: 当前状态：已关闭 （还没有人做过选择）

# env_fila
source: Lines held in the queue: {1}
ar: السطور المحفوظة في الطابور: {1}
es: Líneas guardadas en la cola: {1}
fr: Lignes gardées en file : {1}
hi: कतार में रखी पंक्तियाँ: {1}
pt_br: Linhas guardadas na fila: {1}
zh_cn: 队列里存着的行数：{1}

# env_endereco
source: Address to send to: {1}
ar: عنوان الإرسال: {1}
es: Dirección de envío: {1}
fr: Adresse d'envoi : {1}
hi: भेजने का पता: {1}
pt_br: Endereço de envio: {1}
zh_cn: 发送地址：{1}

# env_endereco_nao_existe
source: Address to send to: NONE EXISTS in this version. The lines stay in the queue and go along once one exists. Until then, nothing leaves this machine - not even with sending on.
ar: عنوان الإرسال: لا وجود له في هذه النسخة. تبقى السطور في الطابور وتُرسَل عند وجود عنوان. وحتى ذلك الحين، لا يخرج شيء من هذا الجهاز — ولو كان الإرسال مُفعَّلًا.
es: Dirección de envío: NO EXISTE en esta versión. Las líneas se quedan en la cola y van cuando exista una. Mientras tanto, nada sale de esta máquina, ni siquiera si está activado.
fr: Adresse d'envoi : IL N'EN EXISTE PAS dans cette version. Les lignes restent en file et partiront quand il en existera une. D'ici là, rien ne quitte cette machine - même si l'envoi est activé.
hi: भेजने का पता: इस संस्करण में कोई नहीं है। पंक्तियाँ कतार में रहती हैं और पता बनने पर साथ चली जाएँगी। तब तक इस मशीन से कुछ बाहर नहीं जाता — चालू रहने पर भी नहीं।
pt_br: Endereço de envio: NÃO EXISTE nesta versão. As linhas ficam na fila e vão junto quando existir um. Enquanto isso, nada sai desta máquina - nem se estiver ligado.
zh_cn: 发送地址：这个版本里根本没有。 这些记录留在队列里，等有了地址再一起发。在那之前，什么都不会离开这台 机器 —— 即使开着也一样。

# env_o_que_sai
source: What goes, when it goes: one line of eight pieces per program, and only after YOU confirm that the program worked. See a program's line with: tandem contribuir <file>
ar: ما يُرسَل ومتى: سطر واحد من ثمانية أجزاء لكل برنامج، وبعد أن تؤكّد أنت أنّ البرنامج قد عمل فقط. اطّلع على سطر برنامج عبر: tandem contribuir <ملف>
es: Lo que sale, cuando sale: una línea de ocho partes por programa, y solo después de que TÚ confirmes que el programa funcionó. Mira la línea de un programa con: tandem contribuir <archivo>
fr: Ce qui part, quand cela part : une ligne de huit morceaux par programme, et seulement après que VOUS avez confirmé que le programme a fonctionné. Voyez la ligne d'un programme avec : tandem contribuir <fichier>
hi: क्या जाता है और कब: हर प्रोग्राम की एक पंक्ति, आठ हिस्सों वाली — और सिर्फ़ तब, जब आप पुष्टि कर दें कि प्रोग्राम चला। किसी प्रोग्राम की पंक्ति देखिए: tandem contribuir <फ़ाइल>
pt_br: O que sai, quando sai: uma linha de oito pedaços por programa, e só depois que VOCÊ confirmar que o programa funcionou. Veja a linha de um programa com: tandem contribuir <arquivo>
zh_cn: 发的是什么、什么时候发：每个程序一行，共八个字段，而且只在您确认程序 能用之后才发。用这个看某个程序的那一行： tandem contribuir <文件>

# env_nunca_sai
source: What never goes: a file name, a folder, your user name, the computer's name, a network address, or a single line of log. The sieve that guarantees it runs twice: when the line is assembled and again at the moment of sending.
ar: ما لا يُرسَل أبدًا: اسم ملف، أو مجلّد، أو اسم مستخدمك، أو اسم الحاسوب، أو عنوان شبكة، ولا سطر واحد من السجل. والمِصفاة التي تضمن ذلك تعمل مرّتين: عند تركيب السطر ومرّة أخرى لحظة الإرسال.
es: Lo que nunca sale: nombre de archivo, carpeta, tu nombre de usuario, el nombre del ordenador, dirección de red, ni una línea de registro. El filtro que lo garantiza corre dos veces: al montar la línea y otra vez al mandarla.
fr: Ce qui ne part jamais : un nom de fichier, un dossier, votre nom d'utilisateur, le nom de l'ordinateur, une adresse réseau, ni une seule ligne de journal. Le filtre qui le garantit tourne deux fois : à l'assemblage de la ligne et de nouveau au moment de l'envoi.
hi: जो कभी नहीं जाता: फ़ाइल का नाम, फ़ोल्डर, आपका उपयोगकर्ता नाम, कंप्यूटर का नाम, नेटवर्क का पता, या लॉग की एक भी पंक्ति। इसकी गारंटी देने वाली छननी दो बार चलती है: पंक्ति बनते समय और भेजते समय दोबारा।
pt_br: O que nunca sai: nome de arquivo, pasta, seu nome de usuário, o nome do computador, endereço de rede, nem uma linha de registro. O filtro que garante isso roda duas vezes: quando a linha é montada e outra vez na hora de mandar.
zh_cn: 永远不会发的：文件名、文件夹、您的用户名、电脑名、网络地址，以及任何 一行日志。保证这一点的筛子会跑两遍：一次在拼这行的时候，一次在真要发 出去的时候。

# env_ligar
source: Turn on: tandem enviar sim
ar: التفعيل: tandem enviar sim
es: Activar: tandem enviar sim
fr: Activer : tandem enviar sim
hi: चालू करें: tandem enviar sim
pt_br: Ligar: tandem enviar sim
zh_cn: 开启： tandem enviar sim

# env_desligar
source: Turn off: tandem enviar nao
ar: التعطيل: tandem enviar nao
es: Desactivar: tandem enviar nao
fr: Désactiver : tandem enviar nao
hi: बंद करें: tandem enviar nao
pt_br: Desligar: tandem enviar nao
zh_cn: 关闭： tandem enviar nao

# env_ja_sairam
source: Lines that have left this machine, ever: {1}
ar: الأسطر التي غادرت هذا الجهاز، إجمالًا: {1}
es: Lineas que ya salieron de esta maquina, en total: {1}
fr: Lignes deja parties de cette machine, au total : {1}
hi: इस मशीन से अब तक जा चुकी पंक्तियाँ, कुल: {1}
pt_br: Linhas que ja sairam desta maquina, no total: {1}
zh_cn: 从这台机器发出去过的行数，总计：{1}

# env_ver_enviados
source: See everything that has left: cat {1} Erase that record: tandem esquecer enviados
ar: اعرض كل ما غادر: cat {1} امسح هذا السجل: tandem esquecer enviados
es: Ver todo lo que ya salio: cat {1} Borrar ese registro: tandem esquecer enviados
fr: Voir tout ce qui est parti : cat {1} Effacer ce registre : tandem esquecer enviados
hi: जो कुछ जा चुका है वह सब देखें: cat {1} वह रिकॉर्ड मिटाएँ: tandem esquecer enviados
pt_br: Ver tudo o que ja saiu: cat {1} Apagar esse registro: tandem esquecer enviados
zh_cn: 查看已经发出去的全部内容：cat {1} 清除这份记录：tandem esquecer enviados

# esq_enviados_apagado
source: Erased: the record of {1} line this machine had sent. What was already sent stays sent - this only erases the copy kept here.
ar: مُسِح: سجل {1} سطر(أسطر) كان هذا الجهاز قد أرسلها. ما أُرسل يبقى مُرسَلًا - هذا يمسح النسخة المحفوظة هنا فقط.
es: Borrado: el registro de {1} linea que esta maquina habia enviado. Lo que ya se envio sigue enviado - esto solo borra la copia guardada aqui.
fr: Efface : le registre de {1} ligne que cette machine avait envoyee. Ce qui est parti reste parti - ceci n'efface que la copie gardee ici.
hi: मिटा दिया: {1} पंक्तियों का वह रिकॉर्ड जो इस मशीन ने भेजी थीं। जो भेजा जा चुका वह भेजा ही रहेगा - यह सिर्फ़ यहाँ रखी प्रति मिटाता है।
pt_br: Apagado: o registro de {1} linha que esta maquina tinha enviado. O que ja foi enviado continua enviado - isto apaga so a copia guardada aqui.
zh_cn: 已清除：这台机器发出过的 {1} 行的记录。 已经发出去的仍然发出去了——这只清除保存在本机的副本。

# esq_enviados_vazio
source: This machine has not sent anything yet, so there is nothing to erase.
ar: لم يرسل هذا الجهاز شيئًا بعد، فلا يوجد ما يُمسح.
es: Esta maquina todavia no ha enviado nada, asi que no hay nada que borrar.
fr: Cette machine n'a encore rien envoye, il n'y a donc rien a effacer.
hi: इस मशीन ने अभी तक कुछ नहीं भेजा, इसलिए मिटाने को कुछ नहीं है।
pt_br: Esta maquina ainda nao mandou nada, entao nao ha nada para apagar.
zh_cn: 这台机器还没有发出过任何东西，所以没有可清除的记录。

# env_ver_fila
source: See the whole queue: cat {1}
ar: اطّلع على الطابور كاملًا: cat {1}
es: Ver la cola entera: cat {1}
fr: Voir toute la file : cat {1}
hi: पूरी कतार देखिए: cat {1}
pt_br: Ver a fila inteira: cat {1}
zh_cn: 查看整个队列： cat {1}

# soc_cabecalho
source: TANDEM REPORT
ar: تقرير TANDEM
es: INFORME DE TANDEM
fr: RAPPORT TANDEM
hi: TANDEM की रिपोर्ट
pt_br: RELATÓRIO DO TANDEM
zh_cn: TANDEM 报告

# soc_gerado_em
source: Generated on {1}
ar: أُنشئ في {1}
es: Generado el {1}
fr: Généré le {1}
hi: {1} को बना
pt_br: Gerado em {1}
zh_cn: 生成时间 {1}

# soc_o_que_tem
source: What is in here: Tandem's version, what is installed on this machine, the latest technical logs, and what Tandem has learnt about the programs. The logs show FILE PATHS of yours. Have a look before sending it to somebody.
ar: ما في هذا التقرير: إصدار Tandem، وما هو مثبَّت على هذا الجهاز، وآخر السجلات التقنية، وما تعلّمه Tandem عن البرامج. تُظهر السجلات مسارات ملفات تخصّك. ألقِ نظرة قبل إرساله إلى أحد.
es: Lo que hay aquí dentro: la versión de Tandem, lo que está instalado en esta máquina, los últimos registros técnicos y lo que Tandem aprendió sobre los programas. Los registros muestran RUTAS DE ARCHIVO tuyas. Échale un ojo antes de mandarlo a alguien.
fr: Ce qu'il y a là-dedans : la version de Tandem, ce qui est installé sur cette machine, les derniers journaux techniques et ce que Tandem a appris sur les programmes. Les journaux montrent des CHEMINS DE FICHIER à vous. Jetez-y un œil avant de l'envoyer à quelqu'un.
hi: इसमें क्या है: Tandem का संस्करण, इस मशीन पर क्या इंस्टॉल है, हाल के तकनीकी ब्यौरे, और प्रोग्रामों के बारे में Tandem ने जो सीखा। ब्यौरों में आपकी फ़ाइलों के पते दिखते हैं। किसी को भेजने से पहले एक नज़र डाल लीजिए।
pt_br: O que tem aqui dentro: a versão do Tandem, o que está instalado nesta máquina, os últimos registros técnicos e o que o Tandem aprendeu sobre os programas. Os registros mostram CAMINHOS DE ARQUIVO seus. Dê uma olhada antes de mandar para alguém.
zh_cn: 里面有什么：Tandem 的版本、这台机器上装了什么、最近的技术记录，以及 Tandem 关于这些程序学到的东西。记录里会出现您的文件路径。发给别人之前 先看一眼。

# soc_sec_diagnostico
source: DIAGNOSIS
ar: التشخيص
es: DIAGNÓSTICO
fr: DIAGNOSTIC
hi: निदान
pt_br: DIAGNÓSTICO
zh_cn: 环境诊断

# soc_sec_autoteste
source: SELF-TEST
ar: اختبار ذاتي
es: AUTOTEST
fr: AUTOTEST
hi: स्वतः-जाँच
pt_br: AUTOTESTE
zh_cn: 自检

# soc_sec_suspeitas
source: SUSPICIOUS MAPPINGS
ar: ترجمات مُريبة
es: TRADUCCIONES SOSPECHOSAS
fr: CORRESPONDANCES SUSPECTES
hi: संदिग्ध अनुवाद
pt_br: TRADUÇÕES SUSPEITAS
zh_cn: 可疑的对应关系

# soc_sec_aprendi
source: WHAT I HAVE LEARNT
ar: ما تعلّمته
es: LO QUE APRENDÍ
fr: CE QUE J'AI APPRIS
hi: मैंने क्या सीखा
pt_br: O QUE APRENDI
zh_cn: 我学到的东西

# soc_sec_registros
source: TECHNICAL LOGS
ar: السجلات التقنية
es: REGISTROS TÉCNICOS
fr: JOURNAUX TECHNIQUES
hi: तकनीकी ब्यौरे
pt_br: REGISTROS TÉCNICOS
zh_cn: 技术记录

# soc_nenhuma
source: (none)
ar: (لا شيء)
es: (ninguna)
fr: (aucune)
hi: (कोई नहीं)
pt_br: (nenhuma)
zh_cn: （无）

# soc_ultimas_linhas
source: --- {1} (last 200 lines) ---
ar: --- {1} (آخر ٢٠٠ سطر) ---
es: --- {1} (últimas 200 líneas) ---
fr: --- {1} (200 dernières lignes) ---
hi: --- {1} (आख़िरी 200 पंक्तियाँ) ---
pt_br: --- {1} (últimas 200 linhas) ---
zh_cn: --- {1}（最后 200 行）---

# prep_terminal
source: Tandem can install what is missing: {1} It needs the internet and your password. Continue? [y/N]
ar: يستطيع Tandem تثبيت ما ينقص: {1} يحتاج إلى الإنترنت وإلى كلمة مرورك. أأتابع؟ [y/N]
es: Tandem puede instalar lo que falta: {1} Hace falta internet y tu contraseña. ¿Continuar? [s/N]
fr: Tandem peut installer ce qui manque : {1} Il faut internet et votre mot de passe. Continuer ? [o/N]
hi: जो नहीं है, Tandem उसे इंस्टॉल कर सकता है: {1} इसके लिए इंटरनेट और आपका पासवर्ड चाहिए। जारी रखें? [y/N]
pt_br: O Tandem pode instalar o que está faltando: {1} Precisa de internet e da sua senha. Continuar? [s/N]
zh_cn: Tandem 可以把缺的东西装上： {1} 需要联网和您的密码。要继续吗？[y/N]

# cancelado
source: Cancelled.
ar: أُلغي.
es: Cancelado.
fr: Annulé.
hi: रद्द कर दिया।
pt_br: Cancelado.
zh_cn: 已取消。

# botao_instalar_tudo
source: Install everything
ar: ثبّت كل شيء
es: Instalar todo
fr: Tout installer
hi: सब इंस्टॉल करें
pt_br: Instalar tudo
zh_cn: 全部安装
