Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# flatpak_instalar_pergunta
source: Install "{1}"?{2} Flatpak downloads the program and what it needs to run. The first time it usually downloads a lot, because the shared base comes with it.
ar: أأثبّت "{1}"؟{2} ينزّل Flatpak البرنامج وما يحتاجه للعمل. في المرّة الأولى ينزّل عادةً قدرًا كبيرًا، لأنّ القاعدة المشتركة تأتي معه.
es: ¿Instalar "{1}"?{2} Flatpak descarga el programa y lo que necesita para funcionar. La primera vez suele descargar bastante, porque viene también la base compartida.
fr: Installer « {1} » ?{2} Flatpak télécharge le programme et ce dont il a besoin pour fonctionner. La première fois, il télécharge souvent beaucoup, car la base partagée vient avec.
hi: "{1}" इंस्टॉल करें?{2} Flatpak प्रोग्राम और उसे चलाने के लिए ज़रूरी चीज़ें डाउनलोड करता है। पहली बार आम तौर पर काफ़ी डाउनलोड होता है, क्योंकि साझा आधार भी साथ आता है।
pt_br: Instalar "{1}"?{2} O Flatpak baixa o programa e o que ele precisa para funcionar. Na primeira vez costuma baixar bastante, porque vem também a base compartilhada.
zh_cn: 要安装“{1}”吗？{2} Flatpak 会把程序和它运行所需的东西一起下载。第一次通常下得比较多， 因为共享的底层也要一起来。

# flatpak_vem_de
source: It comes from: {1}
ar: يأتي من: {1}
es: Viene de: {1}
fr: Il vient de : {1}
hi: कहाँ से आ रहा है: {1}
pt_br: Vem de: {1}
zh_cn: 来源：{1}

# flatpak_sem_confirmacao
source: I did not install "{1}": I need a confirmation and there is no window and no terminal to ask in. From the Terminal: flatpak install --from "{2}"
ar: لم أثبّت "{1}": أحتاج إلى تأكيد، ولا توجد نافذة ولا طرفية لأسأل فيها. من الطرفية: flatpak install --from "{2}"
es: No instalé "{1}": necesito una confirmación y no hay ventana ni terminal donde preguntar. Desde la Terminal: flatpak install --from "{2}"
fr: Je n'ai pas installé « {1} » : il me faut une confirmation et il n'y a ni fenêtre ni terminal pour la demander. Depuis le Terminal : flatpak install --from "{2}"
hi: मैंने "{1}" इंस्टॉल नहीं किया: मुझे पुष्टि चाहिए और पूछने के लिए न खिड़की है न टर्मिनल। टर्मिनल से: flatpak install --from "{2}"
pt_br: Não instalei "{1}": preciso de uma confirmação e não há janela nem terminal para perguntar. Pelo Terminal: flatpak install --from "{2}"
zh_cn: 我没有安装“{1}”：需要您确认，但既没有窗口也没有终端可以问。 在终端里： flatpak install --from "{2}"

# flatpak_instalando
source: Installing {1}. The first time can be slow...
ar: جارٍ تثبيت {1}. قد تطول المرّة الأولى…
es: Instalando {1}. La primera vez puede tardar...
fr: Installation de {1}. La première fois peut être longue...
hi: {1} इंस्टॉल हो रहा है। पहली बार में समय लग सकता है…
pt_br: Instalando {1}. Pode demorar na primeira vez...
zh_cn: 正在安装 {1}。第一次可能会慢……

# flatpak_tentando_todos
source: Trying to install it for all users...
ar: جارٍ محاولة التثبيت لجميع المستخدمين…
es: Intentando instalarlo para todos los usuarios...
fr: Tentative d'installation pour tous les utilisateurs...
hi: सभी उपयोगकर्ताओं के लिए इंस्टॉल करने की कोशिश हो रही है…
pt_br: Tentando instalar para todos os usuários...
zh_cn: 正在尝试为所有用户安装……

# flatpak_instalado
source: {1} installed. Look for it in the applications menu. If it does not show up, log out of your account and back in.
ar: تمّ تثبيت {1}. ابحث عنه في قائمة التطبيقات. إن لم يظهر، فاخرج من حسابك ثم عُد إليه.
es: {1} instalado. Búscalo en el menú de aplicaciones. Si no aparece, cierra la sesión y vuelve a entrar.
fr: {1} installé. Cherchez-le dans le menu des applications. S'il n'apparaît pas, déconnectez-vous et reconnectez-vous.
hi: {1} इंस्टॉल हो गया। एप्लिकेशन मेन्यू में देखिए। अगर न दिखे, तो खाते से बाहर निकलकर फिर लॉगिन कीजिए।
pt_br: {1} instalado. Procure no menu de aplicativos. Se não aparecer, saia e entre novamente na sua conta.
zh_cn: {1} 已安装。 请到应用程序菜单里找。如果没出现，请注销账号再登录一次。

# flatpak_nao_instalou
source: I could not install {1}.
ar: لم أتمكّن من تثبيت {1}.
es: No pude instalar {1}.
fr: Je n'ai pas pu installer {1}.
hi: मैं {1} इंस्टॉल नहीं कर सका।
pt_br: Não consegui instalar {1}.
zh_cn: 没能安装 {1}。

# programa_disse
source: This is what it said:
ar: هذا ما قاله:
es: Esto es lo que dijo:
fr: Voici ce qu'il a dit :
hi: इसने यह कहा:
pt_br: Foi isto que ele disse:
zh_cn: 它是这么说的：

# flatpak_loja_terminal
source: Add the store "{1}"? [y/N]
ar: أأضيف المتجر "{1}"؟ [y/N]
es: ¿Añadir la tienda "{1}"? [s/N]
fr: Ajouter la logithèque « {1} » ? [o/N]
hi: "{1}" दुकान जोड़ें? [y/N]
pt_br: Adicionar a loja "{1}"? [s/N]
zh_cn: 要添加“{1}”这个商店吗？[y/N]

# flatpak_instalar_terminal
source: Install "{1}"? [y/N]
ar: أأثبّت "{1}"؟ [y/N]
es: ¿Instalar "{1}"? [s/N]
fr: Installer « {1} » ? [o/N]
hi: "{1}" इंस्टॉल करें? [y/N]
pt_br: Instalar "{1}"? [s/N]
zh_cn: 要安装“{1}”吗？[y/N]

# este_programa
source: this program
ar: هذا البرنامج
es: este programa
fr: ce programme
hi: यह प्रोग्राम
pt_br: este programa
zh_cn: 这个程序

# flatpak_disse
source: This is what Flatpak said:
ar: هذا ما قاله Flatpak:
es: Esto es lo que dijo Flatpak:
fr: Voici ce que Flatpak a dit :
hi: Flatpak ने यह कहा:
pt_br: Foi isto que o Flatpak disse:
zh_cn: Flatpak 是这么说的：

# precisa_da_senha
source: It needs your password.
ar: يحتاج إلى كلمة مرورك.
es: Hace falta tu contraseña.
fr: Votre mot de passe est nécessaire.
hi: इसके लिए आपका पासवर्ड चाहिए।
pt_br: Precisa da sua senha.
zh_cn: 需要您的密码。

# botao_executar
source: Run
ar: تشغيل
es: Ejecutar
fr: Exécuter
hi: चलाएँ
pt_br: Executar
zh_cn: 运行

# flatpak_porque_loja_muda
source: The store this program comes from did not answer, or is no longer up.
ar: لم يستجب المتجر الذي يأتي منه هذا البرنامج، أو لم يعد متاحًا.
es: La tienda de donde viene este programa no respondió, o ya no está en línea.
fr: La logithèque d'où vient ce programme n'a pas répondu, ou n'existe plus.
hi: जिस दुकान से यह प्रोग्राम आता है उसने जवाब नहीं दिया, या वह अब चालू नहीं है।
pt_br: A loja de onde este programa vem não respondeu, ou não está mais no ar.
zh_cn: 这个程序所在的商店没有回应，或者已经不在了。

# flatpak_porque_sumiu
source: This program is no longer available at the address the file points to. The file may be old.
ar: لم يعد هذا البرنامج متاحًا في العنوان الذي يشير إليه الملف. قد يكون الملف قديمًا.
es: Este programa ya no está disponible en la dirección a la que apunta el archivo. El archivo puede ser antiguo.
fr: Ce programme n'est plus disponible à l'adresse indiquée par le fichier. Le fichier est peut-être ancien.
hi: फ़ाइल जिस पते की ओर इशारा करती है, वहाँ यह प्रोग्राम अब उपलब्ध नहीं है। फ़ाइल पुरानी हो सकती है।
pt_br: Este programa não está mais disponível no endereço que o arquivo aponta. O arquivo pode ser antigo.
zh_cn: 这个程序在文件所指的地址上已经没有了。 文件可能已经过时。

# jar_incompleto
source: This file is incomplete, or it is not a Java program. {1} If you have just downloaded it, the download was probably cut off halfway. Download it again and try once more.
ar: هذا الملف ناقص، أو أنه ليس برنامج Java. {1} إن كنت قد نزّلته للتوّ، فالأرجح أنّ التنزيل انقطع في منتصفه. نزّله من جديد وأعد المحاولة.
es: Este archivo está incompleto, o no es un programa Java. {1} Si acabas de descargarlo, seguramente la descarga se cortó a la mitad. Descárgalo otra vez e inténtalo de nuevo.
fr: Ce fichier est incomplet, ou ce n'est pas un programme Java. {1} Si vous venez de le télécharger, le téléchargement a sans doute été coupé en route. Retéléchargez-le et réessayez.
hi: यह फ़ाइल अधूरी है, या यह Java का प्रोग्राम नहीं है। {1} अगर आपने अभी डाउनलोड किया है, तो शायद वह बीच में कट गया। दोबारा डाउनलोड कर के फिर कोशिश कीजिए।
pt_br: Este arquivo está incompleto ou não é um programa Java. {1} Se você acabou de baixar, o download provavelmente foi cortado no meio. Baixe de novo e tente outra vez.
zh_cn: 这个文件不完整，或者它不是 Java 程序。 {1} 如果您刚下载完，多半是下载中途断了。请重新下载后再试。

# jar_falta_java_pergunta
source: This program is written in Java, and Java is not installed. May I install it now? It needs the internet and your password.
ar: هذا البرنامج مكتوب بـJava، وJava غير مثبَّت. هل أُثبّته الآن؟ يحتاج إلى الإنترنت وإلى كلمة مرورك.
es: Este programa está hecho en Java, y Java no está instalado. ¿Lo instalo ahora? Hace falta internet y tu contraseña.
fr: Ce programme est écrit en Java, et Java n'est pas installé. Je l'installe maintenant ? Il faut internet et votre mot de passe.
hi: यह प्रोग्राम Java में बना है, और Java इंस्टॉल नहीं है। क्या मैं अभी इंस्टॉल कर दूँ? इसके लिए इंटरनेट और आपका पासवर्ड चाहिए।
pt_br: Este programa é feito em Java, e o Java não está instalado. Posso instalar agora? Precisa de internet e da sua senha.
zh_cn: 这个程序是用 Java 写的，而 Java 没有安装。 现在安装吗？需要联网和您的密码。

# jar_instalando_java
source: Installing Java. This may take a few minutes...
ar: جارٍ تثبيت Java. قد يستغرق ذلك بضع دقائق…
es: Instalando Java. Puede tardar unos minutos...
fr: Installation de Java. Cela peut prendre quelques minutes...
hi: Java इंस्टॉल हो रहा है। इसमें कुछ मिनट लग सकते हैं…
pt_br: Instalando o Java. Pode demorar alguns minutos...
zh_cn: 正在安装 Java，可能需要几分钟……

# jar_java_instalado
source: Java installed.
ar: تمّ تثبيت Java.
es: Java instalado.
fr: Java installé.
hi: Java इंस्टॉल हो गया।
pt_br: Java instalado.
zh_cn: Java 已安装。

# jar_instalando_java_versao
source: Installing Java {1}...
ar: جارٍ تثبيت Java {1}…
es: Instalando Java {1}...
fr: Installation de Java {1}...
hi: Java {1} इंस्टॉल हो रहा है…
pt_br: Instalando o Java {1}...
zh_cn: 正在安装 Java {1}……

# jar_java_versao_instalado
source: Java {1} installed.
ar: تمّ تثبيت Java {1}.
es: Java {1} instalado.
fr: Java {1} installé.
hi: Java {1} इंस्टॉल हो गया।
pt_br: Java {1} instalado.
zh_cn: Java {1} 已安装。

# jar_faltam_dependencias
source: Files that should be in the same folder as this program are missing:{1} That usually happens when only one file was copied, without the whole folder. Download the entire program, or look for the version marked "with dependencies".
ar: ملفات كان ينبغي أن تكون في مجلّد هذا البرنامج نفسه مفقودة:{1} يحدث هذا عادةً عندما يُنسخ ملف واحد دون المجلّد كاملًا. نزّل البرنامج بأكمله، أو ابحث عن الإصدار الموسوم بـ "with dependencies".
es: Faltan archivos que deberían estar en la misma carpeta que este programa:{1} Suele pasar cuando solo se copió un archivo, sin la carpeta completa. Descarga el programa entero, o busca la versión marcada como "with dependencies".
fr: Des fichiers qui devraient être dans le même dossier que ce programme manquent :{1} Cela arrive souvent quand un seul fichier a été copié, sans le dossier complet. Téléchargez le programme entier, ou cherchez la version marquée « with dependencies ».
hi: इस प्रोग्राम के साथ एक ही फ़ोल्डर में होनी चाहिए, ऐसी फ़ाइलें गायब हैं:{1} ऐसा अक्सर तब होता है जब सिर्फ़ एक फ़ाइल कॉपी की जाती है, पूरा फ़ोल्डर नहीं। पूरा प्रोग्राम डाउनलोड कीजिए, या "with dependencies" वाला संस्करण खोजिए।
pt_br: Faltam arquivos que deveriam estar na mesma pasta deste programa:{1} Isso costuma acontecer quando só um arquivo foi copiado, sem a pasta completa. Baixe o programa inteiro, ou procure a versão marcada como "with dependencies".
zh_cn: 本该和这个程序在同一个文件夹里的文件不见了：{1} 这通常是因为只复制了一个文件，没有把整个文件夹带过来。请下载完整的程序， 或者找标着 "with dependencies" 的那个版本。

# jar_precisa_tela
source: This program needs a screen to open, and it is being run with no graphical interface.
ar: يحتاج هذا البرنامج إلى شاشة ليُفتح، وهو يُشغَّل الآن دون واجهة رسومية.
es: Este programa necesita una pantalla para abrirse, y se está ejecutando sin interfaz gráfica.
fr: Ce programme a besoin d'un écran pour s'ouvrir, et il est lancé sans interface graphique.
hi: इस प्रोग्राम को खुलने के लिए स्क्रीन चाहिए, और यह ग्राफ़िकल इंटरफ़ेस के बिना चलाया जा रहा है।
pt_br: Este programa precisa de uma tela para abrir, e está sendo executado sem interface gráfica.
zh_cn: 这个程序需要有屏幕才能打开，而现在是在没有图形界面的环境里运行的。

# jar_java_nao_leu
source: Java could not read this file. Check that it is not in a protected folder, or on a USB stick that has been removed.
ar: لم يتمكّن Java من قراءة هذا الملف. تحقّق من أنه ليس في مجلّد محميّ أو على ذاكرة USB أُزيلت.
es: Java no pudo leer este archivo. Comprueba que no esté en una carpeta protegida o en un pendrive que se haya retirado.
fr: Java n'a pas pu lire ce fichier. Vérifiez qu'il n'est pas dans un dossier protégé ou sur une clé USB retirée.
hi: Java यह फ़ाइल पढ़ नहीं सका। देखिए कि यह किसी सुरक्षित फ़ोल्डर में या निकाले जा चुके पेनड्राइव पर नहीं है।
pt_br: O Java não conseguiu ler este arquivo. Verifique se ele não está numa pasta protegida ou num pendrive retirado.
zh_cn: Java 读不了这个文件。 请检查它是不是在受保护的文件夹里，或者在一个已经拔掉的 U 盘上。

# appimage_nao_e_appimage
source: This file is not an AppImage, despite the name. It is an ordinary Linux program. To open it, in the Terminal: chmod +x "{1}" "{1}"
ar: هذا الملف ليس AppImage، رغم اسمه. إنه برنامج لينكس عادي. لفتحه، في الطرفية: chmod +x "{1}" "{1}"
es: Este archivo no es un AppImage, aunque se llame así. Es un programa de Linux normal. Para abrirlo, en la Terminal: chmod +x "{1}" "{1}"
fr: Ce fichier n'est pas un AppImage, malgré son nom. C'est un programme Linux ordinaire. Pour l'ouvrir, dans le Terminal : chmod +x "{1}" "{1}"
hi: नाम के बावजूद यह फ़ाइल AppImage नहीं है। यह एक सामान्य Linux प्रोग्राम है। खोलने के लिए, टर्मिनल में: chmod +x "{1}" "{1}"
pt_br: Este arquivo não é um AppImage, mesmo com esse nome. Ele é um programa de Linux comum. Para abrir, no Terminal: chmod +x "{1}" "{1}"
zh_cn: 这个文件不是 AppImage，尽管名字是这样。 它是一个普通的 Linux 程序。要打开它，在终端里： chmod +x "{1}" "{1}"

# appimage_sem_permissao
source: I could not mark this file as executable. {1} That usually happens when the file is on a USB stick or in a read-only folder. Copy the file to your home folder and try again.
ar: لم أتمكّن من وسم هذا الملف كملف تنفيذي. {1} يحدث هذا عادةً عندما يكون الملف على ذاكرة USB أو في مجلّد للقراءة فقط. انسخ الملف إلى مجلّدك الشخصي وأعد المحاولة.
es: No pude marcar este archivo como ejecutable. {1} Suele pasar cuando el archivo está en un pendrive o en una carpeta de solo lectura. Copia el archivo a tu carpeta personal e inténtalo de nuevo.
fr: Je n'ai pas pu marquer ce fichier comme exécutable. {1} Cela arrive souvent quand le fichier est sur une clé USB ou dans un dossier en lecture seule. Copiez-le dans votre dossier personnel et réessayez.
hi: मैं इस फ़ाइल को चलाने योग्य नहीं बना सका। {1} ऐसा अक्सर तब होता है जब फ़ाइल पेनड्राइव पर हो या केवल-पढ़ने वाले फ़ोल्डर में हो। फ़ाइल को अपने निजी फ़ोल्डर में कॉपी कर के फिर कोशिश कीजिए।
pt_br: Não consegui marcar este arquivo como executável. {1} Isso costuma acontecer quando o arquivo está num pendrive ou numa pasta somente-leitura. Copie o arquivo para a sua pasta pessoal e tente de novo.
zh_cn: 我没能把这个文件标记为可执行。 {1} 这通常是因为文件在 U 盘上，或者在只读的文件夹里。请把文件复制到您的主目录 再试一次。

# appimage_no_menu
source: {1} is now in your applications menu. If it does not show up, log out of your account and back in.
ar: {1} موجود الآن في قائمة التطبيقات. إن لم يظهر، فاخرج من حسابك ثم عُد إليه.
es: {1} ya está en tu menú de aplicaciones. Si no aparece, cierra la sesión y vuelve a entrar.
fr: {1} est maintenant dans votre menu des applications. S'il n'apparaît pas, déconnectez-vous et reconnectez-vous.
hi: {1} अब आपके एप्लिकेशन मेन्यू में है। अगर न दिखे, तो खाते से बाहर निकलकर फिर लॉगिन कीजिए।
pt_br: {1} está agora no seu menu de aplicativos. Se não aparecer, saia e entre novamente na sua conta.
zh_cn: {1} 现在已经在您的应用程序菜单里了。 如果没出现，请注销账号再登录一次。

# appimage_mais_novo_que_o_sistema
source: {1} is newer than your Linux system. It was built for a more recent version of the base libraries{2}. Installing something will not fix this: look on the site you downloaded it from for an older version of the program, or the version marked for your distribution.
ar: {1} أحدث من نظام لينكس لديك. صُنع لإصدار أحدث من المكتبات الأساسية{2}. لا يُصلح ذلك تثبيت أي شيء: ابحث في الموقع الذي نزّلته منه عن إصدار أقدم من البرنامج، أو الإصدار المخصّص لتوزيعتك.
es: {1} es más nuevo que tu sistema Linux. Fue hecho para una versión más reciente de las bibliotecas básicas{2}. No se arregla instalando nada: busca en el sitio de donde lo descargaste una versión más antigua del programa, o la versión marcada para tu distribución.
fr: {1} est plus récent que votre système Linux. Il a été conçu pour une version plus récente des bibliothèques de base{2}. Installer quelque chose n'y changera rien : cherchez sur le site d'où vous l'avez téléchargé une version plus ancienne, ou la version prévue pour votre distribution.
hi: {1} आपके Linux सिस्टम से नया है। यह बुनियादी लाइब्रेरियों के किसी नए संस्करण के लिए बना है{2}। कुछ इंस्टॉल करने से यह ठीक नहीं होगा: जिस साइट से डाउनलोड किया था वहाँ प्रोग्राम का पुराना संस्करण खोजिए, या अपने वितरण के लिए चिह्नित संस्करण।
pt_br: {1} é mais novo que o seu sistema Linux. Ele foi feito para uma versão mais recente das bibliotecas básicas{2}. Não tem conserto instalando nada: procure no site de onde baixou uma versão mais antiga do programa, ou a versão marcada para a sua distribuição.
zh_cn: {1} 比您的 Linux 系统更新。 它是为更新版本的基础库做的{2}。 装什么都解决不了：请到下载它的网站上找这个程序的旧版本，或者标明适用于 您这个发行版的版本。

# appimage_pede_glibc
source: (it asks for GLIBC {1})
ar: (يطلب GLIBC {1})
es: (pide la GLIBC {1})
fr: (il demande la GLIBC {1})
hi: (यह GLIBC {1} माँगता है)
pt_br: (pede a GLIBC {1})
zh_cn: （它要求 GLIBC {1}）

# appimage_falta_biblioteca
source: A piece of the system is missing for {1} to open: {2} That means the program expects something your version of Linux does not carry. Look on the site you downloaded it from for a version for your distribution.
ar: ينقص جزء من النظام لكي يُفتح {1}: {2} يعني هذا أنّ البرنامج يتوقّع شيئًا لا توفّره نسخة لينكس لديك. ابحث في الموقع الذي نزّلته منه عمّا إذا كان هناك إصدار لتوزيعتك.
es: Falta una pieza del sistema para que {1} se abra: {2} Eso significa que el programa espera algo que tu versión de Linux no trae. Busca en el sitio de donde lo descargaste si hay una versión para tu distribución.
fr: Une pièce du système manque pour que {1} s'ouvre : {2} Cela veut dire que le programme attend quelque chose que votre version de Linux n'apporte pas. Cherchez sur le site d'où vous l'avez téléchargé s'il existe une version pour votre distribution.
hi: {1} खुलने के लिए व्यवस्था का एक हिस्सा नहीं है: {2} इसका मतलब है कि प्रोग्राम को कुछ ऐसा चाहिए जो आपके Linux संस्करण में नहीं आता। जिस साइट से डाउनलोड किया था वहाँ देखिए कि आपके वितरण के लिए संस्करण है या नहीं।
pt_br: Falta uma peça do sistema para {1} abrir: {2} Isso quer dizer que o programa espera algo que a sua versão do Linux não traz. Procure no site de onde você baixou se há uma versão para a sua distribuição.
zh_cn: {1} 打不开，因为系统里缺了一块东西： {2} 这说明程序需要的东西，您这个版本的 Linux 没带。请到下载它的网站上看看有没有 针对您这个发行版的版本。

# appimage_uma_biblioteca
source: a system library
ar: مكتبة من مكتبات النظام
es: una biblioteca del sistema
fr: une bibliothèque du système
hi: व्यवस्था की एक लाइब्रेरी
pt_br: uma biblioteca do sistema
zh_cn: 一个系统库

# appimage_pasta_sem_exec
source: {1} is in a folder where the system does not allow anything to run. {2} That is usually a USB stick or an external disk. Copy the file to your home folder and open it from there.
ar: {1} موجود في مجلّد لا يسمح النظام بتشغيل أي شيء منه. {2} يكون هذا عادةً ذاكرة USB أو قرصًا خارجيًا. انسخ الملف إلى مجلّدك الشخصي وافتحه من هناك.
es: {1} está en una carpeta donde el sistema no deja ejecutar nada. {2} Suele ser un pendrive o un disco externo. Copia el archivo a tu carpeta personal y ábrelo desde allí.
fr: {1} est dans un dossier où le système n'autorise aucune exécution. {2} C'est en général une clé USB ou un disque externe. Copiez le fichier dans votre dossier personnel et ouvrez-le de là.
hi: {1} ऐसे फ़ोल्डर में है जहाँ व्यवस्था कुछ भी चलने नहीं देती। {2} यह आम तौर पर पेनड्राइव या बाहरी डिस्क होती है। फ़ाइल को अपने निजी फ़ोल्डर में कॉपी कर के वहाँ से खोलिए।
pt_br: {1} está numa pasta onde o sistema não deixa executar nada. {2} Costuma ser um pendrive ou um disco externo. Copie o arquivo para a sua pasta pessoal e abra de lá.
zh_cn: {1} 所在的文件夹被系统禁止运行任何东西。 {2} 这通常是 U 盘或外接硬盘。请把文件复制到您的主目录，从那里打开。

# appimage_fechou_com_erro
source: {1} closed with an error (code {2}).
ar: أُغلق {1} بخطأ (الرمز {2}).
es: {1} se cerró con un error (código {2}).
fr: {1} s'est fermé sur une erreur (code {2}).
hi: {1} गड़बड़ी के साथ बंद हो गया (कोड {2})।
pt_br: {1} fechou com erro (código {2}).
zh_cn: {1} 出错退出了（代码 {2}）。

# instalando_generico
source: Installing...
ar: جارٍ التثبيت…
es: Instalando...
fr: Installation...
hi: इंस्टॉल हो रहा है…
pt_br: Instalando...
zh_cn: 正在安装……

# pronto_procure_no_menu
source: Done. Look in the applications menu for: {1}
ar: تمّ. ابحث في قائمة التطبيقات عن: {1}
es: Listo. Busca en el menú de aplicaciones: {1}
fr: C'est fait. Cherchez dans le menu des applications : {1}
hi: हो गया। एप्लिकेशन मेन्यू में यह खोजिए: {1}
pt_br: Pronto. Procure no menu de aplicativos por: {1}
zh_cn: 好了。请到应用程序菜单里找： {1}

# abriu_e_fechou_sozinho
source: The program opened and closed on its own in {1} second, with no time to use it.
ar: فُتح البرنامج وأُغلق من تلقاء نفسه في {1} ثانية، دون أن يتيح وقتًا لاستخدامه.
es: El programa se abrió y se cerró solo en {1} segundo, sin dar tiempo a usarlo.
fr: Le programme s'est ouvert et refermé tout seul en {1} seconde, sans laisser le temps de s'en servir.
hi: प्रोग्राम {1} सेकंड में अपने आप खुला और बंद हो गया, इस्तेमाल करने का मौका ही नहीं मिला।
pt_br: O programa abriu e fechou sozinho em {1} segundo, sem dar tempo de usar.
zh_cn: 程序自己在 {1} 秒内开了又关，根本没来得及用。

# funcionou_como_esperava
source: Did the program work the way you expected? If anything came out wrong - a blank screen, broken accents, an empty report - answer No. Tandem keeps that and stops recommending this route to other people.
ar: هل عمل البرنامج كما توقّعت؟ إن كان شيء قد سار على غير ما ينبغي — شاشة فارغة، حروف مشوّهة، تقرير خالٍ — فأجب بلا. يحفظ Tandem ذلك ويتوقّف عن التوصية بهذا الطريق للآخرين.
es: ¿El programa funcionó como esperabas? Si algo salió mal - pantalla en blanco, acentos roto, informe vacío - responde No. Tandem lo guarda y deja de recomendar este camino a otras personas.
fr: Le programme a-t-il fonctionné comme vous l'attendiez ? Si quelque chose s'est mal passé - écran blanc, accents cassés, rapport vide - répondez Non. Tandem l'enregistre et arrête de recommander cette voie à d'autres personnes.
hi: प्रोग्राम वैसा ही चला जैसा आपने सोचा था? अगर कुछ गड़बड़ हुआ — खाली स्क्रीन, टूटे अक्षर, खाली रिपोर्ट — तो "नहीं" कहिए। Tandem इसे याद रखेगा और दूसरों को यह रास्ता सुझाना बंद कर देगा।
pt_br: O programa funcionou como você esperava? Se alguma coisa saiu errada - tela em branco, acento quebrado, relatório vazio - responda Não. O Tandem guarda isso e para de recomendar este caminho para outras pessoas.
zh_cn: 程序的表现和您预想的一样吗？ 如果有什么不对 —— 白屏、重音符号乱码、报表是空的 —— 请回答“否”。 Tandem 会把这件事记下来，不再向别人推荐这条路。

# anotado_nao_exporto
source: Noted. I will not export this route as though it had worked.
ar: سُجّل. لن أُصدّر هذا الطريق كأنه نجح.
es: Anotado. No voy a exportar este camino como si hubiera funcionado.
fr: Noté. Je n'exporterai pas cette voie comme si elle avait fonctionné.
hi: नोट कर लिया। मैं इस रास्ते को सफल बताकर बाहर नहीं भेजूँगा।
pt_br: Anotado. Não vou exportar este caminho como se tivesse dado certo.
zh_cn: 记下了。我不会把这条路当成成功的经验发出去。

# waydroid_falta_pergunta
source: Android (Waydroid) is not installed on this machine. May I install it now? It downloads about 1 GB and needs your password.
ar: Android (Waydroid) غير مثبَّت على هذا الجهاز. هل أُثبّته الآن؟ سيُنزّل نحو ١ غيغابايت ويحتاج إلى كلمة مرورك.
es: Android (Waydroid) no está instalado en esta máquina. ¿Lo instalo ahora? Descarga unos 1 GB y hace falta tu contraseña.
fr: Android (Waydroid) n'est pas installé sur cette machine. Je l'installe maintenant ? Il télécharge environ 1 Go et il faut votre mot de passe.
hi: इस मशीन पर Android (Waydroid) इंस्टॉल नहीं है। क्या मैं अभी इंस्टॉल कर दूँ? करीब 1 GB डाउनलोड होगा और आपका पासवर्ड चाहिए।
pt_br: O Android (Waydroid) não está instalado nesta máquina. Posso instalar agora? Baixa cerca de 1 GB e precisa da sua senha.
zh_cn: 这台机器上没有安装 Android（Waydroid）。 现在安装吗？大约要下载 1 GB，并且需要您的密码。
