Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# falta_no_wine
source: This program called a Windows function that the Wine installed here does not have yet: {1} So there is nothing I can install to fix it. It is not your computer and it is not the program: it is a piece of Windows that Wine has not finished copying. A newer Wine may have it. The Wine on this machine is {2}.
ar: استدعى هذا البرنامج دالة من Windows لا يملكها Wine المثبَّت هنا بعد: {1} فلا يوجد شيء أستطيع تثبيته لإصلاح ذلك. المشكلة ليست في حاسوبك ولا في البرنامج: إنها جزء من Windows لم ينتهِ Wine من نسخه. قد يملكه إصدار أحدث من Wine. إصدار Wine على هذا الجهاز هو {2}.
es: Este programa llamó a una función de Windows que el Wine instalado aquí todavía no tiene: {1} Así que no hay nada que yo pueda instalar para arreglarlo. No es su computadora ni es el programa: es un trozo de Windows que Wine aún no ha terminado de copiar. Un Wine más nuevo puede tenerlo. El Wine de esta máquina es el {2}.
fr: Ce programme a appelé une fonction Windows que le Wine installé ici n'a pas encore : {1} Il n'y a donc rien que je puisse installer pour y remédier. Ce n'est pas votre ordinateur et ce n'est pas le programme : c'est un morceau de Windows que Wine n'a pas fini de recopier. Un Wine plus récent peut l'avoir. Le Wine de cette machine est le {2}.
hi: इस प्रोग्राम ने एक Windows फ़ंक्शन को बुलाया जो यहाँ लगे Wine के पास अभी नहीं है: {1} तो इसे ठीक करने के लिए मैं कुछ भी इंस्टॉल नहीं कर सकता। न आपका कंप्यूटर दोषी है, न यह प्रोग्राम: यह Windows का एक हिस्सा है जिसे Wine ने अभी पूरा नहीं उतारा। कोई नया Wine शायद रखता हो। इस मशीन का Wine {2} है।
pt_br: Este programa chamou uma função do Windows que o Wine instalado aqui ainda não tem: {1} Então não tem nada que eu possa instalar para resolver. Não é o seu computador e não é o programa: é um pedaço do Windows que o Wine ainda não terminou de copiar. Um Wine mais novo pode ter. O Wine desta máquina é o {2}.
zh_cn: 这个程序调用了一个 Windows 函数，而这里装的 Wine 还没有它： {1} 所以我装什么都解决不了。问题不在您的电脑，也不在这个程序：这是 Wine 还没抄完的一块 Windows。更新的 Wine 可能会有。 这台机器上的 Wine 是 {2}。

# res_falta_no_wine
source: It called something this Wine does not have yet.
ar: استدعى شيئًا لا يملكه Wine هذا بعد.
es: Llamó a algo que este Wine todavía no tiene.
fr: Il a appelé quelque chose que ce Wine n'a pas encore.
hi: इसने कुछ ऐसा बुलाया जो इस Wine के पास अभी नहीं है।
pt_br: Ele chamou algo que este Wine ainda não tem.
zh_cn: 它调用了这个 Wine 还没有的东西。

# esperando_outra_instalacao
source: Another program is installing Windows components into the same environment right now. I am waiting for it to finish before starting - doing both at once damages the environment. This may take a while.
ar: هناك برنامج آخر يثبّت الآن مكوّنات Windows في البيئة نفسها. سأنتظر حتى ينتهي قبل أن أبدأ - القيام بالأمرين معًا يُفسد البيئة. قد يستغرق هذا وقتًا.
es: Otro programa está instalando componentes de Windows en el mismo entorno ahora mismo. Voy a esperar a que termine antes de empezar: hacer las dos cosas a la vez estropea el entorno. Esto puede tardar.
fr: Un autre programme installe en ce moment des composants Windows dans le même environnement. Je vais attendre qu'il finisse avant de commencer - faire les deux en même temps abîme l'environnement. Cela peut prendre du temps.
hi: अभी एक और प्रोग्राम उसी वातावरण में Windows घटक इंस्टॉल कर रहा है। मैं शुरू करने से पहले उसके खत्म होने का इंतज़ार करूँगा - दोनों एक साथ करने से वातावरण खराब हो जाता है। इसमें कुछ समय लग सकता है।
pt_br: Outro programa está instalando componentes do Windows no mesmo ambiente agora. Vou esperar ele terminar antes de começar - fazer os dois ao mesmo tempo estraga o ambiente. Isso pode demorar.
zh_cn: 现在另一个程序正在往同一个环境里安装 Windows 组件。我会等它装完再开始——两件事同时做会把环境弄坏。这可能要等一会儿。

# portas_invisiveis
source: These are plugged in and Linux can see them, but Wine gave them no COM number: {1} That happens when something earlier in the same series is missing - unplug and replug an adapter and you get exactly this. The program will not find the device until you give it a number: tandem portas fixar COM2 {2}
ar: هذه موصولة ويراها لينكس، لكن Wine لم يمنحها رقم COM: {1} يحدث ذلك حين ينقص شيء قبلها في السلسلة نفسها - نزع المحوّل وإعادة وصله يسبّب هذا بالضبط. لن يجد البرنامج الجهاز ما لم يحصل على رقم: tandem portas fixar COM2 {2}
es: Estos están conectados y Linux los ve, pero Wine no les dio número de COM: {1} Eso pasa cuando falta algo antes, en la misma serie - desconectar y volver a conectar un adaptador causa exactamente esto. El programa no encontrará el aparato hasta que tenga un número: tandem portas fixar COM2 {2}
fr: Ceux-ci sont branchés et Linux les voit, mais Wine ne leur a donné aucun numéro de COM : {1} Cela arrive quand il manque quelque chose avant, dans la même série - débrancher et rebrancher un adaptateur suffit. Le programme ne trouvera pas l'appareil tant qu'il n'aura pas de numéro : tandem portas fixar COM2 {2}
hi: ये लगे हुए हैं और Linux इन्हें देख पाता है, पर Wine ने इन्हें कोई COM नंबर नहीं दिया: {1} ऐसा तब होता है जब उसी शृंखला में पहले कुछ गायब हो - अडैप्टर निकालकर दोबारा लगाने से ठीक यही होता है। जब तक इसे नंबर नहीं मिलता, प्रोग्राम इस उपकरण को नहीं ढूँढ़ पाएगा: tandem portas fixar COM2 {2}
pt_br: Estes estão plugados e o Linux enxerga, mas o Wine não deu número de COM para eles: {1} Isso acontece quando falta alguma coisa antes, na mesma série - tirar e botar um adaptador de novo já causa exatamente isso. O programa não vai achar o aparelho enquanto ele não tiver um número: tandem portas fixar COM2 {2}
zh_cn: 这些设备插着，Linux 也看得到，但 Wine 没有给它们 COM 编号： {1} 这是因为同一系列里前面缺了一个——把转接头拔下再插上就会造成这种情况。在它拿到编号之前，程序找不到这个设备： tandem portas fixar COM2 {2}

# servico_diga_pasta
source: Tell me which folder holds the service. Example: tandem servico instalar /opt/loja --porta 8080
es: Dime qué carpeta tiene el servicio. Ejemplo: tandem servico instalar /opt/loja --porta 8080
fr: Dites-moi quel dossier contient le service. Exemple : tandem servico instalar /opt/loja --porta 8080
hi: बताइए सेवा किस फ़ोल्डर में है। उदाहरण: tandem servico instalar /opt/loja --porta 8080
pt_br: Diga qual pasta tem o serviço. Exemplo: tandem servico instalar /opt/loja --porta 8080
zh_cn: 请告诉我服务在哪个文件夹。例如：tandem servico instalar /opt/loja --porta 8080

# servico_pasta_nao_existe
source: I could not find the folder {1}.
es: No pude encontrar la carpeta {1}.
fr: Je n'ai pas trouvé le dossier {1}.
hi: मुझे फ़ोल्डर {1} नहीं मिला।
pt_br: Não encontrei a pasta {1}.
zh_cn: 找不到文件夹 {1}。

# servico_sem_systemd
source: This machine cannot keep a program running in the background for you: there is no user service manager (systemd) session here. On a normal desktop this works out of the box. On a server without a login session, ask whoever set it up to enable a user session (loginctl enable-linger).
es: Esta máquina no puede mantener un programa en segundo plano para ti: no hay una sesión del gestor de servicios del usuario (systemd) aquí. En un escritorio normal esto funciona sin más. En un servidor sin sesión de inicio, pide a quien lo configuró que habilite una sesión de usuario (loginctl enable-linger).
fr: Cette machine ne peut pas garder un programme en tâche de fond pour vous : il n'y a pas de session du gestionnaire de services utilisateur (systemd) ici. Sur un bureau normal cela fonctionne d'emblée. Sur un serveur sans session de connexion, demandez à la personne qui l'a configuré d'activer une session utilisateur (loginctl enable-linger).
hi: यह मशीन आपके लिए किसी प्रोग्राम को पृष्ठभूमि में चालू नहीं रख सकती: यहाँ कोई उपयोगकर्ता सेवा प्रबंधक (systemd) सत्र नहीं है। सामान्य डेस्कटॉप पर यह अपने आप काम करता है। बिना लॉगिन सत्र वाले सर्वर पर, जिसने इसे सेट किया उससे उपयोगकर्ता सत्र सक्षम करने को कहें (loginctl enable-linger)।
pt_br: Esta máquina não consegue manter um programa rodando no fundo para você: não há uma sessão do gerenciador de serviços do usuário (systemd) aqui. Num computador comum isso funciona sem ajuste. Num servidor sem sessão de login, peça a quem o configurou para habilitar uma sessão de usuário (loginctl enable-linger).
zh_cn: 这台机器无法为你在后台保持程序运行：这里没有用户服务管理器（systemd）会话。 在普通桌面上这是开箱即用的。在没有登录会话的服务器上，请让配置它的人启用用户会话（loginctl enable-linger）。

# servico_nome_ruim
source: I cannot use "{1}" as a service name. Use only letters, numbers, - and _; then pass it with --nome.
es: No puedo usar "{1}" como nombre de servicio. Usa solo letras, números, - y _; luego pásalo con --nome.
fr: Je ne peux pas utiliser "{1}" comme nom de service. Utilisez seulement des lettres, des chiffres, - et _ ; puis passez-le avec --nome.
hi: मैं "{1}" को सेवा नाम के रूप में उपयोग नहीं कर सकता। केवल अक्षर, अंक, - और _ का उपयोग करें; फिर उसे --nome से दें।
pt_br: Não posso usar "{1}" como nome de serviço. Use só letras, números, - e _; depois passe com --nome.
zh_cn: 无法把 "{1}" 用作服务名称。只能用字母、数字、- 和 _；然后用 --nome 传入。

# servico_precisa_porta
source: I need to know which port this service should answer on. Add --porta and a number, for example --porta 8080.
es: Necesito saber en qué puerto responderá este servicio. Añade --porta y un número, por ejemplo --porta 8080.
fr: J'ai besoin de savoir sur quel port ce service répondra. Ajoutez --porta et un nombre, par exemple --porta 8080.
hi: मुझे जानना है कि यह सेवा किस पोर्ट पर जवाब देगी। --porta और एक संख्या जोड़ें, उदाहरण के लिए --porta 8080।
pt_br: Preciso saber em que porta este serviço vai responder. Acrescente --porta e um número, por exemplo --porta 8080.
zh_cn: 我需要知道这个服务在哪个端口响应。请加上 --porta 和一个数字，例如 --porta 8080。

# servico_node_sem_entrada
source: This looks like a Node program, but I could not find the file that starts it. Tell me the command yourself, for example: tandem servico instalar {1} --comando "node server.js" --porta 3000
es: Esto parece un programa Node, pero no encontré el archivo que lo inicia. Dime el comando tú mismo, por ejemplo: tandem servico instalar {1} --comando "node server.js" --porta 3000
fr: Cela ressemble à un programme Node, mais je n'ai pas trouvé le fichier qui le démarre. Donnez la commande vous-même, par exemple : tandem servico instalar {1} --comando "node server.js" --porta 3000
hi: यह एक Node प्रोग्राम जैसा लगता है, पर उसे शुरू करने वाली फ़ाइल नहीं मिली। आप स्वयं कमांड बताएँ, उदाहरण के लिए: tandem servico instalar {1} --comando "node server.js" --porta 3000
pt_br: Isto parece um programa Node, mas não achei o arquivo que o inicia. Diga você mesmo o comando, por exemplo: tandem servico instalar {1} --comando "node server.js" --porta 3000
zh_cn: 这看起来像一个 Node 程序，但我找不到启动它的文件。 请自己给出命令，例如： tandem servico instalar {1} --comando "node server.js" --porta 3000

# servico_nao_reconheci
source: I could not tell what kind of program this folder is. Tell me how to start it, for example: tandem servico instalar {1} --comando "./meu-programa" --porta 8080
es: No pude saber qué tipo de programa es esta carpeta. Dime cómo iniciarlo, por ejemplo: tandem servico instalar {1} --comando "./meu-programa" --porta 8080
fr: Je n'ai pas pu déterminer quel type de programme est ce dossier. Dites comment le démarrer, par exemple : tandem servico instalar {1} --comando "./meu-programa" --porta 8080
hi: मैं नहीं बता सका कि यह फ़ोल्डर किस तरह का प्रोग्राम है। बताइए इसे कैसे शुरू करें, उदाहरण के लिए: tandem servico instalar {1} --comando "./meu-programa" --porta 8080
pt_br: Não consegui dizer que tipo de programa é esta pasta. Diga como iniciá-lo, por exemplo: tandem servico instalar {1} --comando "./meu-programa" --porta 8080
zh_cn: 我无法判断这个文件夹是哪种程序。 请告诉我如何启动它，例如： tandem servico instalar {1} --comando "./meu-programa" --porta 8080

# servico_prefixo_de_terceiro
source: This would run a Windows program inside an environment Tandem did not create, so Tandem does not touch it.
es: Esto ejecutaría un programa Windows dentro de un entorno que Tandem no creó, así que Tandem no lo toca.
fr: Cela lancerait un programme Windows dans un environnement que Tandem n'a pas créé, donc Tandem n'y touche pas.
hi: इससे एक Windows प्रोग्राम ऐसे परिवेश में चलेगा जिसे Tandem ने नहीं बनाया, इसलिए Tandem उसे नहीं छूता।
pt_br: Isto rodaria um programa Windows dentro de um ambiente que o Tandem não criou, então o Tandem não mexe nele.
zh_cn: 这会在一个并非 Tandem 创建的环境中运行 Windows 程序，所以 Tandem 不会动它。

# servico_nao_escrevi
source: I could not write the service file at {1}. See: tandem logs
es: No pude escribir el archivo del servicio en {1}. Mira: tandem logs
fr: Je n'ai pas pu écrire le fichier du service dans {1}. Voir : tandem logs
hi: मैं {1} पर सेवा फ़ाइल नहीं लिख सका। देखें: tandem logs
pt_br: Não consegui escrever o arquivo do serviço em {1}. Veja: tandem logs
zh_cn: 无法在 {1} 写入服务文件。请查看：tandem logs

# servico_nao_subiu
source: {1} did not start. See what it said with: tandem servico registros {1}
es: {1} no inició. Mira lo que dijo con: tandem servico registros {1}
fr: {1} n'a pas démarré. Voyez ce qu'il a dit avec : tandem servico registros {1}
hi: {1} शुरू नहीं हुआ। इसने क्या कहा देखें: tandem servico registros {1}
pt_br: {1} não iniciou. Veja o que ele disse com: tandem servico registros {1}
zh_cn: {1} 未能启动。用以下命令查看它的输出：tandem servico registros {1}

# servico_porta_ocupada
source: Port {1} is already being used by {2}. Pick another port, or stop that program first.
es: El puerto {1} ya lo está usando {2}. Elige otro puerto, o detén ese programa primero.
fr: Le port {1} est déjà utilisé par {2}. Choisissez un autre port, ou arrêtez ce programme d'abord.
hi: पोर्ट {1} पहले से {2} द्वारा उपयोग में है। दूसरा पोर्ट चुनें, या पहले उस प्रोग्राम को रोकें।
pt_br: A porta {1} já está sendo usada por {2}. Escolha outra porta, ou pare aquele programa antes.
zh_cn: 端口 {1} 已被 {2} 占用。请换一个端口，或先停止那个程序。

# servico_instalado
source: {1} is set up and running.
es: {1} está configurado y en ejecución.
fr: {1} est configuré et en cours d'exécution.
hi: {1} सेट हो गया है और चल रहा है।
pt_br: {1} está configurado e rodando.
zh_cn: {1} 已配置并正在运行。

# servico_instalado_em
source: {1} is set up and running. Open it at {2}
es: {1} está configurado y en ejecución. Ábrelo en {2}
fr: {1} est configuré et en cours d'exécution. Ouvrez-le sur {2}
hi: {1} सेट हो गया है और चल रहा है। इसे {2} पर खोलें
pt_br: {1} está configurado e rodando. Abra em {2}
zh_cn: {1} 已配置并正在运行。 在 {2} 打开

# servico_reboot_manual
source: It is running now, but to make it come back on its own after you restart the computer, run this once: sudo loginctl enable-linger {1}
es: Está en ejecución ahora, pero para que vuelva solo después de reiniciar el equipo, ejecuta esto una vez: sudo loginctl enable-linger {1}
fr: Il tourne maintenant, mais pour qu'il revienne tout seul après le redémarrage de l'ordinateur, lancez ceci une fois : sudo loginctl enable-linger {1}
hi: यह अभी चल रहा है, पर कंप्यूटर पुनः चालू करने के बाद यह अपने आप लौटे इसके लिए एक बार यह चलाएँ: sudo loginctl enable-linger {1}
pt_br: Ele está rodando agora, mas para voltar sozinho depois que você reiniciar o computador, rode isto uma vez: sudo loginctl enable-linger {1}
zh_cn: 它现在正在运行，但要让它在你重启电脑后自动回来，请运行一次： sudo loginctl enable-linger {1}

# servico_titulo
source: Tandem - your services
es: Tandem - tus servicios
fr: Tandem - vos services
hi: Tandem - आपकी सेवाएँ
pt_br: Tandem - seus serviços
zh_cn: Tandem - 你的服务

# servico_nenhum
source: You have not set up any services yet. To start one: tandem servico instalar <folder> --porta <number>
es: Aún no has configurado ningún servicio. Para empezar uno: tandem servico instalar <carpeta> --porta <número>
fr: Vous n'avez encore configuré aucun service. Pour en démarrer un : tandem servico instalar <dossier> --porta <nombre>
hi: आपने अभी तक कोई सेवा सेट नहीं की है। एक शुरू करने के लिए: tandem servico instalar <फ़ोल्डर> --porta <संख्या>
pt_br: Você ainda não configurou nenhum serviço. Para começar um: tandem servico instalar <pasta> --porta <número>
zh_cn: 你还没有配置任何服务。 要开始一个：tandem servico instalar <文件夹> --porta <数字>

# servico_v_ok
source: {1}: working. Open it at {2}
es: {1}: funcionando. Ábrelo en {2}
fr: {1} : fonctionne. Ouvrez-le sur {2}
hi: {1}: काम कर रहा है। इसे {2} पर खोलें
pt_br: {1}: funcionando. Abra em {2}
zh_cn: {1}：正常。在 {2} 打开

# servico_v_subindo
source: {1}: running, but nothing is answering on its port yet. It may still be starting - check again in a moment.
es: {1}: en ejecución, pero aún nada responde en su puerto. Puede estar arrancando - vuelve a comprobar en un momento.
fr: {1} : en cours, mais rien ne répond encore sur son port. Il démarre peut-être - revérifiez dans un instant.
hi: {1}: चल रहा है, पर इसके पोर्ट पर अभी कुछ जवाब नहीं दे रहा। शायद अभी शुरू हो रहा हो - थोड़ी देर बाद फिर देखें।
pt_br: {1}: rodando, mas ainda nada responde na porta dele. Pode estar subindo - confira de novo daqui a pouco.
zh_cn: {1}：正在运行，但端口上还没有响应。可能仍在启动——过一会儿再看看。

# servico_v_escuta_mudo
source: {1}: running and holding port {2}, but it is not answering as a web page.
es: {1}: en ejecución y ocupando el puerto {2}, pero no responde como página web.
fr: {1} : en cours et occupe le port {2}, mais ne répond pas comme une page web.
hi: {1}: चल रहा है और पोर्ट {2} पर है, पर वेब पेज के रूप में जवाब नहीं दे रहा।
pt_br: {1}: rodando e ocupando a porta {2}, mas não responde como página web.
zh_cn: {1}：正在运行并占用端口 {2}，但不作为网页响应。

# servico_v_rodando
source: {1}: running.
es: {1}: en ejecución.
fr: {1} : en cours d'exécution.
hi: {1}: चल रहा है।
pt_br: {1}: rodando.
zh_cn: {1}：正在运行。

# servico_v_parado
source: {1}: stopped. Start it with: tandem servico iniciar {1}
es: {1}: detenido. Inícialo con: tandem servico iniciar {1}
fr: {1} : arrêté. Démarrez-le avec : tandem servico iniciar {1}
hi: {1}: रुका हुआ। इससे शुरू करें: tandem servico iniciar {1}
pt_br: {1}: parado. Inicie com: tandem servico iniciar {1}
zh_cn: {1}：已停止。用以下命令启动：tandem servico iniciar {1}

# servico_v_falhou
source: {1}: it tried to start and failed. See why with: tandem servico registros {1}
es: {1}: intentó iniciar y falló. Mira por qué con: tandem servico registros {1}
fr: {1} : a tenté de démarrer et a échoué. Voyez pourquoi avec : tandem servico registros {1}
hi: {1}: शुरू होने की कोशिश की और विफल रहा। कारण देखें: tandem servico registros {1}
pt_br: {1}: tentou iniciar e falhou. Veja o porquê com: tandem servico registros {1}
zh_cn: {1}：尝试启动但失败了。用以下命令查看原因：tandem servico registros {1}

# servico_nao_existe
source: I do not know a service called "{1}". See what you have with: tandem servico
es: No conozco un servicio llamado "{1}". Mira lo que tienes con: tandem servico
fr: Je ne connais pas de service appelé "{1}". Voyez ce que vous avez avec : tandem servico
hi: "{1}" नाम की कोई सेवा मुझे नहीं पता। आपके पास क्या है देखें: tandem servico
pt_br: Não conheço um serviço chamado "{1}". Veja o que você tem com: tandem servico
zh_cn: 我不认识名为 "{1}" 的服务。用以下命令查看你有哪些：tandem servico

# servico_diga_qual
source: Tell me which service. See what you have with: tandem servico
es: Dime cuál servicio. Mira lo que tienes con: tandem servico
fr: Dites quel service. Voyez ce que vous avez avec : tandem servico
hi: बताइए कौन सी सेवा। आपके पास क्या है देखें: tandem servico
pt_br: Diga qual serviço. Veja o que você tem com: tandem servico
zh_cn: 请说明是哪个服务。用以下命令查看你有哪些：tandem servico

# servico_iniciado
source: {1} is running.
es: {1} está en ejecución.
fr: {1} est en cours d'exécution.
hi: {1} चल रहा है।
pt_br: {1} está rodando.
zh_cn: {1} 正在运行。

# servico_parado_ok
source: {1} is stopped.
es: {1} está detenido.
fr: {1} est arrêté.
hi: {1} रुक गया।
pt_br: {1} está parado.
zh_cn: {1} 已停止。

# servico_reiniciado
source: {1} was restarted.
es: {1} fue reiniciado.
fr: {1} a été redémarré.
hi: {1} पुनः चालू किया गया।
pt_br: {1} foi reiniciado.
zh_cn: {1} 已重启。

# servico_removido
source: {1} was removed. It will no longer start on its own.
es: {1} fue eliminado. Ya no se iniciará solo.
fr: {1} a été supprimé. Il ne démarrera plus tout seul.
hi: {1} हटा दिया गया। यह अब अपने आप शुरू नहीं होगा।
pt_br: {1} foi removido. Ele não vai mais iniciar sozinho.
zh_cn: {1} 已移除。它将不再自动启动。

# servico_nao_consegui
source: I could not do that to {1}. See: tandem servico registros {1}
es: No pude hacer eso con {1}. Mira: tandem servico registros {1}
fr: Je n'ai pas pu faire cela avec {1}. Voir : tandem servico registros {1}
hi: मैं {1} के साथ यह नहीं कर सका। देखें: tandem servico registros {1}
pt_br: Não consegui fazer isso com {1}. Veja: tandem servico registros {1}
zh_cn: 我无法对 {1} 执行该操作。请查看：tandem servico registros {1}

# servico_abrindo
source: Opening {1}...
es: Abriendo {1}...
fr: Ouverture de {1}...
hi: {1} खोल रहा है...
pt_br: Abrindo {1}...
zh_cn: 正在打开 {1}...

# servico_sem_endereco
source: I do not know the address of {1}, so I cannot open it. It has no port on record.
es: No sé la dirección de {1}, así que no puedo abrirlo. No tiene puerto registrado.
fr: Je ne connais pas l'adresse de {1}, donc je ne peux pas l'ouvrir. Aucun port n'est enregistré.
hi: मुझे {1} का पता नहीं पता, इसलिए मैं इसे नहीं खोल सकता। इसका कोई पोर्ट दर्ज नहीं है।
pt_br: Não sei o endereço de {1}, então não posso abri-lo. Ele não tem porta registrada.
zh_cn: 我不知道 {1} 的地址，所以无法打开它。它没有记录端口。

# servico_abra_em
source: Open {1} in your browser: {2}
es: Abre {1} en tu navegador: {2}
fr: Ouvrez {1} dans votre navigateur : {2}
hi: {1} को अपने ब्राउज़र में खोलें: {2}
pt_br: Abra {1} no seu navegador: {2}
zh_cn: 在浏览器中打开 {1}：{2}

# servico_registros_titulo
source: Tandem - logs for {1}
es: Tandem - registros de {1}
fr: Tandem - journaux de {1}
hi: Tandem - {1} के लॉग
pt_br: Tandem - registros de {1}
zh_cn: Tandem - {1} 的日志

# servico_sem_registros
source: There are no logs for {1} yet.
es: Aún no hay registros de {1}.
fr: Il n'y a pas encore de journaux pour {1}.
hi: {1} के लिए अभी कोई लॉग नहीं है।
pt_br: Ainda não há registros de {1}.
zh_cn: {1} 还没有日志。

# servico_nao_conheco
source: I do not know "tandem servico {1}". What I can do: instalar, ver, iniciar, parar, reiniciar, abrir, registros, remover.
es: No conozco "tandem servico {1}". Lo que sé hacer: instalar, ver, iniciar, parar, reiniciar, abrir, registros, remover.
fr: Je ne connais pas "tandem servico {1}". Ce que je sais faire : instalar, ver, iniciar, parar, reiniciar, abrir, registros, remover.
hi: मुझे "tandem servico {1}" नहीं पता। मैं ये कर सकता हूँ: instalar, ver, iniciar, parar, reiniciar, abrir, registros, remover।
pt_br: Não conheço "tandem servico {1}". O que eu sei fazer: instalar, ver, iniciar, parar, reiniciar, abrir, registros, remover.
zh_cn: 我不认识 "tandem servico {1}"。 我能做的：instalar, ver, iniciar, parar, reiniciar, abrir, registros, remover。

# relogio_titulo
source: Tandem - the clock
es: Tandem - el reloj
fr: Tandem - l'horloge
hi: Tandem - घड़ी
pt_br: Tandem - o relógio
zh_cn: Tandem - 时钟

# relogio_sem_timedatectl
source: I cannot check the clock on this system - it has no systemd time service. Right now it reads: {1}
es: No puedo comprobar el reloj en este sistema - no tiene el servicio de hora de systemd. Ahora marca: {1}
fr: Je ne peux pas vérifier l'horloge sur ce système - il n'a pas le service d'heure de systemd. Pour l'instant elle indique : {1}
hi: मैं इस सिस्टम पर घड़ी नहीं जाँच सकता - इसमें systemd की समय सेवा नहीं है। अभी यह दिखा रहा है: {1}
pt_br: Não consigo conferir o relógio neste sistema - ele não tem o serviço de horário do systemd. Agora ele marca: {1}
zh_cn: 我无法在此系统上检查时钟——它没有 systemd 的时间服务。 它现在显示：{1}
