Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# relogio_atrasado
source: Your clock is wrong. It reads {1} - a date from before this software was even released, which is what a dead battery on the motherboard does: it resets the date every time the computer is turned on. While the clock is wrong, secure sites, software licences and fiscal programs (NF-e/NFC-e) fail without saying why. Turn automatic time back on: sudo timedatectl set-ntp true If this computer has no internet, set it by hand with the real date and time: sudo timedatectl set-time "2026-08-18 15:30:00"
es: Tu reloj está mal. Marca {1} - una fecha anterior al propio lanzamiento de este programa, que es lo que hace una pila muerta en la placa base: pone la fecha a cero cada vez que se enciende el equipo. Mientras el reloj esté mal, los sitios seguros, las licencias de programas y los programas fiscales (NF-e/NFC-e) fallan sin decir por qué. Vuelve a activar la hora automática: sudo timedatectl set-ntp true Si este equipo no tiene internet, ponla a mano con la fecha y hora reales: sudo timedatectl set-time "2026-08-18 15:30:00"
fr: Votre horloge est fausse. Elle indique {1} - une date antérieure à la sortie même de ce logiciel, ce que provoque une pile morte sur la carte mère : elle remet la date à zéro à chaque démarrage. Tant que l'horloge est fausse, les sites sécurisés, les licences de logiciels et les programmes fiscaux (NF-e/NFC-e) échouent sans dire pourquoi. Réactivez l'heure automatique : sudo timedatectl set-ntp true Si cet ordinateur n'a pas internet, réglez-la à la main avec la date et l'heure réelles : sudo timedatectl set-time "2026-08-18 15:30:00"
hi: आपकी घड़ी गलत है। यह {1} दिखा रही है - एक तारीख जो इस सॉफ़्टवेयर के जारी होने से भी पहले की है, जो मदरबोर्ड की मृत बैटरी करती है: हर बार कंप्यूटर चालू होने पर तारीख शून्य कर देती है। जब तक घड़ी गलत है, सुरक्षित साइटें, सॉफ़्टवेयर लाइसेंस और कर संबंधी प्रोग्राम (NF-e/NFC-e) बिना कारण बताए विफल होते हैं। स्वचालित समय फिर से चालू करें: sudo timedatectl set-ntp true यदि इस कंप्यूटर में इंटरनेट नहीं है, तो असली तारीख और समय से हाथ से सेट करें: sudo timedatectl set-time "2026-08-18 15:30:00"
pt_br: O seu relógio está errado. Ele marca {1} - uma data anterior ao próprio lançamento deste programa, que é o que uma bateria morta na placa-mãe faz: zera a data toda vez que o computador é ligado. Enquanto o relógio está errado, sites seguros, licenças de programas e programas fiscais (NF-e/NFC-e) falham sem dizer por quê. Volte a ligar o horário automático: sudo timedatectl set-ntp true Se este computador não tem internet, acerte na mão com a data e a hora reais: sudo timedatectl set-time "2026-08-18 15:30:00"
zh_cn: 你的时钟是错的。它显示 {1}——一个早于本软件发布的日期，这正是主板电池没电时会发生的：每次开机都把日期清零。 时钟错误时，安全网站、软件授权和税务程序（NF-e/NFC-e）都会莫名其妙地失败。请重新打开自动时间： sudo timedatectl set-ntp true 如果这台电脑没有网络，请用真实的日期和时间手动设置： sudo timedatectl set-time "2026-08-18 15:30:00"

# relogio_adiantado
source: Your clock is wrong. It reads {1} - a date far in the future, which breaks secure sites, software licences and fiscal programs (NF-e/NFC-e). Turn automatic time back on: sudo timedatectl set-ntp true
es: Tu reloj está mal. Marca {1} - una fecha muy en el futuro, lo que rompe sitios seguros, licencias de programas y programas fiscales (NF-e/NFC-e). Vuelve a activar la hora automática: sudo timedatectl set-ntp true
fr: Votre horloge est fausse. Elle indique {1} - une date très loin dans le futur, ce qui casse les sites sécurisés, les licences et les programmes fiscaux (NF-e/NFC-e). Réactivez l'heure automatique : sudo timedatectl set-ntp true
hi: आपकी घड़ी गलत है। यह {1} दिखा रही है - भविष्य की बहुत दूर की तारीख, जो सुरक्षित साइटों, लाइसेंसों और कर प्रोग्रामों (NF-e/NFC-e) को तोड़ देती है। स्वचालित समय फिर से चालू करें: sudo timedatectl set-ntp true
pt_br: O seu relógio está errado. Ele marca {1} - uma data muito no futuro, o que quebra sites seguros, licenças de programas e programas fiscais (NF-e/NFC-e). Volte a ligar o horário automático: sudo timedatectl set-ntp true
zh_cn: 你的时钟是错的。它显示 {1}——一个非常靠后的未来日期，这会破坏安全网站、软件授权和税务程序（NF-e/NFC-e）。请重新打开自动时间： sudo timedatectl set-ntp true

# relogio_sem_hora_automatica
source: The clock reads {1}, which looks right - but automatic time is switched off, so it will drift, and if the motherboard battery dies it will reset without warning. Turn it on so it stays correct: sudo timedatectl set-ntp true
es: El reloj marca {1}, que parece correcto - pero la hora automática está apagada, así que se irá desajustando, y si la pila de la placa base muere se pondrá a cero sin avisar. Actívala para que se mantenga correcta: sudo timedatectl set-ntp true
fr: L'horloge indique {1}, ce qui semble correct - mais l'heure automatique est désactivée, elle va donc dériver, et si la pile de la carte mère meurt elle se remettra à zéro sans prévenir. Activez-la pour qu'elle reste juste : sudo timedatectl set-ntp true
hi: घड़ी {1} दिखा रही है, जो सही लगती है - पर स्वचालित समय बंद है, इसलिए यह खिसकती जाएगी, और यदि मदरबोर्ड की बैटरी मर गई तो बिना चेतावनी शून्य हो जाएगी। इसे सही बनाए रखने के लिए चालू करें: sudo timedatectl set-ntp true
pt_br: O relógio marca {1}, o que parece certo - mas o horário automático está desligado, então ele vai se atrasando, e se a bateria da placa-mãe morrer ele zera sem avisar. Ligue para ele se manter certo: sudo timedatectl set-ntp true
zh_cn: 时钟显示 {1}，看起来是对的——但自动时间已关闭，所以它会逐渐走偏，若主板电池没电还会不声不响地清零。请打开它以保持准确： sudo timedatectl set-ntp true

# relogio_ok
source: The clock reads {1} and automatic time is on. Nothing to do.
es: El reloj marca {1} y la hora automática está activada. Nada que hacer.
fr: L'horloge indique {1} et l'heure automatique est activée. Rien à faire.
hi: घड़ी {1} दिखा रही है और स्वचालित समय चालू है। कुछ करने की जरूरत नहीं।
pt_br: O relógio marca {1} e o horário automático está ligado. Nada a fazer.
zh_cn: 时钟显示 {1}，自动时间已开启。无需处理。

# doctor_relogio_ok
source: clock: {1}
es: reloj: {1}
fr: horloge : {1}
hi: घड़ी: {1}
pt_br: relógio: {1}
zh_cn: 时钟：{1}

# doctor_relogio_errado
source: clock: {1} - WRONG, run: tandem relogio
es: reloj: {1} - MAL, ejecuta: tandem relogio
fr: horloge : {1} - FAUSSE, lancez : tandem relogio
hi: घड़ी: {1} - गलत, चलाएँ: tandem relogio
pt_br: relógio: {1} - ERRADO, rode: tandem relogio
zh_cn: 时钟：{1} - 错误，请运行：tandem relogio

# sono_as_vezes
source: This computer sometimes will not go to sleep when told to.
es: Este equipo a veces no entra en suspensión cuando se le indica.
fr: Cet ordinateur refuse parfois de se mettre en veille quand on le lui demande.
hi: यह कंप्यूटर कभी-कभी कहने पर भी नींद (सस्पेंड) में नहीं जाता।

# sono_as_vezes_dev
source: This computer sometimes will not go to sleep; last time, the device {1} blocked it.
es: Este equipo a veces no entra en suspensión; la última vez, el dispositivo {1} lo impidió.
fr: Cet ordinateur refuse parfois de se mettre en veille ; la dernière fois, le périphérique {1} l'en a empêché.
hi: यह कंप्यूटर कभी-कभी नींद में नहीं जाता; पिछली बार डिवाइस {1} ने इसे रोका।

# sono_nunca
source: This computer has never once managed to go to sleep.
es: Este equipo nunca ha logrado entrar en suspensión.
fr: Cet ordinateur n'a jamais réussi à se mettre en veille.
hi: यह कंप्यूटर कभी भी नींद में नहीं जा पाया है।

# sono_nunca_dev
source: This computer has never once managed to go to sleep; the device {1} is blocking it.
es: Este equipo nunca ha logrado entrar en suspensión; el dispositivo {1} lo está impidiendo.
fr: Cet ordinateur n'a jamais réussi à se mettre en veille ; le périphérique {1} l'en empêche.
hi: यह कंप्यूटर कभी भी नींद में नहीं जा पाया है; डिवाइस {1} इसे रोक रहा है।

# saude_titulo
source: Tandem - health
es: Tandem - salud
fr: Tandem - santé
hi: Tandem - स्वास्थ्य
pt_br: Tandem - saúde
zh_cn: Tandem - 健康

# saude_tudo_bem
source: Everything looks healthy. Nothing needs your attention right now.
es: Todo está bien. Nada necesita tu atención ahora.
fr: Tout va bien. Rien ne demande votre attention pour le moment.
hi: सब कुछ ठीक है। अभी किसी चीज़ पर ध्यान देने की ज़रूरत नहीं।
pt_br: Está tudo bem. Nada precisa da sua atenção agora.
zh_cn: 一切正常。现在没有需要你注意的地方。

# saude_precisa
source: Here is what to look at, the most important first:
es: Esto es lo que conviene mirar, lo más importante primero:
fr: Voici ce qu'il faut regarder, le plus important d'abord :
hi: यह देखने लायक बातें हैं, सबसे ज़रूरी पहले:
pt_br: Veja o que olhar, o mais importante primeiro:
zh_cn: 以下是需要查看的事项，最重要的在前：

# saude_relogio
source: The clock is wrong. It breaks fiscal software, licences and secure sites. Fix it: tandem relogio
es: El reloj está mal. Rompe el fiscal, las licencias y los sitios seguros. Corrige: tandem relogio
fr: L'horloge est fausse. Elle casse le fiscal, les licences et les sites sécurisés. Corrigez : tandem relogio
hi: घड़ी गलत है। यह फिस्कल सॉफ़्टवेयर, लाइसेंस और सुरक्षित साइटों को तोड़ती है। ठीक करें: tandem relogio
pt_br: O relógio está errado. Ele quebra o fiscal, licenças e sites seguros. Ajuste: tandem relogio
zh_cn: 时钟不对。它会破坏税务软件、许可证和安全网站。修正：tandem relogio

# saude_relogio_auto
source: Automatic time is off, so the clock can drift. Turn it on: sudo timedatectl set-ntp true
es: La hora automática está apagada, así que el reloj puede desviarse. Actívala: sudo timedatectl set-ntp true
fr: L'heure automatique est désactivée, l'horloge peut donc dériver. Activez : sudo timedatectl set-ntp true
hi: स्वचालित समय बंद है, इसलिए घड़ी भटक सकती है। चालू करें: sudo timedatectl set-ntp true
pt_br: A hora automática está desligada, então o relógio pode desandar. Ligue: sudo timedatectl set-ntp true
zh_cn: 自动对时已关闭，时钟可能会走偏。开启：sudo timedatectl set-ntp true

# saude_disco_cheio
source: The disk is almost full ({1} free). Saving and installing can fail. Free some space.
es: El disco está casi lleno ({1} libres). Guardar e instalar pueden fallar. Libera espacio.
fr: Le disque est presque plein ({1} libres). Enregistrer et installer peuvent échouer. Libérez de l'espace.
hi: डिस्क लगभग भर चुकी है ({1} खाली)। सहेजना और इंस्टॉल करना विफल हो सकते हैं। कुछ जगह खाली करें।
pt_br: O disco está quase cheio ({1} livres). Salvar e instalar podem falhar. Libere espaço.
zh_cn: 磁盘快满了（剩余 {1}）。保存和安装可能失败。请清理空间。

# saude_disco_apertado
source: The disk is getting full ({1} free). Worth clearing space before it bites.
es: El disco se está llenando ({1} libres). Conviene liberar espacio antes de que moleste.
fr: Le disque se remplit ({1} libres). Mieux vaut libérer de l'espace avant que ça gêne.
hi: डिस्क भरती जा रही है ({1} खाली)। दिक्कत होने से पहले जगह खाली करना बेहतर है।
pt_br: O disco está ficando cheio ({1} livres). Vale liberar espaço antes que atrapalhe.
zh_cn: 磁盘快用满了（剩余 {1}）。最好在出问题前清理空间。

# saude_versao
source: A newer Tandem is out ({1}); this one is {2}. Update when you have a minute.
es: Salió un Tandem más nuevo ({1}); este es el {2}. Actualiza cuando puedas.
fr: Un Tandem plus récent est sorti ({1}) ; celui-ci est le {2}. Mettez à jour quand vous pourrez.
hi: एक नया Tandem आया है ({1}); यह {2} है। समय मिलने पर अपडेट करें।
pt_br: Saiu um Tandem mais novo ({1}); este é o {2}. Atualize quando puder.
zh_cn: 有更新的 Tandem（{1}）；当前是 {2}。有空时更新。

# saude_wine
source: Windows programs are set up here but Wine is gone (an update may have removed it). Run: tandem preparar
es: Hay programas de Windows configurados aquí, pero Wine ya no está (una actualización pudo quitarlo). Ejecuta: tandem preparar
fr: Des programmes Windows sont configurés ici, mais Wine a disparu (une mise à jour a pu le retirer). Lancez : tandem preparar
hi: यहाँ विंडोज़ प्रोग्राम सेट हैं पर Wine गायब है (किसी अपडेट ने हटा दिया होगा)। चलाएँ: tandem preparar
pt_br: Há programas Windows configurados aqui, mas o Wine sumiu (uma atualização pode tê-lo removido). Rode: tandem preparar
zh_cn: 这里配置了 Windows 程序，但 Wine 不见了（可能被某次更新移除）。运行：tandem preparar

# saude_wine_mudou
source: A program you have opened here last ran cleanly under Wine {1}, and the system now has Wine {2}. Open it once before you need it, to be sure it still works.
es: Un programa que abriste aquí funcionó bien por última vez en Wine {1}, y el sistema ahora tiene Wine {2}. Ábrelo una vez antes de necesitarlo, para asegurarte de que aún funciona.
fr: Un programme que vous avez ouvert ici a fonctionné correctement pour la dernière fois sous Wine {1}, et le système a maintenant Wine {2}. Ouvrez-le une fois avant d'en avoir besoin, pour être sûr qu'il fonctionne encore.
hi: यहाँ आपने जो प्रोग्राम खोला था वह पिछली बार Wine {1} पर ठीक चला था, और सिस्टम में अब Wine {2} है। ज़रूरत पड़ने से पहले उसे एक बार खोलकर देख लें कि वह अब भी चलता है।

# saude_servico
source: The web service {1} is not serving. Check it: tandem servico
es: El servicio web {1} no está atendiendo. Revísalo: tandem servico
fr: Le service web {1} ne répond pas. Vérifiez : tandem servico
hi: वेब सेवा {1} काम नहीं कर रही। जाँचें: tandem servico
pt_br: O serviço web {1} não está atendendo. Verifique: tandem servico
zh_cn: 网络服务 {1} 没有在提供服务。检查：tandem servico

# saude_sem_backup
source: There is no backup. If this disk fails you lose everything - make one: tandem backup
es: No hay copia de seguridad. Si este disco falla, lo pierdes todo - haz una: tandem backup
fr: Il n'y a pas de sauvegarde. Si ce disque tombe en panne, vous perdez tout - faites-en une : tandem backup
hi: कोई बैकअप नहीं है। अगर यह डिस्क खराब हुई तो सब खो जाएगा - एक बनाएँ: tandem backup
pt_br: Não há backup. Se este disco falhar, você perde tudo - faça um: tandem backup
zh_cn: 没有备份。如果这块磁盘坏了，你会失去一切——做一个：tandem backup

# saude_backup_velho
source: Your newest backup is from {1}. A fresh one is worth making: tandem backup
es: Tu copia más reciente es del {1}. Conviene hacer una nueva: tandem backup
fr: Votre sauvegarde la plus récente date du {1}. Mieux vaut en faire une nouvelle : tandem backup
hi: आपका सबसे नया बैकअप {1} का है। एक नया बनाना बेहतर है: tandem backup
pt_br: Seu backup mais novo é de {1}. Vale fazer um novo: tandem backup
zh_cn: 你最新的备份是 {1} 的。值得再做一个新的：tandem backup

# saude_backup_corrompido
source: Your newest backup is damaged and may not restore. Make a fresh one: tandem backup
es: Tu copia de seguridad más nueva está dañada y puede no restaurar. Haz una nueva: tandem backup
fr: Votre sauvegarde la plus récente est endommagée et pourrait ne pas se restaurer. Faites-en une nouvelle : tandem backup
hi: आपका सबसे नया बैकअप क्षतिग्रस्त है और शायद रिस्टोर न हो। एक नया बनाएँ: tandem backup

# wine_mudou
source: This program opened cleanly before, under Wine {1}. The system now has Wine {2}, and that change is the most likely reason it stopped working - the ground moved under it, not the program itself. Tandem does not change Wine on its own; this is the thing to mention if you ask someone for help.
es: Este programa ya abría bien antes, con Wine {1}. El sistema ahora tiene Wine {2}, y ese cambio es el motivo más probable de que dejara de funcionar - el suelo se movió bajo él, no el programa en sí. Tandem no toca Wine por su cuenta; esto es lo que debes mencionar si le pides ayuda a alguien.
fr: Ce programme s'ouvrait bien avant, avec Wine {1}. Le système a maintenant Wine {2}, et ce changement est la cause la plus probable de son arrêt - le sol a bougé sous lui, pas le programme lui-même. Tandem ne modifie pas Wine de lui-même ; c'est ce qu'il faut mentionner si vous demandez de l'aide.
hi: यह प्रोग्राम पहले Wine {1} पर ठीक से खुलता था। अब सिस्टम में Wine {2} है, और यही बदलाव इसके काम करना बंद करने का सबसे संभावित कारण है - इसके नीचे की ज़मीन हिली, प्रोग्राम खुद नहीं। Tandem अपने आप Wine नहीं बदलता; किसी से मदद माँगते समय यही बात बतानी है।
pt_br: Este programa já abriu direito antes, com o Wine {1}. O sistema agora tem o Wine {2}, e essa mudança é o motivo mais provável de ele ter parado de funcionar - o chão se moveu debaixo dele, não o programa em si. O Tandem não mexe no Wine por conta própria; é isto que você deve mencionar se pedir ajuda a alguém.
zh_cn: 这个程序以前能正常打开，用的是 Wine {1}。系统现在是 Wine {2}，这个变化是它停止工作的最可能原因——是脚下的地面动了，而不是程序本身。 Tandem 不会自行改动 Wine；如果你向别人求助，这就是要提到的事。

# wine_pode_fixar
source: To stop the next update from doing this again, once it is working you can pin Wine at a version so an update cannot move it: sudo apt-mark hold wine That also holds back Wine's own security updates, so it is your call. To undo it later: sudo apt-mark unhold wine
es: Para que la próxima actualización no vuelva a hacer esto, cuando funcione puedes fijar Wine en una versión para que una actualización no lo cambie: sudo apt-mark hold wine Eso también retiene las actualizaciones de seguridad del propio Wine, así que la decisión es tuya. Para deshacerlo luego: sudo apt-mark unhold wine
fr: Pour que la prochaine mise à jour ne recommence pas, une fois que ça marche vous pouvez épingler Wine à une version pour qu'une mise à jour ne le déplace pas : sudo apt-mark hold wine Cela retient aussi les mises à jour de sécurité de Wine lui-même, c'est donc votre choix. Pour annuler plus tard : sudo apt-mark unhold wine
hi: अगली बार अपडेट ऐसा न करे, इसके लिए जब यह चल रहा हो तो आप Wine को किसी संस्करण पर पिन कर सकते हैं ताकि कोई अपडेट उसे न बदले: sudo apt-mark hold wine इससे Wine के अपने सुरक्षा अपडेट भी रुक जाते हैं, इसलिए यह आपका निर्णय है। बाद में पूर्ववत करने के लिए: sudo apt-mark unhold wine

# mem_campo_versao_wine
source: Wine it opened under:
es: Wine con que abrió:
fr: Wine avec lequel il s'est ouvert :
hi: जिस Wine पर खुला:
pt_br: Wine com que abriu:
zh_cn: 打开时的 Wine：

# mem_campo_arquitetura
source: architecture:
ar: المعمارية:
es: arquitectura:
hi: आर्किटेक्चर:
pt_br: arquitetura:
zh_cn: 架构：

# pan_col_acao
source: Action
ar: الإجراء
es: Acción
hi: काम
pt_br: Ação
zh_cn: 操作

# doc_servico
source: service: {1}
ar: الخدمة: {1}
es: servicio: {1}
hi: सेवा: {1}
pt_br: serviço: {1}
zh_cn: 服务：{1}

# verbo_xact
source: DirectX Audio
ar: صوت DirectX
hi: DirectX ऑडियो
pt_br: DirectX Áudio
zh_cn: DirectX 音频

# verbo_openal
source: OpenAL (audio)
ar: OpenAL (الصوت)
hi: OpenAL (ऑडियो)
pt_br: OpenAL (áudio)
zh_cn: OpenAL（音频）

# saude_backup_corrompido
source: Your newest backup fails its checksum and may not restore. Make a fresh one: tandem backup
pt_br: Seu backup mais novo falha na soma de verificação e pode não restaurar. Faça um novo: tandem backup
zh_cn: 你最新的备份校验和不通过，可能无法恢复。做一个新的：tandem backup

# ajuda
source: Tandem - runs Windows programs, Android apps and Linux packages. Formats: .exe .msi | .apk .xapk .apks .apkm | .AppImage .jar .deb .rpm .flatpakref .snap | .sh .run tandem opens the panel tandem install <file> installs/runs any of the nine formats tandem preparar installs what is missing (Wine, Java, Android...) tandem programas [name] lists and opens the installed programs tandem desinstalar [name] removes an installed Windows program tandem android opens the Android screen tandem doctor diagnosis of the environment (what EXISTS) tandem autoteste exercises it for real (what WORKS) tandem repair reapplies the file associations tandem dados shows your own files inside Windows tandem dados salvar copies ONLY your files (quick and small) tandem dados restaurar [c] puts your files back from a copy tandem backup [where] saves the Windows environment (a pen drive, say) tandem restore [file] restores the Windows environment tandem protect <path> protects a Wine profile from being changed tandem identidade what a program sees of your machine (licences) tandem portas pinpad, scale, printer: which COM they landed on tandem portas fixar <p> <d> pins a device to a port (e.g. COM2) tandem idioma [code] which language Tandem speaks (pt_BR en es fr zh_CN hi ar) tandem alternativas <name> looks for a Linux program that does the same job tandem receita <file> exports what it learnt, to send to somebody tandem receita --importar <r> <file> uses somebody else's recipe tandem memoria [name] what Tandem has learnt about the programs tandem esquecer <name> erases what it learnt about one program tandem lista what the community has already worked out tandem lista atualizar downloads the list (sends nothing of yours) tandem contribuir <file> builds the line for you to send, if you want tandem enviar [sim|nao] send what it learns automatically (default: sim) tandem socorro gathers everything into one file to ask for help tandem logs shows the most recent log tandem version shows the installed version tandem help shows this list
ar: Tandem - يشغّل برامج Windows وتطبيقات Android وحزم لينكس. الصيغ: .exe .msi | .apk .xapk .apks .apkm | .AppImage .jar .deb .rpm .flatpakref .snap | .sh .run tandem يفتح اللوحة tandem install <ملف> يثبّت/يشغّل أيًّا من الصيغ التسع tandem preparar يثبّت ما ينقص (Wine، Java، Android…) tandem programas [اسم] يسرد البرامج المثبَّتة ويفتحها tandem desinstalar [اسم] يُزيل برنامج Windows مثبَّتًا tandem android يفتح شاشة Android tandem doctor تشخيص البيئة (ما هو موجود) tandem autoteste يختبرها فعليًا (ما يعمل) tandem repair يعيد تطبيق ارتباطات الملفات tandem dados يُظهر ملفاتك داخل Windows tandem dados salvar ينسخ ملفاتك وحدها (سريع وصغير) tandem dados restaurar [c] يعيد ملفاتك من نسخة tandem backup [أين] يحفظ بيئة Windows (على قرص محمول مثلا) tandem restore [ملف] يستعيد بيئة Windows tandem protect <مسار> يحمي ملفًّا شخصيًا لـWine من التغيير tandem identidade ما يراه البرنامج من جهازك (التراخيص) tandem portas جهاز الدفع والميزان والطابعة: على أي COM حلّوا tandem portas fixar <p> <d> يثبّت جهازًا على منفذ (مثل COM2) tandem idioma [رمز] بأي لغة يتحدّث Tandem (pt_BR en es fr zh_CN hi ar) tandem alternativas <اسم> يبحث عن برنامج لينكس يؤدّي العمل نفسه tandem receita <ملف> يُصدّر ما تعلّمه، لإرساله إلى أحد tandem receita --importar <r> <ملف> يستخدم وصفة شخص آخر tandem memoria [اسم] ما تعلّمه Tandem عن البرامج tandem esquecer <اسم> يمحو ما تعلّمه عن برنامج واحد tandem lista ما توصّل إليه المجتمع بالفعل tandem lista atualizar ينزّل القائمة (لا يُرسل شيئًا من عندك) tandem contribuir <ملف> يجهّز السطر لترسله، إن أردت tandem enviar [sim|nao] إرسال ما يتعلّمه تلقائيًا (الافتراضي: sim) tandem socorro يجمع كل شيء في ملف واحد لطلب المساعدة tandem logs يُظهر أحدث سجل tandem version يُظهر الإصدار المثبَّت tandem help يُظهر هذه القائمة
