Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# sem_arquivo
source: No file was given.
ar: لم يُحدَّد أي ملف.
es: No se indicó ningún archivo.
fr: Aucun fichier n'a été indiqué.
hi: कोई फ़ाइल नहीं बताई गई।
pt_br: Nenhum arquivo foi informado.
zh_cn: 没有指定文件。

# arquivo_sumiu
source: File not found: {1}
ar: الملف غير موجود: {1}
es: Archivo no encontrado: {1}
fr: Fichier introuvable : {1}
hi: फ़ाइल नहीं मिली: {1}
pt_br: Arquivo não encontrado: {1}
zh_cn: 找不到文件： {1}

# ja_instalando
source: Another installation is already running.
ar: هناك عملية تثبيت أخرى جارية بالفعل.
es: Ya hay otra instalación en curso.
fr: Une autre installation est déjà en cours.
hi: एक और इंस्टॉल पहले से चल रहा है।
pt_br: Outra instalação já está em andamento.
zh_cn: 已经有另一个安装正在进行中。

# nao_consegui_ler
source: I could not read this file. {1}
ar: لم أتمكّن من قراءة هذا الملف. {1}
es: No pude leer este archivo. {1}
fr: Je n'ai pas pu lire ce fichier. {1}
hi: मैं यह फ़ाइल पढ़ नहीं सका। {1}
pt_br: Não consegui ler este arquivo. {1}
zh_cn: 无法读取这个文件。 {1}

# idioma_atual
source: Tandem language: {1} To change it: tandem idioma <code>
ar: لغة Tandem: {1} لتغييرها: tandem idioma <رمز>
es: Idioma de Tandem: {1} Para cambiarlo: tandem idioma <código>
fr: Langue de Tandem : {1} Pour la changer : tandem idioma <code>
hi: Tandem की भाषा: {1} बदलने के लिए: tandem idioma <कोड>
pt_br: Idioma do Tandem: {1} Para trocar: tandem idioma <código>
zh_cn: Tandem 界面语言：{1} 更换语言： tandem idioma <代码>

# idioma_lista_titulo
source: Available languages:
ar: اللغات المتاحة:
es: Idiomas disponibles:
fr: Langues disponibles :
hi: उपलब्ध भाषाएँ:
pt_br: Idiomas disponíveis:
zh_cn: 可用的语言：

# idioma_trocado
source: Done. Tandem now speaks {1}.
ar: تمّ. صار Tandem يتحدّث {1}.
es: Listo. Tandem ahora habla {1}.
fr: C'est fait. Tandem parle maintenant {1}.
hi: हो गया। अब Tandem {1} में बात करेगा।
pt_br: Pronto. O Tandem passa a falar {1}.
zh_cn: 好了。Tandem 现在使用{1}。

# idioma_desconhecido
source: I do not know the language "{1}". See the list with: tandem idioma
ar: لا أعرف اللغة "{1}". اطّلع على القائمة عبر: tandem idioma
es: No conozco el idioma "{1}". Consulta la lista con: tandem idioma
fr: Je ne connais pas la langue « {1} ». Voir la liste avec : tandem idioma
hi: मुझे "{1}" भाषा नहीं आती। सूची देखिए: tandem idioma
pt_br: Não conheço o idioma "{1}". Veja a lista com: tandem idioma
zh_cn: 我不认识“{1}”这个语言。 用这个命令查看列表： tandem idioma

# versao_nova_aviso
source: There is a newer Tandem: {1}. This one is {2}. Tandem does not install it by itself, on purpose: it would mean this program can replace itself from the internet, and on a shop machine that is not a risk worth taking for the convenience. To update, when you have a minute: https://github.com/ChrnX0/Tandem/releases/latest To stop this notice: tandem versao nao-avisar
ar: يوجد Tandem أحدث: {1}. وهذا هو {2}. لا يثبّته Tandem بنفسه، عن قصد: فذلك يعني أن هذا البرنامج يستطيع استبدال نفسه عبر الإنترنت، وعلى جهاز متجر لا يستحق ذلك الخطر هذه الراحة. للتحديث، حين تجد دقيقة: https://github.com/ChrnX0/Tandem/releases/latest لإيقاف هذا التنبيه: tandem versao nao-avisar
es: Hay un Tandem mas nuevo: {1}. Este es el {2}. Tandem no lo instala solo, a proposito: significaria que este programa puede reemplazarse a si mismo por internet, y en una maquina de tienda ese riesgo no compensa la comodidad. Para actualizar, cuando tenga un minuto: https://github.com/ChrnX0/Tandem/releases/latest Para parar este aviso: tandem versao nao-avisar
fr: Il existe un Tandem plus recent : {1}. Celui-ci est le {2}. Tandem ne l'installe pas tout seul, volontairement : cela voudrait dire que ce programme peut se remplacer lui-meme par internet, et sur une machine de commerce ce risque ne vaut pas la commodite. Pour mettre a jour, a votre aise : https://github.com/ChrnX0/Tandem/releases/latest Pour arreter cet avis : tandem versao nao-avisar
hi: एक नया Tandem मौजूद है: {1}. यह वाला {2} है। Tandem जानबूझकर खुद इंस्टॉल नहीं करता: उसका मतलब होता कि यह प्रोग्राम इंटरनेट से खुद को बदल सकता है, और दुकान की मशीन पर वह जोखिम इस सुविधा के लायक नहीं। जब फ़ुरसत हो तब अपडेट कीजिए: https://github.com/ChrnX0/Tandem/releases/latest यह सूचना बंद करने के लिए: tandem versao nao-avisar
pt_br: Existe um Tandem mais novo: {1}. Este e o {2}. O Tandem nao instala sozinho, de proposito: isso significaria que este programa pode se trocar a si mesmo pela internet, e numa maquina de loja esse risco nao compensa a comodidade. Para atualizar, quando tiver um minuto: https://github.com/ChrnX0/Tandem/releases/latest Para parar este aviso: tandem versao nao-avisar
zh_cn: 有更新的 Tandem：{1}。当前这个是 {2}。 Tandem 故意不自动安装：那会意味着这个程序能通过网络替换它自己， 在店面的机器上，这个风险不值得那点方便。等您有空时再更新： https://github.com/ChrnX0/Tandem/releases/latest 要停止这个提示：tandem versao nao-avisar

# versao_avisar_desligado
source: Right. I will not tell you about new versions any more.
ar: حسنًا. لن أنبّهك إلى الإصدارات الجديدة بعد الآن.
es: De acuerdo. Ya no le avisare de versiones nuevas.
fr: Entendu. Je ne vous signalerai plus les nouvelles versions.
hi: ठीक है। अब मैं नए संस्करणों के बारे में नहीं बताऊँगा।
pt_br: Certo. Nao vou mais avisar sobre versoes novas.
zh_cn: 好的。我不会再提示新版本了。

# versao_avisar_ligado
source: Right. I will tell you when there is a newer Tandem.
ar: حسنًا. سأخبرك حين يصدر Tandem أحدث.
es: De acuerdo. Le avisare cuando haya un Tandem mas nuevo.
fr: Entendu. Je vous previendrai quand il y aura un Tandem plus recent.
hi: ठीक है। जब नया Tandem आएगा तो बता दूँगा।
pt_br: Certo. Aviso quando houver um Tandem mais novo.
zh_cn: 好的。有更新的 Tandem 时我会告诉您。

# idioma_nao_revisado_aviso
source: Note: Tandem's {1} translation has not been read by a native speaker yet. If a sentence sounds wrong, that is why - and saying so is the easiest help this project can be given: tandem idioma
ar: ملاحظة: ترجمة Tandem إلى {1} لم يقرأها بعد أحد لغته الأم. إن بدت جملة غريبة فهذا هو السبب - وقول ذلك أسهل مساعدة يمكن أن يتلقاها هذا المشروع: tandem idioma
es: Aviso: la traduccion de Tandem a {1} todavia no la ha leido un hablante nativo. Si alguna frase suena rara, es por eso - y decirlo es la ayuda mas facil que este proyecto puede recibir: tandem idioma
fr: Note : la traduction de Tandem en {1} n'a pas encore ete relue par une personne dont c'est la langue maternelle. Si une phrase sonne faux, c'est pour cela - et le dire est l'aide la plus simple a apporter : tandem idioma
hi: सूचना: Tandem का {1} अनुवाद अभी तक किसी मातृभाषी ने नहीं पढ़ा है। अगर कोई वाक्य अटपटा लगे तो कारण यही है - और यह बता देना ही इस परियोजना को मिलने वाली सबसे आसान मदद है: tandem idioma
pt_br: Aviso: a traducao do Tandem para {1} ainda nao foi lida por quem fala essa lingua de nascenca. Se alguma frase soar estranha, e por isso - e dizer isso e a ajuda mais facil que este projeto pode receber: tandem idioma
zh_cn: 提示：Tandem 的{1}翻译还没有母语者读过。 如果某句话读起来别扭，原因就在这里——把它指出来， 是这个项目最容易得到的帮助：tandem idioma

# idioma_nao_revisado
source: An honest warning: this translation has not yet been checked by somebody who speaks {1} as their first language. It was made with care, but it may hold a mistake that reads like a translation rather than like {1}. If you find one, say so — it is the easiest contribution to make to this project: the file is plain text and lives in /usr/lib/tandem/idiomas.
ar: تنبيه صريح: هذه الترجمة لم يراجعها بعدُ شخص لغته الأم {1}. أُعِدَّت بعناية، لكنها قد تحتوي على عبارة تبدو مترجمة لا مكتوبة بـ{1}. إذا وجدت واحدة فأخبِرنا — فهذه أسهل مساهمة في هذا المشروع: الملف نص صِرف ويوجد في /usr/lib/tandem/idiomas.
es: Aviso honesto: esta traducción todavía no la ha revisado alguien que hable {1} como lengua materna. Se hizo con cuidado, pero puede tener algún error que suene a traducción y no a {1}. Si encuentras uno, avísanos: es la contribución más fácil de hacer en este proyecto, porque el archivo es texto puro y está en /usr/lib/tandem/idiomas.
fr: Un avertissement honnête : cette traduction n'a pas encore été relue par une personne dont {1} est la langue maternelle. Elle a été faite avec soin, mais elle peut contenir une tournure qui sonne comme une traduction. Si vous en trouvez une, dites-le : c'est la contribution la plus simple à apporter ici, le fichier est du texte brut et se trouve dans /usr/lib/tandem/idiomas.
hi: एक ईमानदार सूचना: इस अनुवाद को अभी तक किसी ऐसे व्यक्ति ने नहीं जाँचा है जिसकी मातृभाषा {1} हो। यह ध्यान से बनाया गया है, फिर भी इसमें कोई ऐसी बात हो सकती है जो अनुवाद जैसी लगे। अगर आपको कोई गलती मिले तो बताइए — इस परियोजना में योगदान देने का यह सबसे आसान तरीका है: फ़ाइल सादा पाठ है और /usr/lib/tandem/idiomas में रहती है।
pt_br: Aviso honesto: esta tradução ainda não foi conferida por alguém que fale {1} de berço. Ela foi feita com cuidado, mas pode ter erro de português disfarçado de {1}. Se encontrar um, avise — é a contribuição mais fácil de fazer neste projeto: o arquivo é texto puro e fica em /usr/lib/tandem/idiomas.
zh_cn: 坦白说明：这份翻译还没有经过以{1}为母语的人校对。它是用心做的，但可能 有些地方读起来像翻译腔，而不像地道的{1}。 如果您发现了，请告诉我们 —— 这是本项目里最容易做的贡献：文件是纯文本， 放在 /usr/lib/tandem/idiomas 目录下。

# idioma_pergunta
source: Which language do you want to use Tandem in? Tandem picked {1} because that is what this computer is set to. You can change it whenever you like with: tandem idioma <code>
ar: بأي لغة تريد استخدام Tandem؟ اختار Tandem {1} لأنها لغة هذا الحاسوب. يمكنك تغييرها متى شئت عبر: tandem idioma <رمز>
es: ¿En qué idioma quieres usar Tandem? Tandem eligió {1} porque es el idioma de este ordenador. Puedes cambiarlo cuando quieras con: tandem idioma <código>
fr: Dans quelle langue voulez-vous utiliser Tandem ? Tandem a choisi {1} parce que c'est la langue de cet ordinateur. Vous pouvez en changer quand vous voulez avec : tandem idioma <code>
hi: आप Tandem किस भाषा में इस्तेमाल करना चाहते हैं? Tandem ने {1} चुनी क्योंकि इस कंप्यूटर की भाषा यही है। आप जब चाहें बदल सकते हैं: tandem idioma <कोड>
pt_br: Em que idioma você quer usar o Tandem? O Tandem escolheu {1} porque é o idioma deste computador. Você pode trocar quando quiser com: tandem idioma <código>
zh_cn: 您想用哪种语言使用 Tandem？ Tandem 选了{1}，因为这台电脑就是这个语言。您随时可以更换： tandem idioma <代码>

# idioma_sem_letra
source: Your system does not have the letters for {1} installed, so the screen would fill with little boxes. Staying in {2}. To install the missing letters, look for that language's font package in the Software centre.
ar: نظامك لا يحتوي على حروف {1}، لذلك ستمتلئ الشاشة بمربّعات صغيرة. سأبقى على {2}. لتثبيت الحروف الناقصة، ابحث عن حزمة خطوط تلك اللغة في مركز البرمجيات.
es: Tu sistema no tiene instaladas las letras de {1}, así que la pantalla se llenaría de cuadraditos. Sigo en {2}. Para instalar las letras que faltan, busca el paquete de fuentes de ese idioma en el centro de software.
fr: Votre système n'a pas les lettres de {1} installées : l'écran se remplirait de petits carrés. Je reste en {2}. Pour installer les lettres manquantes, cherchez le paquet de polices de cette langue dans la logithèque.
hi: आपके सिस्टम में {1} के अक्षर नहीं लगे हैं, इसलिए स्क्रीन पर छोटे-छोटे डिब्बे दिखेंगे। मैं {2} में ही रहता हूँ। गुम अक्षर लगाने के लिए सॉफ़्टवेयर केंद्र में उस भाषा का फ़ॉन्ट पैकेज खोजिए।
pt_br: O seu sistema não tem as letras de {1} instaladas, então a tela ficaria cheia de quadradinhos. Continuo em {2}. Para instalar as letras que faltam, procure pelo pacote de fontes do idioma na Central de Programas.
zh_cn: 您的系统没有安装{1}的字体，屏幕上会显示成一个个小方块。继续使用{2}。 要安装缺少的字体，请在软件中心里搜索该语言的字体包。

# idioma_rodape
source: (*) These translations have not yet been checked by somebody who speaks the language as their first. They were made with care, but they may hold a mistake. If you find one, say so: the file is plain text and lives in /usr/lib/tandem/idiomas.
ar: (*) هذه الترجمات لم يراجعها بعدُ أشخاص لغتهم الأم هي هذه اللغات. أُعِدَّت بعناية، لكنها قد تحتوي على أخطاء. إذا وجدت خطأً فأخبِرنا: الملف نص صِرف ويوجد في /usr/lib/tandem/idiomas.
es: (*) Estas traducciones todavía no las ha revisado alguien que hable el idioma como lengua materna. Se hicieron con cuidado, pero pueden tener algún error. Si encuentras uno, avísanos: el archivo es texto puro y está en /usr/lib/tandem/idiomas.
fr: (*) Ces traductions n'ont pas encore été relues par une personne dont c'est la langue maternelle. Elles ont été faites avec soin, mais elles peuvent contenir une erreur. Si vous en trouvez une, dites-le : le fichier est du texte brut et se trouve dans /usr/lib/tandem/idiomas.
hi: (*) इन अनुवादों को अभी तक उस भाषा के मातृभाषी ने नहीं जाँचा है। ये ध्यान से बनाए गए हैं, फिर भी इनमें गलती हो सकती है। अगर मिले तो बताइए: फ़ाइल सादा पाठ है और /usr/lib/tandem/idiomas में रहती है।
pt_br: (*) Estas traduções ainda não foram conferidas por quem fala o idioma de berço. Foram feitas com cuidado, mas podem ter erro. Se encontrar um, avise: o arquivo é texto puro e fica em /usr/lib/tandem/idiomas.
zh_cn: (*) 这些翻译还没有经过以该语言为母语的人校对。它们是用心做的，但可能有错。 如果您发现了，请告诉我们：文件是纯文本，放在 /usr/lib/tandem/idiomas。

# idioma_nao_gravou
source: I could not save your choice of language. That is usually the configuration folder having no write permission, or a full disk.
ar: لم أتمكّن من حفظ اختيارك للغة. عادةً ما يكون السبب أن مجلّد الإعدادات لا يسمح بالكتابة، أو أن القرص ممتلئ.
es: No pude guardar tu elección de idioma. Suele ser que la carpeta de configuración no tiene permiso de escritura, o que el disco está lleno.
fr: Je n'ai pas pu enregistrer votre choix de langue. C'est en général le dossier de configuration qui n'est pas accessible en écriture, ou le disque qui est plein.
hi: मैं आपकी भाषा की पसंद सहेज नहीं सका। आम तौर पर इसका कारण यह होता है कि कॉन्फ़िगरेशन फ़ोल्डर में लिखने की अनुमति नहीं है, या डिस्क भरी हुई है।
pt_br: Não consegui guardar a sua escolha de idioma. Isso costuma ser a pasta de configuração sem permissão de escrita, ou o disco cheio.
zh_cn: 无法保存您选择的语言。 通常是配置目录没有写入权限，或者磁盘已满。

# wine_faltando_pergunta
source: Wine, which runs Windows programs, is not installed. May I install it now? It needs the internet and your password.
ar: لم يُثبَّت Wine، وهو ما يشغّل برامج Windows. هل أُثبّته الآن؟ يحتاج إلى الإنترنت وإلى كلمة مرورك.
es: Wine, que ejecuta los programas de Windows, no está instalado. ¿Lo instalo ahora? Hace falta internet y tu contraseña.
fr: Wine, qui fait tourner les programmes Windows, n'est pas installé. Je l'installe maintenant ? Il faut internet et votre mot de passe.
hi: Windows के प्रोग्राम चलाने वाला Wine इंस्टॉल नहीं है। क्या मैं अभी इंस्टॉल कर दूँ? इसके लिए इंटरनेट और आपका पासवर्ड चाहिए।
pt_br: O Wine, que roda os programas do Windows, não está instalado. Posso instalar agora? Precisa de internet e da sua senha.
zh_cn: 运行 Windows 程序所需的 Wine 尚未安装。 现在安装吗？需要联网和您的密码。

# wine_instalando
source: Installing Wine. This may take a few minutes...
ar: جارٍ تثبيت Wine. قد يستغرق ذلك بضع دقائق…
es: Instalando Wine. Puede tardar unos minutos...
fr: Installation de Wine. Cela peut prendre quelques minutes...
hi: Wine इंस्टॉल हो रहा है। इसमें कुछ मिनट लग सकते हैं…
pt_br: Instalando o Wine. Pode demorar alguns minutos...
zh_cn: 正在安装 Wine，可能需要几分钟……

# wine_faltando_erro
source: Wine is not installed. Install it from the Software centre, or with: sudo apt install wine Or let Tandem install everything: tandem preparar
ar: Wine غير مثبَّت. ثبِّته من مركز البرمجيات، أو عبر: sudo apt install wine أو دع Tandem يثبّت كل شيء: tandem preparar
es: Wine no está instalado. Instálalo desde el centro de software, o con: sudo apt install wine O deja que Tandem lo instale todo: tandem preparar
fr: Wine n'est pas installé. Installez-le depuis la logithèque, ou avec : sudo apt install wine Ou laissez Tandem tout installer : tandem preparar
hi: Wine इंस्टॉल नहीं है। सॉफ़्टवेयर केंद्र से इंस्टॉल कीजिए, या यह चलाइए: sudo apt install wine या Tandem को सब इंस्टॉल करने दीजिए: tandem preparar
pt_br: O Wine não está instalado. Instale pela Central de Programas, ou com: sudo apt install wine Ou deixe o Tandem instalar tudo: tandem preparar
zh_cn: Wine 尚未安装。 请从软件中心安装，或者执行： sudo apt install wine 也可以让 Tandem 一次装好： tandem preparar

# wine_instalado
source: Wine installed.
ar: تمّ تثبيت Wine.
es: Wine instalado.
fr: Wine installé.
hi: Wine इंस्टॉल हो गया।
pt_br: Wine instalado.
zh_cn: Wine 已安装。

# ja_abrindo
source: This program is already opening...
ar: هذا البرنامج قيد الفتح بالفعل…
es: Este programa ya se está abriendo...
fr: Ce programme est déjà en train de s'ouvrir...
hi: यह प्रोग्राम पहले से खुल रहा है…
pt_br: Este programa já está abrindo...
zh_cn: 这个程序已经在打开了……

# ambiente_pela_metade
source: The Windows environment was half-finished and is being remade. I kept your files in: {1} If a program in here had already been activated, that activation is left behind and you may have to activate it again.
ar: بيئة Windows كانت ناقصة وسيُعاد إنشاؤها. حفظت ملفاتك في: {1} إذا كان أحد البرامج هنا قد فُعِّل من قبل، فسيبقى ذلك التفعيل خلفنا وقد يلزم تفعيله من جديد.
es: El entorno de Windows estaba a medias y se va a rehacer. Guardé tus archivos en: {1} Si algún programa de aquí ya estaba activado, esa activación se queda atrás y puede que haya que activarlo otra vez.
fr: L'environnement Windows était à moitié fait et va être refait. J'ai mis vos fichiers de côté dans : {1} Si un programme d'ici avait déjà été activé, cette activation reste en arrière et il faudra peut-être l'activer de nouveau.
hi: Windows का वातावरण अधूरा था, इसलिए उसे फिर से बनाया जाएगा। आपकी फ़ाइलें मैंने यहाँ रख दी हैं: {1} अगर यहाँ का कोई प्रोग्राम पहले सक्रिय किया जा चुका था, तो वह सक्रियता पीछे छूट जाएगी और शायद दोबारा करनी पड़े।
pt_br: O ambiente Windows estava pela metade e vai ser refeito. Guardei os seus arquivos em: {1} Se algum programa daqui já tinha sido ativado, a ativação dele fica para trás e pode ser preciso ativar outra vez.
zh_cn: Windows 环境只装了一半，将会重做。 您的文件我保存在： {1} 如果这里有程序已经激活过，那份激活会留在旧环境里，可能需要重新激活。

# primeira_vez_ambiente
source: First time: preparing the Windows environment...
ar: أوّل مرّة: جارٍ تهيئة بيئة Windows…
es: Primera vez: preparando el entorno de Windows...
fr: Première fois : préparation de l'environnement Windows...
hi: पहली बार: Windows का वातावरण तैयार हो रहा है…
pt_br: Primeira vez: preparando o ambiente Windows...
zh_cn: 第一次运行：正在准备 Windows 环境……

# ambiente_falhou
source: I could not prepare the Windows environment.
ar: لم أتمكّن من تهيئة بيئة Windows.
es: No pude preparar el entorno de Windows.
fr: Je n'ai pas pu préparer l'environnement Windows.
hi: मैं Windows का वातावरण तैयार नहीं कर सका।
pt_br: Não consegui preparar o ambiente Windows.
zh_cn: 无法准备 Windows 环境。

# ambiente_pronto
source: The Windows environment is ready.
ar: بيئة Windows جاهزة.
es: El entorno de Windows está listo.
fr: L'environnement Windows est prêt.
hi: Windows का वातावरण तैयार है।
pt_br: Ambiente Windows pronto.
zh_cn: Windows 环境已就绪。

# bits32_pergunta
source: This program is 32-bit and that support is missing from Wine. May I install it now? It needs the internet and your password.
ar: هذا البرنامج ٣٢-بت، وهذا الدعم ناقص في Wine. هل أُثبّته الآن؟ يحتاج إلى الإنترنت وإلى كلمة مرورك.
es: Este programa es de 32 bits y falta ese soporte en Wine. ¿Lo instalo ahora? Hace falta internet y tu contraseña.
fr: Ce programme est en 32 bits et ce support manque à Wine. Je l'installe maintenant ? Il faut internet et votre mot de passe.
hi: यह प्रोग्राम 32-बिट का है और Wine में उसका सहारा नहीं है। क्या मैं अभी इंस्टॉल कर दूँ? इसके लिए इंटरनेट और आपका पासवर्ड चाहिए।
pt_br: Este programa é de 32 bits e falta esse suporte no Wine. Posso instalar agora? Precisa de internet e da sua senha.
zh_cn: 这个程序是 32 位的，而 Wine 里缺少 32 位支持。 现在安装吗？需要联网和您的密码。

# bits32_instalando
source: Installing 32-bit support...
ar: جارٍ تثبيت دعم ٣٢-بت…
es: Instalando el soporte de 32 bits...
fr: Installation du support 32 bits...
hi: 32-बिट का सहारा इंस्टॉल हो रहा है…
pt_br: Instalando o suporte a 32 bits...
zh_cn: 正在安装 32 位支持……

# bits32_erro
source: This program is 32-bit and that support is missing from Wine. Open the Terminal and run: sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 Or let Tandem install it: tandem preparar
ar: هذا البرنامج ٣٢-بت، وهذا الدعم ناقص في Wine. افتح الطرفية ونفِّذ: sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 أو دع Tandem يثبّته: tandem preparar
es: Este programa es de 32 bits y falta ese soporte en Wine. Abre la Terminal y ejecuta: sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 O deja que Tandem lo instale: tandem preparar
fr: Ce programme est en 32 bits et ce support manque à Wine. Ouvrez le Terminal et lancez : sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 Ou laissez Tandem l'installer : tandem preparar
hi: यह प्रोग्राम 32-बिट का है और Wine में उसका सहारा नहीं है। टर्मिनल खोलकर यह चलाइए: sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 या Tandem को इंस्टॉल करने दीजिए: tandem preparar
pt_br: Este programa é de 32 bits e falta esse suporte no Wine. Abra o Terminal e execute: sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 Ou deixe o Tandem instalar: tandem preparar
zh_cn: 这个程序是 32 位的，而 Wine 里缺少 32 位支持。 请打开终端并执行： sudo dpkg --add-architecture i386 sudo apt update sudo apt install wine32 也可以让 Tandem 来装： tandem preparar

# bits32_instalado
source: 32-bit support installed.
ar: تمّ تثبيت دعم ٣٢-بت.
es: Soporte de 32 bits instalado.
fr: Support 32 bits installé.
hi: 32-बिट का सहारा इंस्टॉल हो गया।
pt_br: Suporte a 32 bits instalado.
zh_cn: 32 位支持已安装。

# arm_nao_roda
source: This program is for Windows on ARM and will not run on this computer.
ar: هذا البرنامج مخصّص لنظام Windows على معالجات ARM ولا يعمل على هذا الحاسوب.
es: Este programa es para Windows ARM y no funciona en este ordenador.
fr: Ce programme est pour Windows ARM et ne fonctionne pas sur cet ordinateur.
hi: यह प्रोग्राम Windows ARM के लिए है और इस कंप्यूटर पर नहीं चलेगा।
pt_br: Este programa é para Windows ARM e não roda neste computador.
zh_cn: 这个程序是给 ARM 版 Windows 用的，在这台电脑上无法运行。
