Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# rpm_outra_familia
source: This file is a package from another family of Linux. .rpm files belong to Fedora, openSUSE and the like.
ar: هذا الملف حزمة من عائلة أخرى من لينكس. ملفات .rpm تخصّ Fedora وopenSUSE وما شابههما.
es: Este archivo es un paquete de otra familia de Linux. Los archivos .rpm son de Fedora, openSUSE y parecidos.
fr: Ce fichier est un paquet d'une autre famille de Linux. Les fichiers .rpm appartiennent à Fedora, openSUSE et compagnie.
hi: यह फ़ाइल Linux के दूसरे परिवार का पैकेज है। .rpm फ़ाइलें Fedora, openSUSE और उन जैसों की होती हैं।
pt_br: Este arquivo é um pacote de outra família de Linux. Arquivos .rpm são do Fedora, do openSUSE e parecidos.
zh_cn: 这个文件是另一支 Linux 的软件包。 .rpm 文件属于 Fedora、openSUSE 之类的系统。

# rpm_feito_por
source: This one was made by: {1}
ar: هذه صنعها: {1}
es: Este lo hizo: {1}
fr: Celui-ci a été fait par : {1}
hi: यह {1} ने बनाया है
pt_br: Este aqui foi feito por: {1}
zh_cn: 这一个是由 {1} 做的

# rpm_nao_converte
source: Your system uses .deb files. Installing this one does not work, and neither does converting it: the conversion produces something that looks installed and is not.
ar: نظامك يستخدم ملفات .deb. تثبيت هذا الملف لا يعمل، ولا تحويله كذلك: التحويل يُنتج شيئًا يبدو مثبَّتًا وهو ليس كذلك.
es: Tu sistema usa archivos .deb. Instalar este no funciona, y tampoco convirtiéndolo: la conversión produce algo que parece instalado y no lo está.
fr: Votre système utilise des fichiers .deb. Installer celui-ci ne fonctionne pas, et le convertir non plus : la conversion produit quelque chose qui a l'air installé et ne l'est pas.
hi: आपकी व्यवस्था .deb फ़ाइलें इस्तेमाल करती है। इसे इंस्टॉल करना काम नहीं करता, और बदलकर भी नहीं: बदलने से ऐसी चीज़ बनती है जो इंस्टॉल दिखती है पर होती नहीं।
pt_br: O seu sistema usa arquivos .deb. Instalar este aqui não funciona, e nem convertendo: a conversão produz algo que parece instalado e não está.
zh_cn: 您的系统用的是 .deb 文件。装这个不行，转换也不行：转换出来的东西 看着像装好了，其实没有。

# rpm_boa_noticia
source: The good news: the same program is in your own system. To install it, open the Terminal and run: sudo apt install {1}
ar: الخبر الجيّد: البرنامج نفسه موجود في نظامك. لتثبيته، افتح الطرفية ونفِّذ: sudo apt install {1}
es: La buena noticia: el mismo programa está en tu propio sistema. Para instalarlo, abre la Terminal y ejecuta: sudo apt install {1}
fr: La bonne nouvelle : le même programme est dans votre propre système. Pour l'installer, ouvrez le Terminal et lancez : sudo apt install {1}
hi: अच्छी खबर: वही प्रोग्राम आपकी ही व्यवस्था में मौजूद है। इंस्टॉल करने के लिए टर्मिनल खोलकर यह चलाइए: sudo apt install {1}
pt_br: A boa notícia: o mesmo programa está no seu próprio sistema. Para instalar, abra o Terminal e execute: sudo apt install {1}
zh_cn: 好消息：同一个程序在您自己的系统里就有。要安装它，请打开终端并执行： sudo apt install {1}

# rpm_procure_deb
source: On the site you downloaded it from, look for the .deb file{1}.
ar: في الموقع الذي نزّلته منه، ابحث عن ملف .deb{1}.
es: En el sitio de donde lo descargaste, busca el archivo .deb{1}.
fr: Sur le site d'où vous l'avez téléchargé, cherchez le fichier .deb{1}.
hi: जिस साइट से डाउनलोड किया था, वहाँ .deb फ़ाइल खोजिए{1}।
pt_br: No site de onde você baixou, procure o arquivo .deb{1}.
zh_cn: 到下载它的网站上，找 .deb 文件{1}。

# rpm_do_nome
source: for "{1}"
ar: الخاص بـ"{1}"
es: de "{1}"
fr: de « {1} »
hi: "{1}" वाली
pt_br: do "{1}"
zh_cn: （{1} 的）

# deb_arch
source: This package was built for a different kind of processor. It is for {1} and this computer is {2}. Look on the site you downloaded it from for the {2} version.
ar: بُنيت هذه الحزمة لنوع آخر من المعالجات. هي مخصّصة لـ{1} وهذا الحاسوب {2}. ابحث في الموقع الذي نزّلته منه عن إصدار {2}.
es: Este paquete fue hecho para otro tipo de procesador. Es para {1} y este ordenador es {2}. Busca en el sitio de donde lo descargaste la versión para {2}.
fr: Ce paquet a été conçu pour un autre type de processeur. Il est pour {1} et cet ordinateur est {2}. Cherchez sur le site d'où vous l'avez téléchargé la version pour {2}.
hi: यह पैकेज दूसरे तरह के प्रोसेसर के लिए बना है। यह {1} के लिए है और यह कंप्यूटर {2} है। जिस साइट से डाउनलोड किया था वहाँ {2} वाला संस्करण खोजिए।
pt_br: Este pacote foi feito para outro tipo de processador. Ele é para {1} e este computador é {2}. Procure no site de onde você baixou a versão para {2}.
zh_cn: 这个软件包是为另一种处理器做的。 它是给 {1} 的，而这台电脑是 {2}。 请到下载它的网站上找 {2} 版。

# deb_versao_errada
source: This program was built for a different version of your system. It needs these components, and none of them exists on this machine: {1} It is not a fault of your machine or of the program. Whoever distributes that package published a version for a system older (or newer) than yours. On the site you downloaded it from, look for the version that matches your system.
ar: بُني هذا البرنامج لإصدار مختلف من نظامك. يحتاج إلى هذه المكوّنات، ولا يوجد أيّ منها على هذا الجهاز: {1} وليس هذا عيبًا في جهازك ولا في البرنامج. من يوزّع هذه الحزمة نشر إصدارًا لنظام أقدم (أو أحدث) من نظامك. في الموقع الذي نزّلته منه، ابحث عن الإصدار الذي يوافق نظامك.
es: Este programa fue hecho para una versión distinta de tu sistema. Necesita estos componentes, y ninguno existe en esta máquina: {1} No es un defecto de tu máquina ni del programa. Quien distribuye ese paquete publicó una versión para un sistema más antiguo (o más nuevo) que el tuyo. En el sitio de donde lo descargaste, busca la versión que encaja con tu sistema.
fr: Ce programme a été conçu pour une version différente de votre système. Il a besoin de ces composants, et aucun n'existe sur cette machine : {1} Ce n'est un défaut ni de votre machine ni du programme. Celui qui distribue ce paquet a publié une version pour un système plus ancien (ou plus récent) que le vôtre. Sur le site d'où vous l'avez téléchargé, cherchez la version qui correspond à votre système.
hi: यह प्रोग्राम आपकी व्यवस्था के किसी और संस्करण के लिए बना है। इसे ये हिस्से चाहिए, और इनमें से एक भी इस मशीन पर नहीं है: {1} यह न आपकी मशीन की खराबी है, न प्रोग्राम की। जो इस पैकेज को बाँटता है, उसने आपसे पुरानी (या नई) व्यवस्था के लिए बना संस्करण छापा है। जिस साइट से डाउनलोड किया था वहाँ अपनी व्यवस्था से मेल खाता संस्करण खोजिए।
pt_br: Este programa foi feito para uma versão diferente do seu sistema. Ele precisa destes componentes, e nenhum deles existe nesta máquina: {1} Não é defeito da sua máquina nem do programa. Quem distribui esse pacote publicou uma versão para um sistema mais antigo (ou mais novo) que o seu. No site de onde você baixou, procure a versão que combina com o seu sistema.
zh_cn: 这个程序是为您系统的另一个版本做的。 它需要以下组件，而这台机器上一个都没有： {1} 这不是您电脑或程序的毛病。发布这个包的人出的是给比您更老（或更新）的 系统用的版本。 请到下载它的网站上，找与您系统相配的那个版本。

# deb_falta_repositorio
source: A component is missing that is not in this machine's repositories: {1} That usually means the program expects you to add its own repository first. See the instructions on the site you downloaded the file from.
ar: ينقص مكوّن غير موجود في مستودعات هذا الجهاز: {1} يعني هذا عادةً أنّ البرنامج يتوقّع أن تُضيف مستودعه الخاص أولًا. راجع التعليمات في الموقع الذي نزّلت الملف منه.
es: Falta un componente que no está en los repositorios de esta máquina: {1} Eso suele querer decir que el programa espera que antes añadas su propio repositorio. Mira las instrucciones en el sitio de donde descargaste el archivo.
fr: Un composant manque, et il n'est pas dans les dépôts de cette machine : {1} Cela veut souvent dire que le programme attend que vous ajoutiez d'abord son propre dépôt. Voyez les instructions sur le site d'où vous avez téléchargé le fichier.
hi: एक हिस्सा नहीं है, और वह इस मशीन के रिपॉज़िटरी में भी नहीं है: {1} इसका आम तौर पर मतलब यह होता है कि प्रोग्राम चाहता है कि आप पहले उसका अपना रिपॉज़िटरी जोड़ें। जिस साइट से फ़ाइल ली थी, वहाँ के निर्देश देखिए।
pt_br: Falta um componente que não está nos repositórios desta máquina: {1} Isso costuma querer dizer que o programa espera que você adicione antes o repositório dele. Veja as instruções no site de onde você baixou o arquivo.
zh_cn: 缺少一个组件，而这台机器的软件源里没有它： {1} 这通常意味着程序希望您先把它自己的软件源加进来。请看下载这个文件的网站上 的说明。

# suspeitas_linha
source: - I installed {1}, but {2} is still missing
ar: - ثبّتُّ {1}، لكن {2} ما زال مفقودًا
es: - instalé {1}, pero {2} sigue faltando
fr: - j'ai installé {1}, mais {2} manque toujours
hi: - मैंने {1} इंस्टॉल किया, पर {2} अब भी नहीं है
pt_br: - instalei {1}, mas {2} continua faltando
zh_cn: - 我装了 {1}，但 {2} 还是缺着

# suspeitas
source: The program asked for files I tried to install, and they did not arrive: {1} That is my mistake, not your machine's: the translation I use for those files points at the wrong package. I have noted it and will not repeat the same install.
ar: طلب البرنامج ملفات حاولت تثبيتها، ولم تصل: {1} هذا خطئي، لا خطأ جهازك: الترجمة التي أستخدمها لهذه الملفات تشير إلى الحزمة الخطأ. سجّلت ذلك ولن أُعيد التثبيت نفسه.
es: El programa pidió archivos que intenté instalar, y no llegaron: {1} Ese es mi error, no de tu máquina: la traducción que uso para esos archivos apunta al paquete equivocado. Ya lo anoté y no voy a repetir la misma instalación.
fr: Le programme a demandé des fichiers que j'ai essayé d'installer, et ils ne sont pas arrivés : {1} C'est mon erreur, pas celle de votre machine : la correspondance que j'utilise pour ces fichiers pointe vers le mauvais paquet. Je l'ai noté et je ne répéterai pas la même installation.
hi: प्रोग्राम ने जो फ़ाइलें माँगी थीं, मैंने उन्हें इंस्टॉल करने की कोशिश की, और वे नहीं आईं: {1} यह मेरी गलती है, आपकी मशीन की नहीं: इन फ़ाइलों के लिए मैं जो अनुवाद इस्तेमाल करता हूँ वह गलत पैकेज की ओर इशारा करता है। मैंने नोट कर लिया है और वही इंस्टॉल दोबारा नहीं करूँगा।
pt_br: O programa pediu arquivos que eu tentei instalar, e eles não chegaram: {1} Isso é erro meu, não da sua máquina: a tradução que eu uso para esses arquivos aponta para o pacote errado. Já anotei e não vou repetir a mesma instalação.
zh_cn: 程序要的文件我试着装了，可它们没有到位： {1} 这是我的错，不是您电脑的：我给这些文件用的对应关系指向了错误的包。我已经记下来了，不会再重复同一次安装。

# bitola_linha
source: - {1} installed {2}, but only the {3}-bit version
ar: - ثبّت {1} الملف {2}، لكن بنسخة {3}-بت فقط
es: - {1} instaló {2}, pero solo en la versión de {3} bits
fr: - {1} a installé {2}, mais seulement en version {3} bits
hi: - {1} ने {2} इंस्टॉल किया, पर सिर्फ़ {3}-बिट वाला
pt_br: - {1} instalou {2}, mas só na versão de {3} bits
zh_cn: - {1} 装上了 {2}，但只有 {3} 位的版本

# bitola
source: This program is {1}-bit, and the component it asks for only exists in {2}-bit: {3} It is not a fault of your machine, nor a missing install: whoever distributes that component never published a {1}-bit version. If a {2}-bit version of this same program exists, it should work here.
ar: هذا البرنامج {1}-بت، والمكوّن الذي يطلبه لا يوجد إلا بنسخة {2}-بت: {3} ليس هذا عيبًا في جهازك ولا تثبيتًا ناقصًا: من يوزّع هذا المكوّن لم ينشر نسخة {1}-بت قط. وإن وُجدت نسخة {2}-بت من البرنامج نفسه، فالمفترض أن تعمل هنا.
es: Este programa es de {1} bits, y el componente que pide solo existe en {2} bits: {3} No es un defecto de tu máquina ni falta de instalación: quien distribuye ese componente nunca publicó la versión de {1} bits. Si existe una versión de {2} bits de este mismo programa, debería funcionar aquí.
fr: Ce programme est en {1} bits, et le composant qu'il demande n'existe qu'en {2} bits : {3} Ce n'est un défaut ni de votre machine ni d'une installation manquante : celui qui distribue ce composant n'a jamais publié de version {1} bits. S'il existe une version {2} bits de ce même programme, elle devrait fonctionner ici.
hi: यह प्रोग्राम {1}-बिट का है, और जो हिस्सा यह माँगता है वह सिर्फ़ {2}-बिट में मिलता है: {3} यह न आपकी मशीन की खराबी है, न कोई इंस्टॉल छूटा है: जो इस हिस्से को बाँटता है उसने {1}-बिट वाला कभी निकाला ही नहीं। अगर इसी प्रोग्राम का {2}-बिट संस्करण हो, तो वह यहाँ चलना चाहिए।
pt_br: Este programa é de {1} bits, e o componente que ele pede só existe em {2} bits: {3} Não é defeito da sua máquina nem falta de instalação: quem distribui esse componente nunca publicou a versão de {1} bits. Se existir uma versão de {2} bits deste mesmo programa, ela deve funcionar aqui.
zh_cn: 这个程序是 {1} 位的，而它要的组件只有 {2} 位的版本： {3} 这不是您电脑的毛病，也不是漏装了什么：发布这个组件的人从来没有出过 {1} 位版。如果这个程序本身有 {2} 位的版本，那个在这里应该能用。

# pedir_envio
source: May I send this line to the community list? {1} That is it, the whole thing. Nothing else goes. What it is for: when somebody else opens this same program, their Tandem already knows what it needs and does not make them wait to find out. The more people send, the less each one has to work out alone. What does NOT leave here: a file name, a folder, your user name, the computer's name, a network address, or a single line of log. The first column is a fingerprint of the program's file - not of you, not of your machine - and there is no way back from it to anything. You decide now and can change it whenever you like: tandem enviar sim or tandem enviar nao
ar: هل أُرسل هذا السطر إلى قائمة المجتمع؟ {1} هذا كل شيء، السطر بأكمله. لا يُرسل غيره. ما الغاية منه: عندما يفتح شخص آخر البرنامج نفسه، يكون Tandem عنده يعرف مسبقًا ما يحتاجه فلا يجعله ينتظر ليكتشفه. وكلّما أرسل عدد أكبر من الناس، قلّ ما يحتاج كل واحد إلى اكتشافه بنفسه. ما لا يخرج من هنا: اسم ملف، أو مجلّد، أو اسم مستخدمك، أو اسم الحاسوب، أو عنوان شبكة، ولا سطر واحد من السجل. العمود الأول بصمة لملف البرنامج — لا لك ولا لجهازك — ولا سبيل للرجوع منها إلى أي شيء. القرار لك الآن، ويمكنك تغييره متى شئت: tandem enviar sim أو tandem enviar nao
es: ¿Puedo mandar esta línea a la lista de la comunidad? {1} Eso es todo, entera. No va nada más. Para qué sirve: cuando otra persona abra este mismo programa, su Tandem ya sabe lo que necesita y no la hace esperar para averiguarlo. Cuanta más gente manda, menos tiene que averiguar cada uno por su cuenta. NO sale de aquí: nombre de archivo, carpeta, tu nombre de usuario, el nombre del ordenador, dirección de red, ni una línea de registro. La primera columna es una huella del archivo del programa, no tuya ni de tu máquina, y no se puede volver de ella a nada. Tú decides ahora y puedes cambiarlo cuando quieras: tandem enviar sim o tandem enviar nao
fr: Puis-je envoyer cette ligne à la liste de la communauté ? {1} C'est tout, la ligne entière. Rien d'autre ne part. À quoi cela sert : quand quelqu'un d'autre ouvrira ce même programme, son Tandem saura déjà ce dont il a besoin et ne le fera pas attendre pour le découvrir. Plus il y a de gens qui envoient, moins chacun a à découvrir seul. Ce qui ne part PAS d'ici : un nom de fichier, un dossier, votre nom d'utilisateur, le nom de l'ordinateur, une adresse réseau, ni une seule ligne de journal. La première colonne est une empreinte du fichier du programme, pas de vous ni de votre machine, et on ne peut en revenir à rien. Vous décidez maintenant et pouvez changer quand vous voulez : tandem enviar sim ou tandem enviar nao
hi: क्या मैं यह पंक्ति समुदाय की सूची में भेज सकता हूँ? {1} बस इतना ही, पूरी पंक्ति। इसके अलावा कुछ नहीं जाता। यह किस काम का है: जब कोई दूसरा व्यक्ति यही प्रोग्राम खोलेगा, तो उसका Tandem पहले से जानता होगा कि उसे क्या चाहिए और उसे पता लगाने के लिए इंतज़ार नहीं कराएगा। जितने ज़्यादा लोग भेजेंगे, उतना कम हर एक को अकेले पता लगाना पड़ेगा। यहाँ से क्या नहीं जाता: फ़ाइल का नाम, फ़ोल्डर, आपका उपयोगकर्ता नाम, कंप्यूटर का नाम, नेटवर्क का पता, या लॉग की एक भी पंक्ति। पहला कॉलम प्रोग्राम की फ़ाइल की छाप है — न आपकी, न आपकी मशीन की — और उससे किसी चीज़ तक वापस नहीं पहुँचा जा सकता। फ़ैसला अब आपका है और आप जब चाहें बदल सकते हैं: tandem enviar sim या tandem enviar nao
pt_br: Posso mandar esta linha para a lista da comunidade? {1} É isso, inteira. Não vai mais nada. Para que serve: quando outra pessoa abrir este mesmo programa, o Tandem dela já sabe o que ele precisa e não faz ela esperar para descobrir. Quanto mais gente manda, menos cada um precisa descobrir sozinho. NÃO vai daqui: nome de arquivo, pasta, seu nome de usuário, o nome do computador, endereço de rede, nem uma linha de registro. A primeira coluna é uma impressão digital do arquivo do programa, não sua nem da sua máquina, e não dá para voltar dela para nada. Você decide agora e pode mudar quando quiser: tandem enviar sim ou tandem enviar nao
zh_cn: 我可以把这一行发到社区清单里吗？ {1} 就这些，整整一行。别的什么都不发。 这有什么用：当别人打开同一个程序时，他们的 Tandem 已经知道它需要什么， 不用让他们等着一点点摸索。发的人越多，每个人要自己摸索的就越少。 不会从这里出去的东西：文件名、文件夹、您的用户名、电脑名、网络地址， 以及任何一行日志。第一列是程序文件的指纹 —— 不是您的，也不是您电脑的 —— 而且没法从它反推出任何东西。 现在由您决定，而且随时可以更改： tandem enviar sim 或 tandem enviar nao

# pedir_envio_maquina_de_trabalho
source: Note: this computer has another system's environment installed on it. If it is a work machine, check with whoever looks after it before turning this on.
ar: تنبيه: هذا الحاسوب تُثبَّت عليه بيئة نظام آخر. إن كان جهاز عمل، فتحقّق من المسؤول عنه قبل تشغيل هذا.
es: Atención: este ordenador tiene instalado el entorno de otro sistema. Si es máquina de trabajo, confírmalo con quien la cuida antes de activar esto.
fr: Attention : cet ordinateur a l'environnement d'un autre système installé. S'il s'agit d'une machine de travail, vérifiez auprès de celui qui s'en occupe avant d'activer ceci.
hi: ध्यान दें: इस कंप्यूटर पर किसी दूसरी व्यवस्था का वातावरण इंस्टॉल है। अगर यह काम की मशीन है, तो इसे चालू करने से पहले उसकी देखभाल करने वाले से पूछ लीजिए।
pt_br: Atenção: este computador tem o ambiente de outro sistema instalado. Se ele for máquina de trabalho, confirme com quem cuida dela antes de ligar isto.
zh_cn: 请注意：这台电脑上装着另一个系统的环境。如果它是工作用机，开启这个之前 请先跟负责它的人确认。

# portas_titulo
source: Ports where the shop plugs in the pinpad, the scale, the printer and the scanner:
ar: المنافذ التي توصّل بها المتجر جهاز الدفع والميزان والطابعة والقارئ:
es: Puertos donde la tienda conecta pinpad, balanza, impresora y lector:
fr: Ports où la boutique branche le TPE, la balance, l'imprimante et le lecteur :
hi: दुकान जहाँ पिनपैड, तराज़ू, प्रिंटर और स्कैनर जोड़ती है, वे पोर्ट:
pt_br: Portas onde a loja liga pinpad, balança, impressora e leitor:
zh_cn: 店里接刷卡机、电子秤、打印机和扫码枪的接口：

# portas_nenhuma
source: (no serial port on this computer)
ar: (لا يوجد منفذ تسلسلي في هذا الحاسوب)
es: (ningún puerto serie en este ordenador)
fr: (aucun port série sur cet ordinateur)
hi: (इस कंप्यूटर पर कोई सीरियल पोर्ट नहीं)
pt_br: (nenhuma porta serial neste computador)
zh_cn: （这台电脑上没有串口）

# portas_impressora_usb
source: USB printer found at: {1} Wine does NOT find that one by itself - it only appears to the program if it is pointed at by hand. To make it LPT1: tandem portas fixar LPT1 {2}
ar: وُجدت طابعة USB في: {1} لا يجدها Wine من تلقاء نفسه — لا تظهر للبرنامج إلا إذا أُشير إليها يدويًا. لجعلها LPT1: tandem portas fixar LPT1 {2}
es: Impresora USB encontrada en: {1} Wine NO encuentra esa por sí solo: solo aparece para el programa si se le apunta a mano. Para dejarla como LPT1: tandem portas fixar LPT1 {2}
fr: Imprimante USB trouvée sur : {1} Wine ne la trouve PAS tout seul - elle n'apparaît au programme que si on la désigne à la main. Pour en faire LPT1 : tandem portas fixar LPT1 {2}
hi: USB प्रिंटर यहाँ मिला: {1} Wine इसे अपने आप नहीं ढूँढ़ता — हाथ से बताने पर ही यह प्रोग्राम को दिखता है। इसे LPT1 बनाने के लिए: tandem portas fixar LPT1 {2}
pt_br: Impressora USB encontrada em: {1} O Wine NÃO acha essa sozinho - ela só aparece para o programa se for apontada à mão. Para deixar ela como LPT1: tandem portas fixar LPT1 {2}
zh_cn: 在这里发现 USB 打印机：{1} Wine 自己找不到它 —— 只有手工指定，程序才看得见。要把它设成 LPT1： tandem portas fixar LPT1 {2}

# portas_aviso_alto
source: NOTE: the USB device {1} landed on {2}, and a lot of old shop software only accepts COM1 to COM4. If the program says it cannot find the device, that is almost certainly why. To pin it to a low port: tandem portas fixar COM2 {1}
ar: تنبيه: انتهى جهاز USB ‏{1} إلى {2}، وكثير من برامج المتاجر القديمة لا تقبل إلا COM1 إلى COM4. إن قال البرنامج إنه لم يجد الجهاز، فهذا هو السبب على الأرجح. لتثبيته على منفذ منخفض: tandem portas fixar COM2 {1}
es: ATENCIÓN: el aparato USB {1} quedó en {2}, y mucho programa de tienda antiguo solo acepta de COM1 a COM4. Si el programa dice que no encontró el aparato, es casi seguro que es eso. Para fijarlo en un puerto bajo: tandem portas fixar COM2 {1}
fr: ATTENTION : l'appareil USB {1} s'est retrouvé sur {2}, et beaucoup de logiciels de caisse anciens n'acceptent que COM1 à COM4. Si le programme dit qu'il ne trouve pas l'appareil, c'est presque sûrement pour cela. Pour le fixer sur un port bas : tandem portas fixar COM2 {1}
hi: ध्यान दें: USB उपकरण {1} {2} पर चला गया, और दुकान के बहुत से पुराने प्रोग्राम सिर्फ़ COM1 से COM4 तक मानते हैं। अगर प्रोग्राम कहे कि उपकरण नहीं मिला, तो लगभग निश्चित यही वजह है। इसे किसी नीचे के पोर्ट पर बाँधने के लिए: tandem portas fixar COM2 {1}
pt_br: ATENÇÃO: o aparelho USB {1} ficou na {2}, e muito programa de loja antigo só aceita de COM1 a COM4. Se o programa disser que não achou o aparelho, é quase certo que é isso. Para prender ele numa porta baixa: tandem portas fixar COM2 {1}
zh_cn: 注意：USB 设备 {1} 落在了 {2}，而很多老的店面软件只认 COM1 到 COM4。 如果程序说找不到设备，几乎肯定就是这个原因。把它固定到靠前的口： tandem portas fixar COM2 {1}

# portas_aviso_dialout
source: NOTE: your user is not in the "dialout" group, and without that the device shows up on the list and refuses to open. To fix it, once: sudo usermod -aG dialout {1} After that you have to log out of your account and back in.
ar: تنبيه: مستخدمك ليس في مجموعة "dialout"، ومن دونها يظهر الجهاز في القائمة ولا يُفتح. للحلّ، مرّة واحدة: sudo usermod -aG dialout {1} بعد ذلك يلزم الخروج من حسابك والعودة إليه.
es: ATENCIÓN: tu usuario no está en el grupo "dialout", y sin eso el aparato aparece en la lista y no se abre. Para resolverlo, una sola vez: sudo usermod -aG dialout {1} Después hay que cerrar la sesión y volver a entrar.
fr: ATTENTION : votre utilisateur n'est pas dans le groupe « dialout », et sans cela l'appareil apparaît dans la liste et refuse de s'ouvrir. Pour y remédier, une seule fois : sudo usermod -aG dialout {1} Ensuite il faut vous déconnecter et vous reconnecter.
hi: ध्यान दें: आपका उपयोगकर्ता "dialout" समूह में नहीं है, और उसके बिना उपकरण सूची में दिखता है पर खुलता नहीं। एक ही बार करने के लिए: sudo usermod -aG dialout {1} उसके बाद खाते से बाहर निकलकर फिर लॉगिन करना पड़ेगा।
pt_br: ATENÇÃO: o seu usuário não está no grupo "dialout", e sem isso o aparelho aparece na lista e não abre. Para resolver, uma vez só: sudo usermod -aG dialout {1} Depois é preciso sair e entrar de novo na sua conta.
zh_cn: 注意：您的用户不在 "dialout" 组里，没有这个，设备会出现在列表上却打不开。 只需做一次： sudo usermod -aG dialout {1} 之后需要注销账号再登录一次。

# portas_aviso_lp
source: NOTE: your user is not in the "lp" group, and without that the printer is seen but a program cannot print to it. To fix it, once: sudo usermod -aG lp {1} After that you have to log out of your account and back in.
es: ATENCIÓN: tu usuario no está en el grupo "lp", y sin eso la impresora se ve pero ningún programa puede imprimir en ella. Para resolverlo, una sola vez: sudo usermod -aG lp {1} Después hay que cerrar la sesión y volver a entrar.
fr: ATTENTION : votre utilisateur n'est pas dans le groupe « lp », et sans cela l'imprimante est vue mais aucun programme ne peut y imprimer. Pour y remédier, une seule fois : sudo usermod -aG lp {1} Ensuite il faut vous déconnecter et vous reconnecter.
hi: ध्यान दें: आपका उपयोगकर्ता "lp" समूह में नहीं है, और उसके बिना प्रिंटर दिखता है पर कोई प्रोग्राम उस पर छाप नहीं सकता। एक ही बार करने के लिए: sudo usermod -aG lp {1} उसके बाद खाते से बाहर निकलकर फिर लॉगिन करना पड़ेगा।
pt_br: ATENÇÃO: o seu usuário não está no grupo "lp", e sem isso a impressora aparece mas nenhum programa consegue imprimir nela. Para resolver, uma vez só: sudo usermod -aG lp {1} Depois é preciso sair e entrar de novo na sua conta.

# portas_ja_presas
source: Already pinned by you in this Windows environment:
ar: ما ثبّتته أنت بالفعل في بيئة Windows هذه:
es: Ya fijados por ti en este entorno de Windows:
fr: Déjà fixés par vous dans cet environnement Windows :
hi: इस Windows वातावरण में आपने जो पहले से बाँध रखे हैं:
pt_br: Já presas por você neste ambiente Windows:
zh_cn: 您已经在这个 Windows 环境里固定好的：
