Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# alternativa_nativa
source: • {1} — made for Linux {2} How to get it: {3}
ar: • {1} — مصنوع لأجل لينكس {2} كيف تحصل عليه: {3}
es: • {1} — hecho para Linux {2} Cómo obtenerlo: {3}
fr: • {1} — fait pour Linux {2} Comment l'obtenir : {3}
hi: • {1} — Linux के लिए बना {2} कैसे पाएँ: {3}
pt_br: • {1} — feito para Linux {2} Como obter: {3}
zh_cn: • {1} — 专为 Linux 做的 {2} 获取方式：{3}

# alternativa_parecida
source: • {1} — does a similar job Note: {2} How to get it: {3}
ar: • {1} — يؤدّي عملًا مشابهًا تنبيه: {2} كيف تحصل عليه: {3}
es: • {1} — hace un trabajo parecido Atención: {2} Cómo obtenerlo: {3}
fr: • {1} — fait un travail similaire Attention : {2} Comment l'obtenir : {3}
hi: • {1} — मिलता-जुलता काम करता है ध्यान दें: {2} कैसे पाएँ: {3}
pt_br: • {1} — faz um trabalho parecido Atenção: {2} Como obter: {3}
zh_cn: • {1} — 做的是类似的活 注意：{2} 获取方式：{3}

# id_titulo
source: What a program sees when it ties a licence to this computer:
ar: ما يراه البرنامج عندما يربط ترخيصه بهذا الحاسوب:
es: Lo que un programa ve cuando amarra la licencia a este ordenador:
fr: Ce qu'un programme voit quand il lie une licence à cet ordinateur :
hi: जब कोई प्रोग्राम अपना लाइसेंस इस कंप्यूटर से बाँधता है, तो उसे यह दिखता है:
pt_br: O que um programa vê quando amarra a licença a este computador:
zh_cn: 程序把授权绑到这台电脑上时，它看到的是：

# id_vem_da_maquina
source: COMES FROM YOUR REAL MACHINE (the same as it would see under Windows)
ar: يأتي من جهازك الحقيقي (المِثل تمامًا لما يراه على Windows)
es: VIENE DE TU MÁQUINA DE VERDAD (igual a lo que vería en Windows)
fr: VIENT DE VOTRE VRAIE MACHINE (identique à ce qu'il verrait sous Windows)
hi: आपकी असली मशीन से आता है (जो यह Windows में देखता, वही)
pt_br: VEM DA SUA MÁQUINA DE VERDADE (igual ao que ele veria no Windows)
zh_cn: 来自您真实的机器（和它在 Windows 下看到的一样）

# id_fabricante
source: manufacturer
ar: الشركة المصنّعة
es: fabricante
fr: fabricant
hi: निर्माता
pt_br: fabricante
zh_cn: 厂商

# id_modelo
source: model
ar: الطراز
es: modelo
fr: modèle
hi: मॉडल
pt_br: modelo
zh_cn: 型号

# id_placa_mae
source: motherboard
ar: اللوحة الأم
es: placa base
fr: carte mère
hi: मदरबोर्ड
pt_br: placa-mãe
zh_cn: 主板

# id_processador
source: processor
ar: المعالج
es: procesador
fr: processeur
hi: प्रोसेसर
pt_br: processador
zh_cn: 处理器

# id_memoria
source: memory
ar: الذاكرة
es: memoria
fr: mémoire
hi: मेमोरी
pt_br: memória
zh_cn: 内存

# id_rede
source: network ({1})
ar: الشبكة ({1})
es: red ({1})
fr: réseau ({1})
hi: नेटवर्क ({1})
pt_br: rede ({1})
zh_cn: 网络（{1}）

# id_nao_vem
source: DOES NOT COME, AND CANNOT BIOS serial number Wine always answers the same thing, identical on every computer running Wine in the world disk serial number the same{1} If the program refuses to activate, it almost certainly saw one of these. That is not a fault of your machine: it is Wine being honest about what it is. The one who can unblock it is the company that made the program.
ar: لا يأتي، ولا سبيل إلى أن يأتي الرقم التسلسلي للـBIOS يجيب Wine دائمًا بالشيء نفسه، على كل حاسوب يستخدم Wine في العالم الرقم التسلسلي للقرص المِثل{1} إن رفض البرنامج التفعيل، فالأرجح أنه رأى أحد هذه. وليس ذلك عيبًا في جهازك: إنه Wine صادقًا بشأن ما هو عليه. ومن يمكنه الإفراج هو الشركة التي صنعت البرنامج.
es: NO VIENE, Y NO HAY CÓMO número de serie de la BIOS el Wine responde siempre lo mismo, igual en todo ordenador que usa Wine en el mundo número de serie del disco ídem{1} Si el programa rechaza la activación, es casi seguro que vio uno de estos. No es un defecto de tu máquina: es Wine siendo honesto sobre lo que es. Quien puede liberarlo es la empresa que hizo el programa.
fr: NE VIENT PAS, ET NE PEUT PAS VENIR numéro de série du BIOS Wine répond toujours la même chose, identique sur tout ordinateur utilisant Wine au monde numéro de série du disque idem{1} Si le programme refuse l'activation, il a presque sûrement vu l'un de ceux-là. Ce n'est pas un défaut de votre machine : c'est Wine qui est honnête sur ce qu'il est. Celui qui peut débloquer, c'est l'entreprise qui a fait le programme.
hi: नहीं आता, और आ भी नहीं सकता BIOS का क्रम संख्या Wine हमेशा एक ही जवाब देता है, दुनिया में Wine चलाने वाले हर कंप्यूटर पर वही डिस्क का क्रम संख्या वही बात{1} अगर प्रोग्राम सक्रियण से मना कर दे, तो लगभग निश्चित है कि उसने इनमें से कुछ देखा। यह आपकी मशीन की खराबी नहीं है: यह Wine का अपने बारे में ईमानदार होना है। छूट देने वाली वह कंपनी है जिसने प्रोग्राम बनाया।
pt_br: NÃO VEM, E NÃO TEM COMO VIR número de série da BIOS o Wine responde sempre a mesma coisa, igual em todo computador que usa Wine no mundo número de série do disco idem{1} Se o programa recusar a ativação, é quase certo que ele viu um desses. Isso não é defeito da sua máquina: é o Wine sendo honesto sobre o que ele é. Quem pode liberar é a empresa que fez o programa.
zh_cn: 拿不到，也没办法拿到 BIOS 序列号 Wine 永远回答同一个值，全世界用 Wine 的电脑都一样 硬盘序列号 同上{1} 如果程序拒绝激活，几乎肯定是看到了这里面的某一项。这不是您电脑的毛病： 是 Wine 对自己的身份很诚实。能放行的是做这个程序的公司。

# id_serial_de_fabrica
source: factory serial number Linux only lets the administrator read that number, so Wine puts a fixed identifier for this machine in its place
ar: الرقم التسلسلي للمصنع لا يسمح لينكس بقراءة هذا الرقم إلا للمدير، فيضع Wine في مكانه معرّفًا ثابتًا لهذا الجهاز
es: número de serie de fábrica Linux solo deja que el administrador lea ese número, así que Wine pone en su lugar un identificador fijo de esta máquina
fr: numéro de série d'usine Linux ne laisse que l'administrateur lire ce numéro, donc Wine met à sa place un identifiant fixe de cette machine
hi: फ़ैक्ट्री क्रम संख्या Linux यह संख्या सिर्फ़ प्रशासक को पढ़ने देता है, इसलिए Wine उसकी जगह इस मशीन का एक स्थिर पहचानकर्ता रख देता है
pt_br: número de série de fábrica o Linux só deixa o administrador ler esse número, então o Wine põe no lugar um identificador fixo desta máquina
zh_cn: 出厂序列号 Linux 只允许管理员读这个号，所以 Wine 用一个 固定的本机标识替代它

# id_fica_parado
source: HELD STILL, BECAUSE TANDEM HOLDS IT (these live inside the Windows environment and, without this, would change every time the environment was remade - the commonest cause of "activate again")
ar: يبقى ثابتًا، لأنّ Tandem يُمسكه (تسكن هذه داخل بيئة Windows، ولولا ذلك لتغيّرت كلّما أُعيد إنشاء البيئة — وهو أشيع سبب لرسالة "أعد التفعيل")
es: SE QUEDA QUIETO, PORQUE TANDEM LO SUJETA (estos viven dentro del entorno de Windows y, sin esto, cambiarían cada vez que el entorno se rehiciera: es la causa más común de "actívalo de nuevo")
fr: RESTE FIXE, PARCE QUE TANDEM LE TIENT (ceux-ci vivent dans l'environnement Windows et, sans cela, changeraient à chaque fois que l'environnement serait refait - c'est la cause la plus fréquente de « réactivez »)
hi: स्थिर रहता है, क्योंकि Tandem उसे थामे रखता है (ये Windows वातावरण के अंदर रहते हैं और, इसके बिना, हर बार वातावरण फिर बनने पर बदल जाते — "दोबारा सक्रिय कीजिए" की सबसे आम वजह यही है)
pt_br: FICA PARADO, PORQUE O TANDEM SEGURA (estes moram dentro do ambiente Windows e, sem isso, mudariam toda vez que o ambiente fosse refeito - é a causa mais comum de "ative de novo")
zh_cn: 被固定住了，因为 Tandem 按着它 （这些存在 Windows 环境里面，不这么做的话，环境每重建一次它们就变一次 —— 这是“请重新激活”最常见的原因）

# id_serial_disco_c
source: C: drive serial
ar: الرقم التسلسلي للقرص C:
es: serial del disco C:
fr: numéro de série du disque C:
hi: C: ड्राइव का क्रम संख्या
pt_br: serial do disco C:
zh_cn: C: 盘序列号

# id_wine_escolhe
source: Wine picks it by itself
ar: يختاره Wine من تلقاء نفسه
es: Wine lo elige solo
fr: Wine le choisit tout seul
hi: Wine खुद चुन लेता है
pt_br: o Wine escolhe sozinho
zh_cn: 由 Wine 自己挑

# id_identificador_maquina
source: machine identifier
ar: معرّف الجهاز
es: identificador de la máquina
fr: identifiant de la machine
hi: मशीन का पहचानकर्ता
pt_br: identificador da máquina
zh_cn: 机器标识

# id_ainda_nao_existe
source: does not exist yet
ar: لا وجود له بعد
es: todavía no existe
fr: n'existe pas encore
hi: अभी नहीं है
pt_br: ainda não existe
zh_cn: 还不存在

# id_productid
source: Windows ProductId
ar: ProductId الخاص بـWindows
es: ProductId de Windows
fr: ProductId de Windows
hi: Windows का ProductId
pt_br: ProductId do Windows
zh_cn: Windows 的 ProductId

# id_productid_de_fabrica
source: The ProductId above is Wine's factory default, identical on every machine running Wine. Tandem does not invent another one: a Microsoft licence number is not something you manufacture.
ar: الـProductId أعلاه هو ما يأتي مع Wine من المصنع، وهو نفسه على كل جهاز يستخدم Wine. لا يختلق Tandem غيره: رقم ترخيص Microsoft ليس شيئًا يُصنَع.
es: El ProductId de arriba es el que viene de fábrica en Wine, igual en toda máquina que usa Wine. Tandem no se inventa otro: un número de licencia de Microsoft no se fabrica.
fr: Le ProductId ci-dessus est celui d'origine de Wine, identique sur toute machine utilisant Wine. Tandem n'en invente pas un autre : un numéro de licence Microsoft, cela ne se fabrique pas.
hi: ऊपर का ProductId Wine में फ़ैक्ट्री से आता है, Wine चलाने वाली हर मशीन पर वही। Tandem कोई दूसरा नहीं गढ़ता: Microsoft का लाइसेंस नंबर बनाया नहीं जाता।
pt_br: O ProductId acima é o que vem de fábrica no Wine, igual em toda máquina que usa Wine. O Tandem não inventa outro: número de licença da Microsoft não se fabrica.
zh_cn: 上面那个 ProductId 是 Wine 出厂就带的，所有用 Wine 的机器都一样。 Tandem 不会另编一个：微软的授权号不是能造出来的东西。

# id_identidade_mudou
source: NOTE: this machine's identity has changed since the environment was created. That happens when Linux is reinstalled or the disk is cloned. It is the explanation for a program asking to be activated when nothing else changed.
ar: تنبيه: تغيّرت هوية هذا الجهاز منذ إنشاء البيئة. يحدث ذلك عند إعادة تثبيت لينكس أو استنساخ القرص. وهو تفسير أن يطلب برنامج التفعيل من جديد دون أن يتغيّر شيء آخر.
es: ATENCIÓN: la identidad de esta máquina cambió desde que se creó el entorno. Eso pasa cuando se reinstala Linux o se clona el disco. Es la explicación de que un programa pida activación sin que nada más haya cambiado.
fr: ATTENTION : l'identité de cette machine a changé depuis la création de l'environnement. Cela arrive quand Linux est réinstallé ou le disque cloné. C'est l'explication d'un programme qui redemande une activation sans que rien d'autre n'ait changé.
hi: ध्यान दें: वातावरण बनने के बाद से इस मशीन की पहचान बदल गई है। ऐसा Linux दोबारा इंस्टॉल करने या डिस्क क्लोन करने पर होता है। बाकी कुछ न बदलने पर भी प्रोग्राम सक्रियण माँगे — तो कारण यही है।
pt_br: ATENÇÃO: a identidade desta máquina mudou desde que o ambiente foi criado. Isso acontece quando o Linux é reinstalado ou o disco é clonado. É a explicação para um programa pedir ativação sem nada mais ter mudado.
zh_cn: 注意：自从这个环境建立以来，这台机器的身份变了。重装 Linux 或者克隆硬盘 都会这样。这就是为什么别的都没变，程序却要求重新激活。

# id_vistas_diferentes
source: NOTE: on a 64-bit machine Windows keeps two registries - one that 64-bit programs read and one that 32-bit programs read - and here the two hold different machine identifiers: a 64-bit program sees: {1} a 32-bit program sees: {2} To a program that ties its licence to the machine, that is two machines. If one of your programs keeps asking to be activated again, this is the line to show whoever supports it.
ar: ملاحظة: على جهاز 64 بت يحفظ Windows سجلَّين - أحدهما تقرؤه برامج 64 بت والآخر تقرؤه برامج 32 بت - وهنا يحمل السجلّان معرِّفَي جهاز مختلفين: برنامج 64 بت يرى: {1} برنامج 32 بت يرى: {2} وبالنسبة إلى برنامج يربط ترخيصه بالجهاز، فهذان جهازان. إذا ظلّ أحد برامجك يطلب التنشيط من جديد، فهذا هو السطر الذي تُظهره لمن يقدّم له الدعم.
es: NOTA: en una máquina de 64 bits Windows mantiene dos registros - uno que leen los programas de 64 bits y otro que leen los de 32 bits - y aquí los dos tienen identificadores de máquina distintos: un programa de 64 bits ve: {1} un programa de 32 bits ve: {2} Para un programa que ata su licencia a la máquina, eso son dos máquinas. Si alguno de sus programas sigue pidiendo activación, esta es la línea que hay que mostrar a quien le da soporte.
fr: REMARQUE : sur une machine 64 bits, Windows tient deux registres - l'un lu par les programmes 64 bits, l'autre par les programmes 32 bits - et ici les deux contiennent des identifiants de machine différents : un programme 64 bits voit : {1} un programme 32 bits voit : {2} Pour un programme qui lie sa licence à la machine, cela fait deux machines. Si l'un de vos programmes redemande sans cesse une activation, c'est la ligne à montrer à celui qui en assure le support.
hi: ध्यान दें: 64-बिट मशीन पर Windows दो रजिस्ट्री रखता है - एक जिसे 64-बिट प्रोग्राम पढ़ते हैं और एक जिसे 32-बिट प्रोग्राम पढ़ते हैं - और यहाँ दोनों में मशीन के पहचानकर्ता अलग-अलग हैं: 64-बिट प्रोग्राम देखता है: {1} 32-बिट प्रोग्राम देखता है: {2} जो प्रोग्राम अपना लाइसेंस मशीन से बाँधता है, उसके लिए ये दो मशीनें हैं। अगर आपका कोई प्रोग्राम बार-बार सक्रियण माँगता रहे, तो यही पंक्ति उसके सहायता वाले को दिखाइए।
pt_br: OBSERVAÇÃO: numa máquina de 64 bits o Windows guarda dois registros - um que os programas de 64 bits leem e outro que os de 32 bits leem - e aqui os dois têm identificadores de máquina diferentes: um programa de 64 bits vê: {1} um programa de 32 bits vê: {2} Para um programa que amarra a licença à máquina, isso são duas máquinas. Se algum programa seu fica pedindo ativação de novo, esta é a linha para mostrar a quem dá suporte a ele.
zh_cn: 注意：在 64 位机器上，Windows 保存着两份注册表——一份供 64 位程序读取，一份供 32 位程序读取——而这里两份中的机器标识符不一样： 64 位程序看到：{1} 32 位程序看到：{2} 对于把授权绑定到机器的程序来说，这等于两台机器。如果您的某个程序反复要求重新 激活，把这一行给它的技术支持看。

# id_varias_placas
source: NOTE: this machine has {1} network cards. Many programs use a card's number as part of the identity, and if one of them is Wi-Fi that goes on and off, the identity changes with it. Leave the network always on.
ar: تنبيه: يحتوي هذا الجهاز على {1} من بطاقات الشبكة. تستخدم برامج كثيرة رقم البطاقة كجزء من الهوية، وإن كانت إحداها Wi-Fi تُفتح وتُغلق، تغيّرت الهوية معها. اترك الشبكة مفتوحة دائمًا.
es: ATENCIÓN: esta máquina tiene {1} tarjetas de red. Muchos programas usan el número de la tarjeta como parte de la identidad, y si una de ellas es Wi-Fi que se enciende y se apaga, la identidad cambia con ella. Deja la red siempre encendida.
fr: ATTENTION : cette machine a {1} cartes réseau. Beaucoup de programmes utilisent le numéro d'une carte comme partie de l'identité, et si l'une d'elles est un Wi-Fi qui s'allume et s'éteint, l'identité change avec. Laissez le réseau toujours allumé.
hi: ध्यान दें: इस मशीन में {1} नेटवर्क कार्ड हैं। बहुत से प्रोग्राम कार्ड की संख्या को पहचान का हिस्सा मानते हैं, और अगर उनमें से एक Wi-Fi हो जो चालू-बंद होता रहे, तो पहचान भी बदलती रहेगी। नेटवर्क हमेशा चालू रखिए।
pt_br: ATENÇÃO: esta máquina tem {1} placas de rede. Muitos programas usam o número da placa como parte da identidade, e se uma delas for Wi-Fi que liga e desliga, a identidade muda junto. Deixe a rede sempre ligada.
zh_cn: 注意：这台机器有 {1} 张网卡。很多程序把网卡的编号当成身份的一部分， 如果其中一张是会开会关的 Wi-Fi，身份就会跟着变。请让网络一直开着。

# prep_nada_falta
source: Nothing is missing: this machine already has everything Tandem uses.
ar: لا ينقص شيء: هذا الجهاز يملك بالفعل كل ما يستخدمه Tandem.
es: No falta nada: esta máquina ya tiene todo lo que Tandem usa.
fr: Rien ne manque : cette machine a déjà tout ce que Tandem utilise.
hi: कुछ नहीं छूटा: इस मशीन में Tandem को जो चाहिए, सब पहले से है।
pt_br: Nada falta: esta máquina já tem tudo que o Tandem usa.
zh_cn: 什么都不缺：这台机器已经有 Tandem 需要的一切。

# prep_outra_familia
source: Tandem's automatic setup installs the missing pieces only on the Debian and Ubuntu family (apt). Your system uses {1}. The programs run the same once Wine is present - install the core with: {2} For Android apps see waydroid.org, and your system's own guide for the rest.
fr: L'installation automatique de Tandem n'installe ce qui manque que sur la famille Debian et Ubuntu (apt). Votre système utilise {1}. Les programmes fonctionnent pareil une fois Wine présent — installez l'essentiel avec : {2} Pour les applis Android voyez waydroid.org, et le guide de votre système pour le reste.
hi: Tandem का स्वचालित सेटअप केवल Debian और Ubuntu परिवार (apt) पर छूटे हुए हिस्से इंस्टॉल करता है। आपका सिस्टम {1} का उपयोग करता है। Wine मौजूद होने पर प्रोग्राम वैसे ही चलते हैं — मुख्य हिस्सा इससे इंस्टॉल करें: {2} Android ऐप्स के लिए waydroid.org देखें, और बाकी के लिए अपने सिस्टम की अपनी गाइड।

# prep_familia_desconhecida
source: Tandem's automatic setup installs the missing pieces only on the Debian and Ubuntu family (apt), and I could not tell which package manager your system uses. Install Wine and winetricks with your own package manager and Tandem takes it from there.
fr: L'installation automatique de Tandem n'installe ce qui manque que sur la famille Debian et Ubuntu (apt), et je n'ai pas pu déterminer quel gestionnaire de paquets utilise votre système. Installez Wine et winetricks avec votre propre gestionnaire de paquets et Tandem s'occupe du reste.
hi: Tandem का स्वचालित सेटअप केवल Debian और Ubuntu परिवार (apt) पर छूटे हुए हिस्से इंस्टॉल करता है, और मैं यह नहीं बता सका कि आपका सिस्टम कौन-सा पैकेज मैनेजर उपयोग करता है। अपने पैकेज मैनेजर से Wine और winetricks इंस्टॉल करें, बाकी Tandem संभाल लेगा।

# doc_familia
source: package family: {1}
fr: famille de paquets : {1}
hi: पैकेज परिवार: {1}

# prep_familia_resto
source: Wine and winetricks are set up. These other pieces are not ones Tandem installs on your system - install them with your own package manager if you need them: {1}. For Android apps, see waydroid.org.
fr: Wine et winetricks sont prêts. Ces autres éléments ne sont pas quelque chose que Tandem installe sur votre système — installez-les avec votre propre gestionnaire de paquets si vous en avez besoin : {1}. Pour les applis Android, voyez waydroid.org.
hi: Wine और winetricks तैयार हैं। ये अन्य हिस्से ऐसे नहीं हैं जिन्हें Tandem आपके सिस्टम पर इंस्टॉल करता है — ज़रूरत हो तो इन्हें अपने पैकेज मैनेजर से इंस्टॉल करें: {1}। Android ऐप्स के लिए waydroid.org देखें।

# prep_pergunta
source: Tandem can install what is missing: {1} It needs the internet and your password. May I go ahead?
ar: يستطيع Tandem تثبيت ما ينقص: {1} يحتاج إلى الإنترنت وإلى كلمة مرورك. أأتابع؟
es: Tandem puede instalar lo que falta: {1} Hace falta internet y tu contraseña. ¿Continúo?
fr: Tandem peut installer ce qui manque : {1} Il faut internet et votre mot de passe. Je continue ?
hi: जो नहीं है, Tandem उसे इंस्टॉल कर सकता है: {1} इसके लिए इंटरनेट और आपका पासवर्ड चाहिए। आगे बढ़ूँ?
pt_br: O Tandem pode instalar o que está faltando: {1} Precisa de internet e da sua senha. Posso continuar?
zh_cn: Tandem 可以把缺的东西装上： {1} 需要联网和您的密码。可以继续吗？

# prep_sem_confirmacao
source: I installed nothing: I need a confirmation and there is no window and no terminal to ask in.
ar: لم أثبّت شيئًا: أحتاج إلى تأكيد، ولا توجد نافذة ولا طرفية لأسأل فيها.
es: No instalé nada: necesito una confirmación y no hay ventana ni terminal donde preguntar.
fr: Je n'ai rien installé : il me faut une confirmation et il n'y a ni fenêtre ni terminal pour la demander.
hi: मैंने कुछ इंस्टॉल नहीं किया: मुझे पुष्टि चाहिए और पूछने के लिए न खिड़की है न टर्मिनल।
pt_br: Não instalei nada: preciso de uma confirmação e não há janela nem terminal para perguntar.
zh_cn: 我什么都没装：需要您确认，但既没有窗口也没有终端可以问。

# prep_instalando
source: Installing what is missing. This can take a good while - do not switch the computer off.
ar: جارٍ تثبيت ما ينقص. قد يطول الأمر كثيرًا — لا تُطفئ الحاسوب.
es: Instalando lo que falta. Puede tardar bastante: no apagues el ordenador.
fr: Installation de ce qui manque. Cela peut être long - n'éteignez pas l'ordinateur.
hi: जो नहीं है वह इंस्टॉल हो रहा है। इसमें अच्छा-खासा समय लग सकता है — कंप्यूटर बंद न कीजिए।
pt_br: Instalando o que falta. Pode demorar bastante - não desligue o computador.
zh_cn: 正在安装缺的东西，可能要挺久 —— 请不要关机。

# prep_sem_senha
source: I could not ask for your password in order to install. Open the Terminal and run: sudo tandem preparar
ar: لم أتمكّن من طلب كلمة مرورك للتثبيت. افتح الطرفية ونفِّذ: sudo tandem preparar
es: No pude pedirte la contraseña para instalar. Abre la Terminal y ejecuta: sudo tandem preparar
fr: Je n'ai pas pu vous demander votre mot de passe pour installer. Ouvrez le Terminal et lancez : sudo tandem preparar
hi: मैं इंस्टॉल करने के लिए आपका पासवर्ड नहीं माँग सका। टर्मिनल खोलकर यह चलाइए: sudo tandem preparar
pt_br: Não consegui pedir a sua senha para instalar. Abra o Terminal e execute: sudo tandem preparar
zh_cn: 我没能向您索要安装所需的密码。 请打开终端并执行： sudo tandem preparar

# prep_nao_terminou
source: The install did not end well. See what is missing with: tandem doctor
ar: لم تنتهِ عملية التثبيت على خير. اطّلع على ما نقص عبر: tandem doctor
es: La instalación no terminó bien. Mira lo que faltó con: tandem doctor
fr: L'installation ne s'est pas bien terminée. Voyez ce qui manque avec : tandem doctor
hi: इंस्टॉल ठीक से पूरा नहीं हुआ। क्या छूटा, यह देखिए: tandem doctor
pt_br: A instalação não terminou bem. Veja o que faltou com: tandem doctor
zh_cn: 安装没有顺利完成。用这个看看缺了什么： tandem doctor
