Repository: ChrnX0/Tandem
Catalog: po/*.po
Languages: ar, es, fr, hi, pt_br, zh_cn

# tema_agora
source: Appearance now: {1}
es: Apariencia ahora: {1}
fr: Apparence actuelle : {1}
hi: अभी की दिखावट: {1}
pt_br: Aparência agora: {1}
zh_cn: 当前外观：{1}

# tema_trocado
source: Appearance changed to: {1}
es: Apariencia cambiada a: {1}
fr: Apparence changée en : {1}
hi: दिखावट बदलकर: {1}
pt_br: Aparência trocada para: {1}
zh_cn: 外观已改为：{1}

# pan_pergunta
source: What do you want to do?
ar: ماذا تريد أن تفعل؟
es: ¿Qué quiere hacer?
fr: Que voulez-vous faire ?
hi: आप क्या करना चाहते हैं?
pt_br: O que você quer fazer?
zh_cn: 您想做什么？

# pan_col_descricao
source: What it does
ar: ما يفعله
es: Qué hace
fr: Ce que ça fait
hi: यह क्या करता है
pt_br: Descrição
zh_cn: 作用

# pan_instalar
source: Install or open a file (.exe .apk .AppImage .jar .deb)
ar: تثبيت ملف أو فتحه (.exe .apk .AppImage .jar .deb)
es: Instalar o abrir un archivo (.exe .apk .AppImage .jar .deb)
fr: Installer ou ouvrir un fichier (.exe .apk .AppImage .jar .deb)
hi: कोई फ़ाइल स्थापित करें या खोलें (.exe .apk .AppImage .jar .deb)
pt_br: Instalar ou abrir um arquivo (.exe .apk .AppImage .jar .deb)
zh_cn: 安装或打开一个文件（.exe .apk .AppImage .jar .deb）

# pan_preparar
source: Install what is missing (Wine, Java, Android...)
ar: تثبيت ما هو ناقص (Wine، Java، Android...)
es: Instalar lo que falta (Wine, Java, Android...)
fr: Installer ce qui manque (Wine, Java, Android...)
hi: जो नहीं है उसे स्थापित करें (Wine, Java, Android...)
pt_br: Instalar o que falta (Wine, Java, Android...)
zh_cn: 安装缺少的东西（Wine、Java、Android……）

# pan_programas
source: Open a program you already installed
ar: فتح برنامج مثبَّت بالفعل
es: Abrir un programa ya instalado
fr: Ouvrir un programme déjà installé
hi: पहले से स्थापित कोई प्रोग्राम खोलें
pt_br: Abrir um programa já instalado
zh_cn: 打开一个已经安装的程序

# pan_remover
source: Uninstall a Windows program
ar: إزالة برنامج Windows
es: Desinstalar un programa de Windows
fr: Désinstaller un programme Windows
hi: कोई Windows प्रोग्राम हटाएँ
pt_br: Desinstalar um programa do Windows
zh_cn: 卸载一个 Windows 程序

# pan_android
source: Open the Android screen
ar: فتح شاشة Android
es: Abrir la pantalla de Android
fr: Ouvrir l'écran Android
hi: Android की स्क्रीन खोलें
pt_br: Abrir a tela do Android
zh_cn: 打开 Android 屏幕

# pan_doctor
source: See what this computer has and what it is missing
ar: معرفة ما يوجد في هذا الحاسوب وما ينقصه
es: Ver qué tiene esta computadora y qué le falta
fr: Voir ce que cet ordinateur a et ce qui lui manque
hi: देखें कि इस कंप्यूटर में क्या है और क्या नहीं
pt_br: Ver o diagnóstico do ambiente
zh_cn: 看看这台电脑有什么、缺什么

# pan_autoteste
source: Really test whether everything works here
ar: اختبار فعلي لما إذا كان كل شيء يعمل هنا
es: Probar de verdad si todo funciona aquí
fr: Tester pour de vrai si tout fonctionne ici
hi: सचमुच जाँचें कि यहाँ सब चलता है या नहीं
pt_br: Testar de verdade se tudo funciona aqui
zh_cn: 真正测试这里是不是都能用

# pan_dados
source: See and copy YOUR files
ar: عرض ملفاتك ونسخها
es: Ver y copiar SUS archivos
fr: Voir et copier VOS fichiers
hi: अपनी फ़ाइलें देखें और कॉपी करें
pt_br: Ver e copiar os SEUS arquivos
zh_cn: 查看并复制您自己的文件

# pan_portas
source: Card reader, scale, printer: which port they ended up on
ar: قارئ البطاقات والميزان والطابعة: على أي منفذ انتهى كلٌّ منها
es: Lector de tarjetas, balanza, impresora: en qué puerto quedaron
fr: Lecteur de cartes, balance, imprimante : sur quel port ils sont
hi: कार्ड रीडर, तराज़ू, प्रिंटर: कौन-से पोर्ट पर हैं
pt_br: Pinpad, balança, impressora: em que porta ficaram
zh_cn: 读卡器、秤、打印机：它们各在哪个端口

# pan_identidade
source: What a program sees of your machine (licences)
ar: ما يراه البرنامج من جهازك (التراخيص)
es: Lo que un programa ve de su máquina (licencias)
fr: Ce qu'un programme voit de votre machine (licences)
hi: कोई प्रोग्राम आपकी मशीन का क्या देखता है (लाइसेंस)
pt_br: O que o programa vê da sua máquina (licença)
zh_cn: 程序能从您的机器看到什么（授权相关）

# pan_backup
source: Save the Windows environment
ar: حفظ بيئة Windows
es: Guardar el entorno Windows
fr: Sauvegarder l'environnement Windows
hi: Windows वातावरण सहेजें
pt_br: Salvar o ambiente Windows
zh_cn: 保存这个 Windows 环境

# pan_restore
source: Restore the Windows environment
ar: استعادة بيئة Windows
es: Restaurar el entorno Windows
fr: Restaurer l'environnement Windows
hi: Windows वातावरण वापस लाएँ
pt_br: Restaurar o ambiente Windows
zh_cn: 还原这个 Windows 环境

# pan_repair
source: Fix opening files with a double click
ar: إصلاح فتح الملفات بنقرة مزدوجة
es: Arreglar la apertura de archivos con doble clic
fr: Réparer l'ouverture des fichiers par double-clic
hi: दो क्लिक से फ़ाइल खुलना ठीक करें
pt_br: Consertar a abertura de arquivos com dois cliques
zh_cn: 修好用双击打开文件这件事

# pan_memoria
source: See what Tandem has learned about your programs
ar: معرفة ما تعلَّمه Tandem عن برامجك
es: Ver lo que Tandem aprendió sobre sus programas
fr: Voir ce que Tandem a appris sur vos programmes
hi: देखें कि Tandem ने आपके प्रोग्रामों के बारे में क्या सीखा
pt_br: Ver o que o Tandem aprendeu sobre os programas
zh_cn: 看看 Tandem 学到了您的程序的哪些事

# pan_lista
source: Download what the community has already worked out
ar: تنزيل ما توصَّل إليه المجتمع بالفعل
es: Descargar lo que la comunidad ya averiguó
fr: Télécharger ce que la communauté a déjà trouvé
hi: समुदाय ने जो पता कर लिया है उसे डाउनलोड करें
pt_br: Baixar o que a comunidade já descobriu
zh_cn: 下载社区已经弄明白的东西

# pan_enviar
source: Send what I learn to the community (on/off)
ar: إرسال ما أتعلَّمه إلى المجتمع (تشغيل/إيقاف)
es: Enviar lo que aprendo a la comunidad (activar/desactivar)
fr: Envoyer ce que j'apprends à la communauté (activer/désactiver)
hi: जो मैं सीखता हूँ वह समुदाय को भेजें (चालू/बंद)
pt_br: Mandar o que eu aprendo para a comunidade (liga/desliga)
zh_cn: 把我学到的送给社区（开／关）

# pan_socorro
source: Make a report to ask for help
ar: إنشاء تقرير لطلب المساعدة
es: Generar un informe para pedir ayuda
fr: Produire un rapport pour demander de l'aide
hi: मदद माँगने के लिए एक रिपोर्ट बनाएँ
pt_br: Gerar um relatório para pedir ajuda
zh_cn: 生成一份报告，用来求助

# pan_logs
source: See the technical log
ar: عرض السجل التقني
es: Ver el registro técnico
fr: Voir le journal technique
hi: तकनीकी लॉग देखें
pt_br: Ver o registro técnico
zh_cn: 查看技术日志

# pan_escolha_arquivo
source: Choose the file
ar: اختر الملف
es: Elija el archivo
fr: Choisissez le fichier
hi: फ़ाइल चुनें
pt_br: Escolha o arquivo
zh_cn: 选择文件

# pan_filtro_programas
source: Programs and apps
ar: البرامج والتطبيقات
es: Programas y apps
fr: Programmes et applis
hi: प्रोग्राम और ऐप
pt_br: Programas e apps
zh_cn: 程序和应用

# pan_filtro_todos
source: All files
ar: كل الملفات
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
pt_br: Todos os arquivos
zh_cn: 所有文件

# doc_sistema
source: SYSTEM
ar: النظام
es: SISTEMA
fr: SYSTÈME
hi: सिस्टम
pt_br: SISTEMA
zh_cn: 系统

# doc_kernel
source: kernel {1} session: {2}
ar: النواة {1} الجلسة: {2}
es: kernel {1} sesión: {2}
fr: noyau {1} session : {2}
hi: कर्नेल {1} सत्र: {2}
pt_br: kernel {1} sessão: {2}
zh_cn: 内核 {1} 会话：{2}

# doc_prog_windows
source: WINDOWS PROGRAMS
ar: برامج WINDOWS
es: PROGRAMAS DE WINDOWS
fr: PROGRAMMES WINDOWS
hi: WINDOWS प्रोग्राम
pt_br: PROGRAMAS WINDOWS
zh_cn: WINDOWS 程序

# doc_wine_nao
source: wine: NOT INSTALLED
ar: wine: غير مثبَّت
es: wine: NO INSTALADO
fr: wine : PAS INSTALLÉ
hi: wine: स्थापित नहीं
pt_br: wine: NÃO INSTALADO
zh_cn: wine：未安装

# doc_bits64_sim
source: 64-bit programs: yes
ar: برامج 64 بت: نعم
es: programas de 64 bits: sí
fr: programmes 64 bits : oui
hi: 64-बिट प्रोग्राम: हाँ
pt_br: programas de 64 bits: sim
zh_cn: 64 位程序：可以

# doc_bits64_nao
source: 64-bit programs: NO (the Wine on this machine is 32-bit only)
ar: برامج 64 بت: لا (نسخة Wine على هذا الجهاز 32 بت فقط)
es: programas de 64 bits: NO (el Wine de esta máquina es solo de 32 bits)
fr: programmes 64 bits : NON (le Wine de cette machine est en 32 bits seulement)
hi: 64-बिट प्रोग्राम: नहीं (इस मशीन का Wine केवल 32-बिट है)
pt_br: programas de 64 bits: NÃO (o Wine desta máquina é só de 32 bits)
zh_cn: 64 位程序：不行（这台机器的 Wine 只有 32 位）

# doc_bits32_sim
source: 32-bit programs: yes
ar: برامج 32 بت: نعم
es: programas de 32 bits: sí
fr: programmes 32 bits : oui
hi: 32-बिट प्रोग्राम: हाँ
pt_br: programas de 32 bits: sim
zh_cn: 32 位程序：可以

# doc_bits32_nao
source: 32-bit programs: NO (old programs will not open)
ar: برامج 32 بت: لا (البرامج القديمة لن تُفتح)
es: programas de 32 bits: NO (los programas antiguos no abren)
fr: programmes 32 bits : NON (les vieux programmes n'ouvriront pas)
hi: 32-बिट प्रोग्राम: नहीं (पुराने प्रोग्राम नहीं खुलेंगे)
pt_br: programas de 32 bits: NÃO (programas antigos não abrem)
zh_cn: 32 位程序：不行（老程序打不开）

# doc_winetricks_sim
source: winetricks: yes
ar: winetricks: نعم
es: winetricks: sí
fr: winetricks : oui
hi: winetricks: हाँ
pt_br: winetricks: sim
zh_cn: winetricks：有

# doc_winetricks_nao
source: winetricks: NO (dependencies will not be installed)
ar: winetricks: لا (لن تُثبَّت التبعيات)
es: winetricks: NO (no instala dependencias)
fr: winetricks : NON (les dépendances ne seront pas installées)
hi: winetricks: नहीं (निर्भरताएँ स्थापित नहीं होंगी)
pt_br: winetricks: NÃO (não instala dependências)
zh_cn: winetricks：没有（依赖装不了）

# doc_ambiente_pronto
source: environment: ready
ar: البيئة: جاهزة
es: entorno: listo
fr: environnement : prêt
hi: वातावरण: तैयार
pt_br: ambiente: pronto
zh_cn: 环境：就绪

# doc_ambiente_depois
source: environment: will be created the first time you use it
ar: البيئة: ستُنشأ عند أول استخدام
es: entorno: se creará la primera vez que lo use
fr: environnement : sera créé à la première utilisation
hi: वातावरण: पहली बार उपयोग करने पर बनेगा
pt_br: ambiente: será criado no primeiro uso
zh_cn: 环境：第一次使用时才会建立

# doc_apps_android
source: ANDROID APPS
ar: تطبيقات ANDROID
es: APPS DE ANDROID
fr: APPLIS ANDROID
hi: ANDROID ऐप
pt_br: APPS ANDROID
zh_cn: ANDROID 应用

# doc_waydroid_sim
source: waydroid: installed
ar: waydroid: مثبَّت
es: waydroid: instalado
fr: waydroid : installé
hi: waydroid: स्थापित
pt_br: waydroid: instalado
zh_cn: waydroid：已安装

# doc_waydroid_nao
source: waydroid: NOT INSTALLED
ar: waydroid: غير مثبَّت
es: waydroid: NO INSTALADO
fr: waydroid : PAS INSTALLÉ
hi: waydroid: स्थापित नहीं
pt_br: waydroid: NÃO INSTALADO
zh_cn: waydroid：未安装

# estado_rodando
source: running
es: en ejecución
fr: en marche
hi: चल रहा है

# estado_parado
source: stopped
es: detenido
fr: arrêté
hi: रुका हुआ

# estado_desconhecido
source: unknown
es: desconocido
fr: inconnu
hi: अज्ञात

# doc_sessao_ativa
source: session: running
ar: الجلسة: تعمل
es: sesión: activa
fr: session : active
hi: सत्र: चल रहा है
pt_br: sessão: ativa
zh_cn: 会话：运行中

# doc_sessao_parada
source: session: stopped
ar: الجلسة: متوقفة
es: sesión: detenida
fr: session : arrêtée
hi: सत्र: रुका हुआ
pt_br: sessão: parada
zh_cn: 会话：已停止

# doc_android_pronto
source: Android: ready (API {1}, IP {2})
ar: Android: جاهز (API {1}، IP {2})
es: Android: listo (API {1}, IP {2})
fr: Android : prêt (API {1}, IP {2})
hi: Android: तैयार (API {1}, IP {2})
pt_br: Android: pronto (API {1}, IP {2})
zh_cn: Android：就绪（API {1}，IP {2}）

# doc_android_parado
source: Android: not started
ar: Android: لم يبدأ
es: Android: no iniciado
fr: Android : pas démarré
hi: Android: शुरू नहीं हुआ
pt_br: Android: não iniciado
zh_cn: Android：未启动

# doc_arm_sim
source: ARM translator: yes
ar: مُترجم ARM: نعم
es: traductor ARM: sí
fr: traducteur ARM : oui
hi: ARM अनुवादक: हाँ
pt_br: tradutor ARM: sim
zh_cn: ARM 转译：有

# doc_arm_nao
source: ARM translator: NO (phone apps will not install)
ar: مُترجم ARM: لا (تطبيقات الهاتف لن تُثبَّت)
es: traductor ARM: NO (las apps de teléfono no se instalan)
fr: traducteur ARM : NON (les applis de téléphone ne s'installeront pas)
hi: ARM अनुवादक: नहीं (फ़ोन के ऐप स्थापित नहीं होंगे)
pt_br: tradutor ARM: NÃO (apps de celular não instalam)
zh_cn: ARM 转译：没有（手机应用装不了）

# doc_adb_sim
source: adb: yes
ar: adb: نعم
es: adb: sí
fr: adb : oui
hi: adb: हाँ
pt_br: adb: sim
zh_cn: adb：有

# doc_adb_nao
source: adb: NO (.xapk packages will not install)
ar: adb: لا (حِزم .xapk لن تُثبَّت)
es: adb: NO (los paquetes .xapk no se instalan)
fr: adb : NON (les paquets .xapk ne s'installeront pas)
hi: adb: नहीं (.xapk पैकेज स्थापित नहीं होंगे)
pt_br: adb: NÃO (pacotes .xapk não instalam)
zh_cn: adb：没有（.xapk 包装不了）

# doc_usb_declarado
source: USB into Android: declared (USB devices may show up in there)
ar: USB إلى Android: مُعلَن (قد تظهر أجهزة USB بالداخل)
es: USB para Android: declarado (los aparatos USB pueden aparecer ahí dentro)
fr: USB vers Android : déclaré (des appareils USB peuvent y apparaître)
hi: Android के लिए USB: घोषित (USB उपकरण वहाँ दिख सकते हैं)
pt_br: USB para o Android: declarado (aparelhos USB podem aparecer lá dentro)
zh_cn: 给 Android 的 USB：已声明（USB 设备可能会在里面出现）

# doc_usb_nao
source: USB into Android: not declared (this is normal; Android sees no USB device at all, and a barcode scanner does not need it)
ar: USB إلى Android: غير مُعلَن (وهذا هو الطبيعي؛ لا يرى Android أي جهاز USB على الإطلاق، وقارئ الباركود لا يحتاج إليه)
es: USB para Android: no declarado (es lo normal; Android no ve ningún aparato USB, y un lector de códigos de barras no lo necesita)
fr: USB vers Android : non déclaré (c'est normal ; Android ne voit aucun appareil USB, et un lecteur de codes-barres n'en a pas besoin)
hi: Android के लिए USB: घोषित नहीं (यह सामान्य है; Android को कोई भी USB उपकरण दिखता ही नहीं, और बारकोड स्कैनर को इसकी ज़रूरत नहीं)
pt_br: USB para o Android: não declarado (é o normal; o Android não enxerga aparelho USB nenhum, e leitor de código de barras não precisa disso)
zh_cn: 给 Android 的 USB：未声明（这是正常的；Android 根本看不到任何 USB 设备，而条码扫描器并不需要它）

# doc_uevent
source: direct device access: on — CAREFUL: with a barcode scanner this usually types every code TWICE
ar: الوصول المباشر للأجهزة: مُشغَّل — تنبيه: مع قارئ باركود، غالبًا ما يُدخِل كل رمز مرتين
es: acceso directo a los aparatos: activado — CUIDADO: con un lector de códigos de barras esto suele teclear cada código DOS veces
fr: accès direct aux appareils : activé — ATTENTION : avec un lecteur de codes-barres, cela tape souvent chaque code DEUX fois
hi: उपकरणों तक सीधी पहुँच: चालू — सावधान: बारकोड स्कैनर के साथ यह हर कोड दो बार टाइप करता है
pt_br: acesso direto a aparelhos: ligado — ATENÇÃO: com um leitor de código de barras isto costuma digitar cada código DUAS vezes
zh_cn: 直接访问设备：已开启 —— 注意：配条码扫描器时，这通常会把每个条码 输入两次

# doc_pacotes_linux
source: LINUX PACKAGES
ar: حِزم LINUX
es: PAQUETES DE LINUX
fr: PAQUETS LINUX
hi: LINUX पैकेज
pt_br: PACOTES DO LINUX
zh_cn: LINUX 软件包

# doc_java_nao
source: java: NOT INSTALLED (.jar programs will not open)
ar: java: غير مثبَّت (برامج .jar لن تُفتح)
es: java: NO INSTALADO (los programas .jar no abren)
fr: java : PAS INSTALLÉ (les programmes .jar n'ouvriront pas)
hi: java: स्थापित नहीं (.jar प्रोग्राम नहीं खुलेंगे)
pt_br: java: NÃO INSTALADO (programas .jar não abrem)
zh_cn: java：未安装（.jar 程序打不开）

# doc_fuse_sim
source: FUSE: yes (an AppImage opens directly)
ar: FUSE: نعم (يُفتح AppImage مباشرة)
es: FUSE: sí (un AppImage abre directamente)
fr: FUSE : oui (un AppImage s'ouvre directement)
hi: FUSE: हाँ (AppImage सीधे खुलता है)
pt_br: FUSE: sim (AppImage abre direto)
zh_cn: FUSE：有（AppImage 可以直接打开）

# doc_fuse_nao
source: FUSE: NO (an AppImage opens the slow way, by unpacking)
ar: FUSE: لا (يُفتح AppImage بالطريق البطيء، عبر فك الحزمة)
es: FUSE: NO (un AppImage abre por el camino lento, desempaquetando)
fr: FUSE : NON (un AppImage s'ouvre par la voie lente, en décompressant)
hi: FUSE: नहीं (AppImage धीमे रास्ते से, खोलकर चलता है)
pt_br: FUSE: NÃO (AppImage abre pelo caminho lento, desempacotando)
zh_cn: FUSE：没有（AppImage 走慢路，靠解包打开）

# doc_processador
source: processor: {1} (packages: {2})
ar: المعالج: {1} (الحِزم: {2})
es: procesador: {1} (paquetes: {2})
fr: processeur : {1} (paquets : {2})
hi: प्रोसेसर: {1} (पैकेज: {2})
pt_br: processador: {1} (pacotes: {2})
zh_cn: 处理器：{1}（软件包：{2}）

# doc_appimage_menu
source: AppImage in the menu: {1}
ar: AppImage في القائمة: {1}
es: AppImage en el menú: {1}
fr: AppImage dans le menu : {1}
hi: मेनू में AppImage: {1}
pt_br: AppImage no menu: {1}
zh_cn: 菜单里的 AppImage：{1}

# doc_deb_sim
source: '.deb' packages: yes (Tandem checks the dependencies before asking for the password)
ar: حِزم '.deb': نعم (يتحقق Tandem من التبعيات قبل طلب كلمة المرور)
es: paquetes .deb: sí (Tandem comprueba las dependencias antes de pedir la contraseña)
fr: paquets .deb : oui (Tandem vérifie les dépendances avant de demander le mot de passe)
hi: '.deb' पैकेज: हाँ (Tandem पासवर्ड माँगने से पहले निर्भरताएँ जाँचता है)
pt_br: pacotes .deb: sim (o Tandem confere as dependências antes de pedir a senha)
zh_cn: '.deb' 包：可以（Tandem 会在要密码之前先核对依赖）

# doc_deb_nao
source: '.deb' packages: NO (no apt on this machine)
ar: حِزم '.deb': لا (لا يوجد apt على هذا الجهاز)
es: paquetes .deb: NO (sin apt en esta máquina)
fr: paquets .deb : NON (pas d'apt sur cette machine)
hi: '.deb' पैकेज: नहीं (इस मशीन पर apt नहीं है)
pt_br: pacotes .deb: NÃO (sem apt nesta máquina)
zh_cn: '.deb' 包：不行（这台机器没有 apt）

# doc_flatpak_nao
source: flatpak: not installed (Tandem offers to install it if you need it)
ar: flatpak: غير مثبَّت (يعرض Tandem تثبيته عند الحاجة)
es: flatpak: no instalado (Tandem ofrece instalarlo si lo necesita)
fr: flatpak : pas installé (Tandem propose de l'installer si besoin)
hi: flatpak: स्थापित नहीं (ज़रूरत पड़ने पर Tandem स्थापित करने को कहेगा)
pt_br: flatpak: não instalado (o Tandem oferece instalar se precisar)
zh_cn: flatpak：未安装（需要时 Tandem 会主动帮您装）

# doc_snap_sim
source: snap: yes
ar: snap: نعم
es: snap: sí
fr: snap : oui
hi: snap: हाँ
pt_br: snap: sim
zh_cn: snap：有

# doc_snap_nao
source: snap: not installed
ar: snap: غير مثبَّت
es: snap: no instalado
fr: snap : pas installé
hi: snap: स्थापित नहीं
pt_br: snap: não instalado
zh_cn: snap：未安装

# doc_arqs_extras
source: extra architectures: {1}
ar: معماريات إضافية: {1}
es: arquitecturas extra: {1}
fr: architectures supplémentaires : {1}
hi: अतिरिक्त आर्किटेक्चर: {1}
pt_br: arquiteturas extras: {1}
zh_cn: 额外的架构：{1}

# doc_aparelhos
source: SHOP DEVICES
ar: أجهزة المتجر
es: APARATOS DE LA TIENDA
fr: APPAREILS DE LA BOUTIQUE
hi: दुकान के उपकरण
pt_br: APARELHOS DA LOJA
zh_cn: 店里的设备

# doc_portas
source: serial ports: {1} (card reader, scale, scanner) parallel: {2}
ar: منافذ تسلسلية: {1} (قارئ بطاقات، ميزان، ماسح) متوازية: {2}
es: puertos serie: {1} (lector de tarjetas, balanza, lector) paralelos: {2}
fr: ports série : {1} (lecteur de cartes, balance, scanner) parallèles : {2}
hi: सीरियल पोर्ट: {1} (कार्ड रीडर, तराज़ू, स्कैनर) पैरलल: {2}
pt_br: portas seriais: {1} (pinpad, balança, leitor) paralelas: {2}
zh_cn: 串口：{1}（读卡器、秤、扫描器） 并口：{2}

# doc_dialout_sim
source: dialout group: yes
ar: مجموعة dialout: نعم
es: grupo dialout: sí
fr: groupe dialout : oui
hi: dialout समूह: हाँ
pt_br: grupo dialout: sim
zh_cn: dialout 组：在

# doc_dialout_nao
source: dialout group: NO (the device shows up and will not open) — tandem portas
ar: مجموعة dialout: لا (يظهر الجهاز ولا يُفتح) — tandem portas
es: grupo dialout: NO (el aparato aparece y no abre) — tandem portas
fr: groupe dialout : NON (l'appareil apparaît et ne s'ouvre pas) — tandem portas
hi: dialout समूह: नहीं (उपकरण दिखता है पर खुलता नहीं) — tandem portas
pt_br: grupo dialout: NÃO (o aparelho aparece e não abre) — tandem portas
zh_cn: dialout 组：不在（设备看得到却打不开）—— tandem portas

# doc_id_presa
source: machine identity: pinned (licences survive remaking the environment)
ar: هوية الجهاز: مثبَّتة (تبقى التراخيص سليمة عند إعادة إنشاء البيئة)
es: identidad de la máquina: fijada (las licencias sobreviven a rehacer el entorno)
fr: identité de la machine : figée (les licences survivent à la refonte de l'environnement)
hi: मशीन की पहचान: तय (वातावरण दोबारा बनाने पर भी लाइसेंस बचे रहते हैं)
pt_br: identidade da máquina: presa (licenças sobrevivem a refazer o ambiente)
zh_cn: 机器身份：已固定（重建环境后授权还在）

# doc_id_solta
source: machine identity: loose (old environment) — see: tandem identidade
ar: هوية الجهاز: غير مثبَّتة (بيئة قديمة) — انظر: tandem identidade
es: identidad de la máquina: suelta (entorno antiguo) — vea: tandem identidade
fr: identité de la machine : non figée (ancien environnement) — voir : tandem identidade
hi: मशीन की पहचान: खुली (पुराना वातावरण) — देखें: tandem identidade
pt_br: identidade da máquina: solta (ambiente antigo) — veja: tandem identidade
zh_cn: 机器身份：未固定（旧环境）—— 见：tandem identidade

# doc_chave
source: protection key ({1}): a service is running on this machine
ar: مفتاح الحماية ({1}): هناك خدمة تعمل على هذا الجهاز
es: llave de protección ({1}): hay un servicio corriendo en esta máquina
fr: clé de protection ({1}) : un service tourne sur cette machine
hi: सुरक्षा कुंजी ({1}): इस मशीन पर एक सेवा चल रही है
pt_br: chave de proteção ({1}): serviço rodando nesta máquina
zh_cn: 保护锁（{1}）：这台机器上有服务在运行

# doc_vm_cabe
source: Windows in a virtual machine: fits here (it is the way out for a driver or an old key)
ar: Windows في جهاز ظاهري: ممكن هنا (وهو المخرج لمُشغِّل أو مفتاح قديم)
es: Windows en máquina virtual: cabe aquí (es la salida para un driver o una llave antigua)
fr: Windows en machine virtuelle : ça tient ici (c'est la sortie pour un pilote ou une vieille clé)
hi: वर्चुअल मशीन में Windows: यहाँ चल जाएगा (ड्राइवर या पुरानी कुंजी का यही रास्ता है)
pt_br: Windows em máquina virtual: cabe aqui (é a saída para driver e chave antiga)
zh_cn: 虚拟机里的 Windows：这台机器装得下（这是驱动和老加密锁唯一的出路）

# doc_vm_apertado
source: Windows in a virtual machine: a tight fit (little memory or disk)
ar: Windows في جهاز ظاهري: بالكاد يكفي (ذاكرة أو قرص قليل)
es: Windows en máquina virtual: cabe justo (poca memoria o disco)
fr: Windows en machine virtuelle : ça tient juste (peu de mémoire ou de disque)
hi: वर्चुअल मशीन में Windows: बस-बस चलेगा (मेमोरी या डिस्क कम है)
pt_br: Windows em máquina virtual: cabe apertado (pouca memória ou disco)
zh_cn: 虚拟机里的 Windows：勉强装得下（内存或磁盘偏少）

# doc_vm_bios
source: Windows in a virtual machine: the processor can, but it is switched off in the BIOS
ar: Windows في جهاز ظاهري: المعالج يقدر، لكنه مُعطَّل في BIOS
es: Windows en máquina virtual: el procesador acepta, pero está desactivado en la BIOS
fr: Windows en machine virtuelle : le processeur accepte, mais c'est désactivé dans le BIOS
hi: वर्चुअल मशीन में Windows: प्रोसेसर कर सकता है, पर BIOS में बंद है
pt_br: Windows em máquina virtual: o processador aceita, mas está desligado na BIOS
zh_cn: 虚拟机里的 Windows：处理器支持，但在 BIOS 里被关掉了

# doc_vm_nao
source: Windows in a virtual machine: this processor cannot
ar: Windows في جهاز ظاهري: هذا المعالج لا يستطيع
es: Windows en máquina virtual: este procesador no puede
fr: Windows en machine virtuelle : ce processeur ne peut pas
hi: वर्चुअल मशीन में Windows: यह प्रोसेसर नहीं कर सकता
pt_br: Windows em máquina virtual: este processador não faz
zh_cn: 虚拟机里的 Windows：这颗处理器做不到

# doc_perfis
source: PROTECTED PROFILES
ar: الملفات المحمية
es: PERFILES PROTEGIDOS
fr: PROFILS PROTÉGÉS
hi: सुरक्षित प्रोफ़ाइल
pt_br: PERFIS PROTEGIDOS
zh_cn: 受保护的环境

# doc_perfis_nenhum
source: (none listed; other people's profiles are protected automatically)
ar: (لا شيء مُدرَج؛ ملفات الآخرين محميّة تلقائيًا)
es: (ninguno en la lista; los perfiles de otros se protegen automáticamente)
fr: (aucun listé ; les profils d'autrui sont protégés automatiquement)
hi: (कोई सूचीबद्ध नहीं; दूसरों की प्रोफ़ाइल अपने-आप सुरक्षित रहती हैं)
pt_br: (nenhum listado; perfis de terceiros são protegidos automaticamente)
zh_cn: （列表为空；别人的环境会被自动保护）

# at_erro_ok
source: error messages have somewhere to go
ar: رسائل الخطأ لها مكان تظهر فيه
es: los mensajes de error tienen adónde ir
fr: les messages d'erreur ont où aller
hi: गलती के संदेशों के पास जाने की जगह है
pt_br: as mensagens de erro têm para onde ir
zh_cn: 错误消息有地方可以显示

# at_erro_nao
source: error messages vanish
ar: رسائل الخطأ تتلاشى
es: los mensajes de error desaparecen
fr: les messages d'erreur disparaissent
hi: गलती के संदेश गायब हो जाते हैं
pt_br: as mensagens de erro somem
zh_cn: 错误消息会消失
